lingerable	4	218.8336
happenable	3.5	248.3564
telephonable	4.2	205.0146
celebratable	4.5	163.3252
underminable	4.4	242.2531
alliable	3.91	226.5997
cursable	4.7	188.1652
infiltrable	4	216.0837
outlinable	4.3	217.9754
peakable	3.5	265.8114
dismayable	3.36	236.3391
accentable	3.73	209.4131
shiverable	3.8	203.0499
courtable	4.09	233.6580
slowable	4.7	269.5366
dreadable	4.1	226.3976
trumpetable	3.4	229.0225
involvable	4.4	242.7814
dartable	3.8	241.0941
herdable	4.5	211.7030
rainable	3.6	220.5220
apologizable	3.9	176.5375
nicknamable	4	242.9517
occurrable	3.6	322.4260
shellable	3.8	231.9412
intendable	4	278.9225
bandable	4.3	239.0914
dawnable	2.7	261.8313
scentable	3.9	250.1342
crownable	4.2	210.9224
regimentable	3.7	224.7405
sketchable	4.9	188.7479
mutterable	3.8	302.6502
termable	3.4	259.4275
hailable	3.9	232.8307
insultable	4.1	203.7574
phonable	4.2	232.1214
slingable	4.5	207.5919
rakable	4.6	202.3736
stingable	4.4	164.1937
rappable	4.4	166.6767
blushable	4.1	211.7171