lingerable linger 4.0 218.8336
happenable happen 3.5 227.5164
telephonable telephone 4.2 168.9117
celebratable celebrate 4.5 113.1717
underminable undermine 4.4 203.1702
alliable ally 3.91 90.4374
cursable curse 4.7 111.6564
infiltrable infiltrate 4.0 133.7273
outlinable outline 4.3 131.9498
peakable peak 3.5 242.4301
dismayable dismay 3.36 236.3391
accentable accent 3.73 164.7790
shiverable shiver 3.8 203.0499
courtable court 4.09 233.6580
slowable slow 4.7 244.4232
dreadable dread 4.1 190.0300
trumpetable trumpet 3.4 229.0225
involvable involve 4.4 199.4187
dartable dart 3.8 170.0772
herdable herd 4.5 198.7421
rainable rain 3.6 218.2513
apologizable apologize 3.9 164.5742
nicknamable nickname 4.0 134.4177
occurrable occur 3.6 311.6615
shellable shell 3.8 173.0010
intendable intend 4.0 236.2714
bandable band 4.3 149.6721
dawnable dawn 2.7 225.6034
scentable scent 3.9 250.1342
crownable crown 4.2 170.0052
regimentable regiment 3.7 209.5137
sketchable sketch 4.9 168.5814
mutterable mutter 3.8 302.6502
termable term 3.4 236.6167
hailable hail 3.9 232.8307
insultable insult 4.1 178.7275
phonable phone 4.2 139.9199
slingable sling 4.5 185.1770
rakable rake 4.6 137.9105
stingable sting 4.4 129.4552
rappable rap 4.4 164.9836
blushable blush 4.1 211.7171