lingerable	4	199.1246
happenable	3.5	241.0140
telephonable	4.2	189.0235
celebratable	4.5	148.7811
underminable	4.4	235.3194
alliable	3.91	215.8939
cursable	4.7	180.2742
infiltrable	4	208.0988
outlinable	4.3	205.9735
peakable	3.5	257.8034
dismayable	3.36	219.6065
accentable	3.73	188.6120
shiverable	3.8	186.8530
courtable	4.09	221.3437
slowable	4.7	257.7782
dreadable	4.1	218.4817
trumpetable	3.4	209.1773
involvable	4.4	238.2765
dartable	3.8	236.2635
herdable	4.5	202.0271
rainable	3.6	206.9604
apologizable	3.9	171.5181
nicknamable	4	193.3109
occurrable	3.6	309.3423
shellable	3.8	221.6060
intendable	4	268.8393
bandable	4.3	235.5165
dawnable	2.7	244.1137
scentable	3.9	215.7602
crownable	4.2	192.5503
regimentable	3.7	218.3412
sketchable	4.9	178.6744
mutterable	3.8	271.2195
termable	3.4	249.1916
hailable	3.9	213.6416
insultable	4.1	200.1729
phonable	4.2	225.4626
slingable	4.5	197.9077
rakable	4.6	193.0666
stingable	4.4	150.0432
rappable	4.4	159.1886
blushable	4.1	188.5154
flickerer	3.2	218.2436
disagreer	4.4	252.8069
encompasser	3.7	236.0964
disguster	4.1	257.0625
nicknamer	4.6	195.7729
coincider	3	221.0798
spiraler	3.4	203.8395
resembler	4.6	233.1360
exempter	3.4	172.7616
bracketer	3.7	188.6713
recapturer	4	310.9251
muter	3.9	235.1879
pressurer	4.5	257.3034
leverager	4.2	208.2976
meterer	3.5	233.1606
championer	3.8	199.6311
flawer	2.4	258.8854
mayhemist	3.3	149.7582
creaturist	3.3	224.8406
corridorist	3	224.5792
cabbagist	3	181.9547
wagonist	2.7	187.0632
notationist	4.1	191.8463
granitist	3	155.4614
regentist	2.9	192.9754
stewist	3.1	148.3769
vanillist	2.5	165.9745
scholarist	3.5	229.7434
sleepist	2.9	203.0250
inscriptionist	4.3	188.0884
plaguist	2.8	211.0948
bingist	3.4	241.4757
draftist	3.5	174.6859
cardinalist	2.7	213.3300
undersidist	2.1	208.0473
umpirist	2.7	151.3948
outlookist	2.5	181.9998
operatorist	2.5	232.6130
windowist	2.8	175.9190
excavationist	4.5	184.3753
goatist	2.5	194.8125
razorist	3	278.4021
lobsterist	3	165.4601
mysterist	3.5	170.3672
inversist	2.7	184.5212
cushionist	3.2	200.8035
thronist	2.9	203.7507
flankist	2.4	153.9398
ethanolist	2.7	180.9521
infrastructurist	3.2	178.7388
liaisonist	3.3	207.7889
waterfallist	2.3	192.0819
wirist	3.4	252.2392
daisist	2.7	233.0263
oppressionist	3.8	212.8866
sandist	2.8	156.2533
spicist	3.7	179.3080
socketist	2.6	223.7472
blacksmithist	3.4	186.7375
blossomist	3.4	191.1488
flamist	2.5	152.5294
siegist	2.9	176.4041
crustist	2.8	152.8499
glarist	2.8	228.9190
itemist	3.4	147.8673
lordist	2.5	264.0585
garbagist	3.3	217.6916
misconductist	3	189.8948
cobaltist	1.9	195.6325
umbrellist	2.6	139.7764
recessionist	3.5	176.2000
burialist	3.6	212.9136
grandmotherist	2.6	203.7585
housekeeperist	2.9	202.6974
hivist	3.3	179.6230
renegadist	3.1	211.7393
hardcoverist	2.1	221.2517
reggaeless	4	206.6808
rinkless	4.5	207.2013
assortmentless	4	283.8360
biologistless	3.5	222.9634
tavernless	4.3	224.3097
prosecutionless	4	263.8214
denimless	4.3	200.1811
goblinless	3.5	204.9690
increaseless	3.6	284.4572
provinceless	4.4	208.9420
flashbackless	4	247.7351
encryptionless	4.4	215.9814
proclamationless	4.3	242.3171
stewless	3.5	184.4620
chairmanless	4.5	256.4082
ghettoless	4.5	204.1952
philosopherless	3.7	214.2195
stealthless	4.2	208.0421
reconciliationless	4.4	285.6317
corvetteless	4.5	227.2259
retailerless	3.9	245.7644
linebackerless	3.9	212.5120
censusless	4.2	193.3734
freshwaterless	4.4	246.4556
herringless	3.3	203.6893
daylightless	4.2	215.8772
avoidanceless	3.5	247.6124
salesmanless	3.9	247.2188
hikeless	4	223.3062
obstacleless	4.8	251.9865
sunlightless	4.4	214.1009
garrisonless	4.1	227.1158
characterizationless	3.7	226.1914
barnless	4.4	213.3246
developmentless	4.2	253.2832
pastureless	4.6	213.3212
jadeless	3.6	185.6440
mottoless	4.7	236.6698
directorateless	3.9	227.1386
patronless	4.7	226.7428
chunkless	4.6	222.2980
successorless	4.7	281.4703
counselless	4.3	215.6624
steamboatless	4.2	241.6368
seizureless	4.1	226.0733
alumnusless	3.9	245.3803
accumulationless	4.4	270.5510
eaterless	2.9	231.7812
closenessless	3.4	244.6325
sultanateless	3.6	292.1774
sweetnessless	3.7	180.9420
reweaken	3.8	230.5229
reclutch	3.1	193.9940
reintend	3.3	156.0907
rehop	3.7	225.1487
refade	3.6	185.1529
redistance	3.4	235.0340
reundertake	3.8	269.9629
rewander	3.4	195.3704
rewithdraw	4	279.2522
reslam	4	219.9137
rerave	3.2	258.9703
reshelter	4.1	222.5523
resplash	4	238.9286
rewithstand	3.4	298.5093
rechat	3.5	216.8949
reskirt	3.3	156.7202
retrash	3.3	210.3866
reweep	3.3	228.2028
reforget	3.3	221.5848
recircle	4.2	193.4513
rewhisper	3.5	222.1498
retorment	4.3	248.8108
rethreaten	4.2	234.4418
reprotest	3.6	238.1487
regroan	3.1	199.9224
repause	4.2	221.5549
relinger	3.8	166.8477
reindicate	4.2	256.2091
reshout	3.8	235.9873
recoincide	3.7	224.6618
reoutrage	2.5	184.6842
reprovoke	4.3	232.2096
rewonder	3.8	207.2622
reflop	3.8	194.3619
reboom	3.3	226.0369
redisregard	3.3	167.7655
rematter	2.3	147.9427
reslope	3.9	231.8545
remarch	3.4	191.4171
reinsult	4.1	275.0966
reprefer	3.2	241.5813
rebelieve	3.3	230.0453
unmoroccan	4.3	222.6340
unnorthern	3.8	242.5506
unstumbling	3.8	212.1255
unslippery	4.3	253.8512
unpharmaceutical	3.7	190.5748
undizzy	4.4	199.5467
ununionist	4.4	180.9030
uncausal	4.4	159.8199
unoriental	4	229.3799
unsilky	4.3	202.0094
unthird	2.7	215.7512
uninfamous	4.2	202.5498
unyearly	3.6	258.6192
unspinal	4.2	257.1642
undivisional	4.1	180.0288
unpsychiatric	3.7	185.0969
unbourgeois	3.9	187.2933
underelict	3.6	252.3571
unornate	4	197.1328
unwidespread	3.7	263.4683
unbacterial	3.7	196.9288
unballistic	3.8	197.1393
unbiomedical	4	253.6151
unnocturnal	4.5	162.4722
unoptic	3.3	238.1796
uninsignificant	4.4	243.1597
unnude	4.1	208.0650
undominican	3.5	257.7815
uncollective	3.9	198.8805
unarcheological	3.7	213.7166
untwelfth	2.6	244.6822
unimperfect	2.9	214.7486
unpeninsular	3.5	180.9481
unregimental	4.1	135.1084
unconceptual	4.4	210.2652
untaxonomic	3.6	170.3159
unprized	4.2	199.7997
unsuperior	4.2	206.8031
unimplicit	4.2	212.1983
unirresistible	4.1	247.6996
unoval	3.6	261.7294
unchemical	3.8	240.4738
uninterdisciplinary	3.1	215.2183
unmissing	4	237.3570
unimpoverished	4.3	243.6293
uncontingent	4	235.2439
unsubsequent	3.4	215.1742
undemographic	3.1	187.9852
unexquisite	4	182.5031
unresultant	4.1	215.9319
unaboriginal	3.4	214.6250
unsporadic	4.4	207.5480
unoutspoken	4.6	174.5406
unfederal	3.9	226.4141
undesperate	4.4	165.4857
undefiant	4.4	199.6554
unhuge	4.3	213.2939
unresidual	4.1	214.0288
unwicked	4.4	255.0938
unpsychic	4.5	187.1065
uncrude	4	190.4444
unswift	4.3	157.3186
unorganizational	4.1	173.3446