lingerable	4	218.8336
happenable	3.5	248.3564
telephonable	4.2	205.0146
celebratable	4.5	163.3252
underminable	4.4	242.2531
alliable	3.91	226.5997
cursable	4.7	188.1652
infiltrable	4	216.0837
outlinable	4.3	217.9754
peakable	3.5	265.8114
dismayable	3.36	236.3391
accentable	3.73	209.4131
shiverable	3.8	203.0499
courtable	4.09	233.6580
slowable	4.7	269.5366
dreadable	4.1	226.3976
trumpetable	3.4	229.0225
involvable	4.4	242.7814
dartable	3.8	241.0941
herdable	4.5	211.7030
rainable	3.6	220.5220
apologizable	3.9	176.5375
nicknamable	4	242.9517
occurrable	3.6	322.4260
shellable	3.8	231.9412
intendable	4	278.9225
bandable	4.3	239.0914
dawnable	2.7	261.8313
scentable	3.9	250.1342
crownable	4.2	210.9224
regimentable	3.7	224.7405
sketchable	4.9	188.7479
mutterable	3.8	302.6502
termable	3.4	259.4275
hailable	3.9	232.8307
insultable	4.1	203.7574
phonable	4.2	232.1214
slingable	4.5	207.5919
rakable	4.6	202.3736
stingable	4.4	164.1937
rappable	4.4	166.6767
blushable	4.1	211.7171
flickerer	3.2	227.4469
disagreer	4.4	262.4564
encompasser	3.7	264.2928
disguster	4.1	263.3960
nicknamer	4.6	202.6198
coincider	3	236.2830
spiraler	3.4	218.8231
resembler	4.6	243.5409
exempter	3.4	188.5499
bracketer	3.7	206.6040
recapturer	4	324.5380
muter	3.9	239.2068
pressurer	4.5	272.1676
leverager	4.2	216.8592
meterer	3.5	237.5883
championer	3.8	209.6088
flawer	2.4	264.7545
mayhemist	3.3	170.6135
creaturist	3.3	236.1239
corridorist	3	254.1245
cabbagist	3	191.9400
wagonist	2.7	200.4007
notationist	4.1	212.6522
granitist	3	163.0227
regentist	2.9	200.6376
stewist	3.1	155.4502
vanillist	2.5	169.1483
scholarist	3.5	248.8199
sleepist	2.9	211.2478
inscriptionist	4.3	204.9488
plaguist	2.8	239.4323
bingist	3.4	250.1483
draftist	3.5	180.9624
cardinalist	2.7	224.9208
undersidist	2.1	217.2153
umpirist	2.7	158.2309
outlookist	2.5	194.8161
operatorist	2.5	246.8607
windowist	2.8	186.7693
excavationist	4.5	200.7867
goatist	2.5	217.8521
razorist	3	299.8094
lobsterist	3	172.4482
mysterist	3.5	186.2299
inversist	2.7	194.4530
cushionist	3.2	208.5153
thronist	2.9	205.7800
flankist	2.4	164.8880
ethanolist	2.7	196.6551
infrastructurist	3.2	183.7663
liaisonist	3.3	219.0599
waterfallist	2.3	213.9630
wirist	3.4	259.7704
daisist	2.7	240.5717
oppressionist	3.8	218.5826
sandist	2.8	168.0509
spicist	3.7	195.7186
socketist	2.6	240.7279
blacksmithist	3.4	202.7332
blossomist	3.4	205.2351
flamist	2.5	161.1698
siegist	2.9	191.8207
crustist	2.8	164.2888
glarist	2.8	233.1028
itemist	3.4	173.8968
lordist	2.5	276.0775
garbagist	3.3	224.7503
misconductist	3	224.6460
cobaltist	1.9	204.9960
umbrellist	2.6	147.6797
recessionist	3.5	187.5245
burialist	3.6	241.4973
grandmotherist	2.6	218.6230
housekeeperist	2.9	207.5019
hivist	3.3	195.1552
renegadist	3.1	220.9671
hardcoverist	2.1	260.7084
reggaeless	4	247.0542
rinkless	4.5	247.7977
assortmentless	4	288.7076
biologistless	3.5	233.1231
tavernless	4.3	268.9634
prosecutionless	4	283.4297
denimless	4.3	211.3382
goblinless	3.5	215.7861
increaseless	3.6	306.3580
provinceless	4.4	214.6224
flashbackless	4	260.7984
encryptionless	4.4	234.2039
proclamationless	4.3	248.1630
stewless	3.5	189.5977
chairmanless	4.5	273.3360
ghettoless	4.5	215.1227
philosopherless	3.7	229.3234
stealthless	4.2	214.2937
reconciliationless	4.4	308.7006
corvetteless	4.5	240.7985
retailerless	3.9	274.9702
linebackerless	3.9	226.3325
censusless	4.2	223.5999
freshwaterless	4.4	254.1306
herringless	3.3	219.3230
daylightless	4.2	234.6358
avoidanceless	3.5	262.3917
salesmanless	3.9	261.8624
hikeless	4	253.3165
obstacleless	4.8	276.0504
sunlightless	4.4	221.8164
garrisonless	4.1	231.6704
characterizationless	3.7	235.6235
barnless	4.4	226.0829
developmentless	4.2	257.3862
pastureless	4.6	265.2192
jadeless	3.6	187.4527
mottoless	4.7	243.6372
directorateless	3.9	238.3674
patronless	4.7	231.3452
chunkless	4.6	238.5584
successorless	4.7	316.5293
counselless	4.3	224.1583
steamboatless	4.2	253.8119
seizureless	4.1	232.7546
alumnusless	3.9	270.0229
accumulationless	4.4	282.4449
eaterless	2.9	247.2444
closenessless	3.4	258.3485
sultanateless	3.6	303.8177
sweetnessless	3.7	222.1904
reweaken	3.8	232.9670
reclutch	3.1	199.0324
reintend	3.3	164.1449
rehop	3.7	229.8955
refade	3.6	218.4230
redistance	3.4	249.1918
reundertake	3.8	284.2484
rewander	3.4	197.9988
rewithdraw	4	284.6435
reslam	4	221.8363
rerave	3.2	267.9915
reshelter	4.1	231.8928
resplash	4	250.2637
rewithstand	3.4	304.4047
rechat	3.5	220.5269
reskirt	3.3	160.4689
retrash	3.3	214.2201
reweep	3.3	232.9905
reforget	3.3	226.9978
recircle	4.2	202.0252
rewhisper	3.5	230.7671
retorment	4.3	257.0713
rethreaten	4.2	246.9181
reprotest	3.6	255.2583
regroan	3.1	202.0989
repause	4.2	227.7147
relinger	3.8	177.1941
reindicate	4.2	265.7117
reshout	3.8	242.7777
recoincide	3.7	237.4609
reoutrage	2.5	201.3643
reprovoke	4.3	241.1004
rewonder	3.8	212.6045
reflop	3.8	197.7003
reboom	3.3	230.6351
redisregard	3.3	173.6842
rematter	2.3	152.8313
reslope	3.9	235.6414
remarch	3.4	201.4378
reinsult	4.1	287.6638
reprefer	3.2	250.5434
rebelieve	3.3	238.5513
unmoroccan	4.3	238.7542
unnorthern	3.8	254.7432
unstumbling	3.8	219.1471
unslippery	4.3	270.3485
unpharmaceutical	3.7	196.9002
undizzy	4.4	211.1117
ununionist	4.4	190.3442
uncausal	4.4	167.3031
unoriental	4	245.5663
unsilky	4.3	218.4552
unthird	2.7	224.6925
uninfamous	4.2	208.9315
unyearly	3.6	270.2139
unspinal	4.2	274.5549
undivisional	4.1	185.3210
unpsychiatric	3.7	191.1021
unbourgeois	3.9	205.5151
underelict	3.6	260.1108
unornate	4	211.8007
unwidespread	3.7	269.9115
unbacterial	3.7	201.8186
unballistic	3.8	202.4543
unbiomedical	4	270.0028
unnocturnal	4.5	173.6436
unoptic	3.3	241.5511
uninsignificant	4.4	251.7979
unnude	4.1	221.8066
undominican	3.5	263.4347
uncollective	3.9	204.3968
unarcheological	3.7	226.3804
untwelfth	2.6	250.7624
unimperfect	2.9	222.5634
unpeninsular	3.5	185.9547
unregimental	4.1	147.1430
unconceptual	4.4	220.8182
untaxonomic	3.6	177.1991
unprized	4.2	204.4014
unsuperior	4.2	216.3008
unimplicit	4.2	218.7682
unirresistible	4.1	254.7745
unoval	3.6	270.0953
unchemical	3.8	249.4938
uninterdisciplinary	3.1	224.4039
unmissing	4	246.9383
unimpoverished	4.3	255.5041
uncontingent	4	245.0483
unsubsequent	3.4	225.7027
undemographic	3.1	191.7739
unexquisite	4	185.3063
unresultant	4.1	226.5463
unaboriginal	3.4	224.1862
unsporadic	4.4	229.5155
unoutspoken	4.6	190.4939
unfederal	3.9	234.7596
undesperate	4.4	175.6886
undefiant	4.4	208.2703
unhuge	4.3	219.5174
unresidual	4.1	226.8538
unwicked	4.4	269.5172
unpsychic	4.5	193.9682
uncrude	4	196.0824
unswift	4.3	164.6835
unorganizational	4.1	177.0132