decentralisationless decentralisation 3.5 0.9463
aggriever aggrieve 3.2 0.9453
firepowerless firepower 4.6 0.9435
decompressionless decompression 3.7 0.9413
bewilderer bewilder 4.1 0.9379
vigilanceless vigilance 3.5 0.9351
trampolineless trampoline 4.5 0.9349
constructorless constructor 3.9 0.9327
outliver outlive 3.6 0.9258
familiariser familiarize 3.8 0.9250
videoconferenceable videoconference 4.2 0.9241
seclusionless seclusion 4.1 0.9179
minibusless minibus 4.3 0.9174
astounder astound 4.0 0.9172
overcrowder overcrowd 3.7 0.9170
suppressorless suppressor 4.1 0.9167
chipsetless chipset 3.7 0.9155
lessener lessen 3.4 0.9150
backfirer backfire 3.5 0.9127
manhoodless manhood 4.5 0.9126
slagless slag 3.1 0.9118
bristler bristle 3.8 0.9115
accustomer accustom 3.2 0.9102
unprecarious precarious 4.3 0.9099
impoverisher impoverish 4.2 0.9092
revamper revamp 4.2 0.9076
relentable relent 4.1 0.9072
refluxless reflux 4.2 0.9070
repainter repaint 3.9 0.9061
outstripper outstrip 3.6 0.9033
struttable strut 3.7 0.9031
overlordist overlord 2.7 0.9024
reappearer reappear 2.9 0.9023
slowable slow 4.7 0.9020
encryptionless encryption 4.4 0.8993
preoccupier preoccupy 3.9 0.8988
denunciationist denunciation 3.4 0.8978
inhalationless inhalation 3.3 0.8975
shutoutless shutout 3.7 0.8962
stealthless stealth 4.2 0.8960
disenfranchisable disenfranchise 3.7 0.8955
alumnusless alumnus 3.9 0.8955
uncirculatory circulatory 3.8 0.8950
codenamer codename 4.1 0.8946
uninvertebrate invertebrate 3.2 0.8944
transcendable transcend 4.2 0.8938
ghettoless ghetto 4.5 0.8937
mutilationist mutilation 3.9 0.8934
encroachmentless encroachment 4.2 0.8930
untenuous tenuous 3.4 0.8923
unearther unearth 4.1 0.8918
hospitalizer hospitalize 3.7 0.8909
relenter relent 3.9 0.8904
peroxidist peroxid 2.8 0.8904
unmusculoskeletal musculoskeletal 4.2 0.8903
oscillationist oscillation 2.8 0.8894
experimenterless experimenter 3.7 0.8894
shimmerable shimmer 4.1 0.8891
reassesser reassess 4.0 0.8886
abstainable abstain 4.6 0.8881
shortfallless shortfall 3.7 0.8881
disenfranchiser disenfranchise 3.8 0.8880
reggaeless reggae 4.0 0.8873
sweetnessless sweetness 3.7 0.8870
dismayable dismay 3.36 0.8868
whitewashable whitewash 3.9 0.8867
deterrentist deterrent 3.6 0.8864
liquidatorless liquidator 4.2 0.8863
pastureless pasture 4.6 0.8853
demoter demote 4.5 0.8852
salesmanless salesman 3.9 0.8847
scentable scent 3.9 0.8844
unludicrous ludicrous 4.0 0.8842
flickerer flicker 3.2 0.8841
tavernless tavern 4.3 0.8837
presupposer presuppose 4.1 0.8834
lingerable linger 4.0 0.8833
neuterer neuter 4.4 0.8832
relinquisher relinquish 4.2 0.8831
successorless successor 4.7 0.8821
exertionist exertion 3.5 0.8819
abounder abound 2.7 0.8812
rescheduler reschedule 4.5 0.8812
exempter exempt 3.4 0.8808
chairmanless chairman 4.5 0.8790
restartle startle 3.5 0.8785
remainable remaine 3.8 0.8778
cauldronless cauldron 4.4 0.8773
sunlightless sunlight 4.4 0.8761
reassigner reassign 4.5 0.8759
transporterless transporter 4.4 0.8752
accumulationless accumulation 4.4 0.8751
saddener sadden 3.8 0.8750
flashbackless flashback 4.0 0.8749
daylightless daylight 4.2 0.8745
reaffirmer reaffirm 4.1 0.8744
disembarker disembark 4.4 0.8743
blushable blush 4.1 0.8740
barnless barn 4.4 0.8740
hypertensionless hypertension 4.2 0.8737
warheadless warhead 4.1 0.8726
sprawlless sprawl 3.5 0.8716
allegationless allegation 4.5 0.8711
dawnable dawn 2.7 0.8710
avoidanceless avoidance 3.5 0.8708
corroboratable corroborate 4.2 0.8701
perforationless perforation 4.1 0.8695
bewilderable bewilder 4.1 0.8689
quotationist quotation 3.4 0.8686
elapser elaps 3.2 0.8682
unraucous raucous 3.6 0.8675
deafener deafen 3.8 0.8673
endangerer endanger 4.5 0.8671
occurrable occur 3.6 0.8668
granarist granar 2.6 0.8656
legalizable legalize 4.0 0.8655
icebergless iceberg 4.4 0.8651
thwartable thwart 4.4 0.8642
liberatorless liberator 4.1 0.8642
opticianist optician 3.3 0.8641
operatorist operator 2.5 0.8639
ingestionist ingestion 2.7 0.8639
parklandless parkland 3.8 0.8634
underpinnable underpin 3.4 0.8633
reacquit acquit 4.0 0.8633
raptureless rapture 4.6 0.8617
kick-startable kick-start 4.5 0.8614
fairgroundless fairground 3.6 0.8612
overloadist overload 2.6 0.8611
inflectionist inflection 3.5 0.8593
reunderscore underscore 4.1 0.8589
disagreer disagree 4.4 0.8579
witherer wither 3.8 0.8578
goblinless goblin 3.5 0.8577
mutterable mutter 3.8 0.8576
entruster entrust 4.4 0.8575
occurrer occurr 2.9 0.8571
resurpass surpass 3.9 0.8567
hailable hail 3.9 0.8566
reexclaim exclaim 3.8 0.8558
hologramist hologram 3.7 0.8556
counteractable counteract 4.18 0.8551
repetrify petrify 3.7 0.8545
steamboatless steamboat 4.2 0.8538
stewless stew 3.5 0.8535
rebateless rebate 4.1 0.8529
impoverishable impoverish 4.0 0.8522
surpasser surpass 4.6 0.8520
polypropylenist polypropylene 2.6 0.8519
superseder supersede 4.2 0.8518
pertainer pertain 2.9 0.8510
freshwaterless freshwater 4.4 0.8500
directorateless directorate 3.9 0.8499
courtable court 4.09 0.8498
pre-exister pre-exist 3.3 0.8494
overhanger overhang 3.6 0.8494
capsizer capsize 4.1 0.8489
grasshopperist grasshopper 2.8 0.8481
pressurer pressure 4.5 0.8462
hamperer hamper 3.9 0.8454
biologistless biologist 3.5 0.8453
submerger submerge 4.6 0.8448
veerer veer 3.7 0.8438
unheuristic heuristic 3.4 0.8433
esteemer esteeme 3.4 0.8429
polyesterist polyester 2.8 0.8416
secretionist secretion 2.8 0.8415
vandalisable vandalize 4.3 0.8407
corridorist corridor 3.0 0.8402
mottoless motto 4.7 0.8401
manhoodist manhood 2.2 0.8388
obstacleless obstacle 4.8 0.8384
increaseless increase 3.6 0.8383
ulcerless ulcer 4.6 0.8377
hardcoverist hardcover 2.1 0.8376
goatist goat 2.5 0.8372
happenable happen 3.5 0.8368
legitimisable legitimize 4.5 0.8368
unheartfelt heartfelt 4.6 0.8367
disguster disgust 4.1 0.8362
instiller instill 4.3 0.8360
rasterist raster 3.2 0.8357
resubvert subvert 4.1 0.8353
interweaver interweave 3.7 0.8347
retardationist retardation 3.1 0.8345
kidnappable kidnapp 4.4 0.8343
corvetteless corvette 4.5 0.8341
termable term 3.4 0.8339
devolutionless devolution 3.3 0.8337
headlandist headland 2.8 0.8336
pre-seasonless pre-season 3.8 0.8335
hypocriteless hypocrite 3.5 0.8332
pheasantist pheasant 2.2 0.8331
blacksmithist blacksmith 3.4 0.8328
meanderable meander 4.2 0.8320
transliteratable transliterate 3.4 0.8306
embroiler embroil 4.1 0.8304
handcuffer handcuff 4.3 0.8303
developmentless development 4.2 0.8303
rainable rain 3.6 0.8296
intendable intend 4.0 0.8288
reoverhear overhear 3.3 0.8285
leverager leverage 4.2 0.8277
figureheadless figurehead 4.6 0.8275
uncalcareous calcareous 3.0 0.8275
retailerless retailer 3.9 0.8270
misconductist misconduct 3.0 0.8269
retorter retort 4.4 0.8267
airtimeless airtime 4.1 0.8263
displeaser displeas 4.6 0.8262
shiverable shiver 3.8 0.8258
rinkless rink 4.5 0.8257
scholarist scholar 3.5 0.8250
reoutgrow outgrow 3.6 0.8250
cardinalist cardinal 2.7 0.8249
fluorideless fluoride 4.6 0.8247
repinpoint pinpoint 4.1 0.8247
minionist minion 3.0 0.8239
garrisonless garrison 4.1 0.8236
unviscous viscous 4.1 0.8230
unchemical chemical 3.8 0.8230
dismounter dismount 4.4 0.8227
peakable peak 3.5 0.8224
windscreenist windscreen 2.9 0.8222
overturner overturn 4.2 0.8217
pheasantless pheasant 4.1 0.8217
pharmacistless pharmacist 4.4 0.8211
reembarrass embarrass 4.1 0.8202
jadeless jade 3.6 0.8192
pillageable pillage 4.6 0.8179
dreadable dread 4.1 0.8177
aspirable aspire 4.0 0.8174
forageable forage 4.5 0.8174
overgrower overgrow 3.7 0.8171
recoax coax 3.8 0.8168
epitomisable epitomize 3.3 0.8166
philosopherless philosopher 3.7 0.8164
rescinder rescind 4.6 0.8157
notationist notation 4.1 0.8151
barcodist barcode 3.3 0.8143
reclassifier reclassify 4.1 0.8137
undulatable undulate 3.7 0.8135
linebackerless linebacker 3.9 0.8130
herringless herring 3.3 0.8126
facetist facet 2.5 0.8124
herdable herd 4.5 0.8123
adjourner adjourn 3.8 0.8122
nicknamer nickname 4.6 0.8117
relauncher relaunch 4.1 0.8114
hikeless hike 4.0 0.8111
insultable insult 4.1 0.8108
regape gape 3.8 0.8100
reconstrain constrain 4.2 0.8100
eliciter elicit 4.4 0.8085
censusless census 4.2 0.8083
provinceless province 4.4 0.8077
undraconian draconian 3.7 0.8075
campsiteless campsite 4.5 0.8072
closenessless closeness 3.4 0.8066
muter mute 3.9 0.8064
industrialisable industrialize 4.0 0.8062
ensuable ensue 3.45 0.8058
coincider coincide 3.0 0.8054
retaliatable retaliate 3.82 0.8051
bewarer beware 3.4 0.8051
unantisocial antisocial 3.4 0.8050
reabort abort 3.9 0.8049
disparager disparage 4.5 0.8048
reconciliationless reconciliation 4.4 0.8045
engrossable engross 4.4 0.8042
reespouse espouse 3.5 0.8041
concurrer concur 4.3 0.8040
provocationist provocation 4.0 0.8039
recapturer recapture 4.0 0.8033
cohortist cohort 2.9 0.8028
off-seasonist off-season 2.6 0.8027
unmucous mucous 2.8 0.8025
horrifier horrify 4.4 0.8024
burialist burial 3.6 0.8022
reinsult insult 4.1 0.8004
undreary dreary 4.2 0.8003
predatable predat 3.5 0.7999
redrench drench 4.0 0.7999
draftist draft 3.5 0.7985
unhefty hefty 4.0 0.7979
eaterless eater 2.9 0.7976
resembler resemble 4.6 0.7972
characterizationless characterization 3.7 0.7970
sketchable sketch 4.9 0.7962
yearnable yearn 3.9 0.7957
churnable churn 4.6 0.7955
congratulatable congratulate 4.6 0.7950
encompasser encompass 3.7 0.7947
parlourless parlour 4.1 0.7947
recram cram 4.4 0.7946
trumpetable trumpet 3.4 0.7937
nurturable nurture 4.3 0.7935
reappease appease 4.2 0.7935
stewist stew 3.1 0.7930
enshriner enshrin 4.3 0.7914
rehop hop 3.7 0.7910
spannerless spanner 3.8 0.7906
disappointer disappoint 4.7 0.7899
crownable crown 4.2 0.7880
terrifiable terrify 4.3 0.7878
oppressionist oppression 3.8 0.7872
porpoisist porpois 2.4 0.7858
meterer meter 3.5 0.7853
counselless counsel 4.3 0.7853
cobaltist cobalt 1.9 0.7842
waterfallist waterfall 2.3 0.7840
reslam slam 4.0 0.7837
chunkless chunk 4.6 0.7836
overgrowable overgrow 4.1 0.7832
assortmentless assortment 4.0 0.7830
reengulf engulf 4.5 0.7823
regimentable regiment 3.7 0.7816
outdoer outdo 4.6 0.7816
musketless musket 4.5 0.7806
lordist lord 2.5 0.7795
remisrepresent misrepresent 3.7 0.7785
demoraliser demoralis 4.3 0.7784
reappend append 3.6 0.7779
uninescapable inescapable 3.7 0.7779
petrifier petrifiy 4.5 0.7774
bingist bing 3.4 0.7773
opiner opine 4.1 0.7772
sultanateless sultanate 3.6 0.7769
rescorch scorch 3.3 0.7759
idealistless idealist 3.8 0.7751
grandmotherist grandmother 2.6 0.7722
restave stave 3.3 0.7718
accentable accent 3.73 0.7716
patronless patron 4.7 0.7697
regentist regent 2.9 0.7690
unrelativistic relativistic 3.9 0.7687
Britonist Briton 3.8 0.7683
disapprovable disapprove 4.2 0.7678
housekeeperist housekeeper 2.9 0.7663
rerave rave 3.2 0.7660
downplayer downplay 4.1 0.7658
ballparkist ballpark 3.4 0.7653
Iliadist Iliad 3.5 0.7651
redistance distance 3.4 0.7650
downplayable downplay 4.7 0.7645
quasher quash 4.4 0.7644
defaceable deface 4.4 0.7630
seizureless seizure 4.1 0.7630
apricotless apricot 4.5 0.7621
souvenirist souvenir 3.8 0.7614
denimless denim 4.3 0.7604
reforeshadow foreshadow 3.7 0.7597
revolutionisable revolutionize 4.2 0.7582
unsoulful soulful 4.2 0.7566
reflout flout 4.0 0.7557
unwesternmost westernmost 3.2 0.7557
overdoer overdo 4.6 0.7551
wagonist wagon 2.7 0.7550
excavationist excavation 4.5 0.7549
unyearly yearly 3.6 0.7538
rechat chat 3.5 0.7535
resympathise sympathise 3.9 0.7532
sleepist sleep 2.9 0.7530
slingable sling 4.5 0.7528
appaller appall 3.5 0.7526
redecry decry 3.1 0.7520
reslope slope 3.9 0.7505
redisengage disengage 3.3 0.7490
outlookist outlook 2.5 0.7484
proclamationless proclamation 4.3 0.7481
razorist razor 3.0 0.7479
fairgroundist fairground 2.9 0.7478
remottle mottle 3.7 0.7460
liaisonist liaison 3.3 0.7455
dartable dart 3.8 0.7452
redissipate dissipate 3.4 0.7447
scorchable scorch 4.9 0.7439
exuder exude 4.3 0.7427
wirist wire 3.4 0.7424
centurionist centurion 2.4 0.7421
regroan groan 3.1 0.7414
unutilitarian utilitarian 4.1 0.7408
redisapprove disapprove 3.6 0.7390
equalisable equalize 4.6 0.7378
championer champion 3.8 0.7371
retorment torment 4.3 0.7367
inscriptionist inscription 4.3 0.7364
garbagist garbage 3.3 0.7363
deprivable deprive 4.3 0.7342
blossomist blossom 3.4 0.7340
unveilable unveil 3.9 0.7326
remull mull 3.5 0.7326
unoptic optic 3.3 0.7306
windowist window 2.8 0.7305
derailable derail 4.5 0.7291
reprovoke provoke 4.3 0.7291
recessionist recession 3.5 0.7287
resideline sideline 3.7 0.7285
overdoable overdo 4.8 0.7280
shellable shell 3.8 0.7280
reamaze amaze 4.4 0.7264
spiraler spiral 3.4 0.7255
repause pause 4.2 0.7254
unlenient lenient 4.5 0.7246
reshelter shelter 4.1 0.7239
unstumbling stumbling 3.8 0.7225
spicist spice 3.7 0.7222
ethanolist ethanol 2.7 0.7211
unbiomedical biomedical 4.0 0.7209
succumber succumb 3.7 0.7206
reunmask unmask 3.1 0.7204
reoblige oblige 3.4 0.7199
telephonable telephone 4.2 0.7194
unsilky silky 4.3 0.7183
reprefer prefer 3.2 0.7174
stingable sting 4.4 0.7159
glarist glare 2.8 0.7158
relament lament 3.8 0.7154
protruder protrude 4.1 0.7153
unoval oval 3.6 0.7152
reweaken weaken 3.8 0.7140
prevailable prevail 4.1 0.7128
prosecutionless prosecution 4.0 0.7126
unorganizational organizational 4.1 0.7120
unerstwhile erstwhile 3.3 0.7105
punctuatable punctuate 4.6 0.7086
professable profess 4.4 0.7080
rediminish diminish 3.7 0.7070
uncontingent contingent 4.0 0.7070
harassable harass 4.6 0.7068
socketist socket 2.6 0.7066
reoust oust 3.5 0.7065
reprotest protest 3.6 0.7064
undemographic demographic 3.1 0.7062
impairer impair 4.1 0.7061
unwicked wicked 4.4 0.7043
reincapacitate incapacitate 3.9 0.7031
germist germ 2.7 0.7029
unaboriginal aboriginal 3.4 0.7028
bracketer bracket 3.7 0.7026
undizzy dizzy 4.4 0.7025
rakable rake 4.6 0.7021
unspinal spinal 4.2 0.7000
thronist throne 2.9 0.6996
renegadist renegade 3.1 0.6987
redisappoint disappoint 3.9 0.6959
redecease decease 3.3 0.6946
flawer flaw 2.4 0.6941
unslippery slippery 4.3 0.6941
rebrag brag 3.4 0.6940
rewhisper whisper 3.5 0.6930
recontravene contravene 3.9 0.6928
unborderline borderline 4.4 0.6907
granitist granite 3.0 0.6899
reweep weep 3.3 0.6898
recoincide coincide 3.7 0.6896
phonable phone 4.2 0.6888
reemanate emanate 3.9 0.6886
redislodge dislodge 3.8 0.6867
represuppose presuppose 3.3 0.6867
unobsessive obsessive 4.6 0.6863
unsuperior superior 4.2 0.6849
mysterist mystery 3.5 0.6839
retempt tempt 4.0 0.6839
bandable band 4.3 0.6836
rebrowse browse 3.9 0.6836
sandist sand 2.8 0.6826
unprized prized 4.2 0.6821
nicknamable nickname 4.0 0.6805
ungrandiose grandiose 4.4 0.6804
uninsignificant insignificant 4.4 0.6802
crustist crust 2.8 0.6792
embroilable embroil 3.82 0.6784
unbreathtaking breathtaking 4.3 0.6739
rewonder wonder 3.8 0.6733
undominican dominican 3.5 0.6727
inversist inverse 2.7 0.6724
rewander wander 3.4 0.6718
reforget forget 3.3 0.6717
reflop flop 3.8 0.6707
mayhemist mayhem 3.3 0.6704
refinalise finalise 4.0 0.6699
resplash splash 4.0 0.6691
untorrential torrential 4.2 0.6662
reboom boom 3.3 0.6655
rederail derail 3.6 0.6653
unfederal federal 3.9 0.6636
lobsterist lobster 3.0 0.6623
unnocturnal nocturnal 4.5 0.6617
unimperfect imperfect 2.9 0.6616
reoutrage outrage 2.5 0.6608
befaller befall 3.3 0.6598
unbacterial bacterial 3.7 0.6585
plaguist plague 2.8 0.6583
ununionist unionist 4.4 0.6555
unscant scant 3.3 0.6553
reindicate indicate 4.2 0.6528
reundertake undertake 3.8 0.6522
underminable undermine 4.4 0.6512
unmessianic messianic 4.3 0.6503
rebelieve believe 3.3 0.6471
uprootable uproot 4.6 0.6469
redisband disband 3.8 0.6447
unmoroccan moroccan 4.3 0.6446
rewithstand withstand 3.4 0.6427
unetruscan etruscan 3.3 0.6421
unresidual residual 4.1 0.6418
sludgist sludge 3.1 0.6406
uncollective collective 3.9 0.6406
gratifier gratify 4.4 0.6402
soakable soak 4.7 0.6394
undersidist underside 2.1 0.6393
undervaluable undervalue 4.0 0.6392
unornate ornate 4.0 0.6392
unpsychic psychic 4.5 0.6370
hivist hive 3.3 0.6364
relinger linger 3.8 0.6362
unmissing missing 4.0 0.6346
celebratable celebrate 4.5 0.6344
unoutspoken outspoken 4.6 0.6341
daisist daisy 2.7 0.6340
unrepellent repellent 4.0 0.6327
involvable involve 4.4 0.6323
creaturist creature 3.3 0.6321
itemist item 3.4 0.6321
unnude nude 4.1 0.6299
rappable rap 4.4 0.6296
floristless florist 4.2 0.6290
recircle circle 4.2 0.6288
unpsychiatric psychiatric 3.7 0.6266
cushionist cushion 3.2 0.6255
flankist flank 2.4 0.6247
reshout shout 3.8 0.6231
tendonist tendon 2.5 0.6230
vanillist vanilla 2.5 0.6219
individualiser individualize 3.8 0.6215
reclutch clutch 3.1 0.6207
apologizable apologize 3.9 0.6193
refade fade 3.6 0.6192
unarcheological archeological 3.7 0.6191
underelict derelict 3.6 0.6181
unbourgeois bourgeois 3.9 0.6174
unexquisite exquisite 4.0 0.6172
undesperate desperate 4.4 0.6172
reprotrude protrude 3.6 0.6161
rethreaten threaten 4.2 0.6158
unoriental oriental 4.0 0.6158
unnorthern northern 3.8 0.6138
reskirt skirt 3.3 0.6091
unirresistible irresistible 4.1 0.6071
unpharmaceutical pharmaceutical 3.7 0.6059
uninfamous infamous 4.2 0.6053
reunzip unzip 3.2 0.6049
unconceptual conceptual 4.4 0.6045
unaloof aloof 4.4 0.6045
rematter matter 2.3 0.6044
flamist flame 2.5 0.6035
undivisional divisional 4.1 0.5993
undiligent diligent 4.7 0.5993
untaxonomic taxonomic 3.6 0.5980
unballistic ballistic 3.8 0.5960
uninterdisciplinary interdisciplinary 3.1 0.5944
uncrude crude 4.0 0.5931
unimplicit implicit 4.2 0.5909
retranspire transpire 4.3 0.5883
unresultant resultant 4.1 0.5851
umbrellist umbrella 2.6 0.5837
outlinable outline 4.3 0.5828
unhuge huge 4.3 0.5790
undefiant defiant 4.4 0.5775
cabbagist cabbage 3.0 0.5770
siegist siege 2.9 0.5767
unwidespread widespread 3.7 0.5763
cursable curse 4.7 0.5733
redisregard disregard 3.3 0.5650
lurkable lurk 4.4 0.5645
reintend intend 3.3 0.5632
quellable quell 4.0 0.5564
unsubsequent subsequent 3.4 0.5562
repoise poise 3.2 0.5558
uncausal causal 4.4 0.5485
undrab drab 4.2 0.5481
unsporadic sporadic 4.4 0.5462
alliable ally 3.91 0.5427
unthird third 2.7 0.5384
redevour devour 3.7 0.5355
retrash trash 3.3 0.5350
remarch march 3.4 0.5345
unretinal retinal 2.6 0.5275
umpirist umpire 2.7 0.5265
infiltrable infiltrate 4.0 0.5227
untwelfth twelfth 2.6 0.5211
acneless acne 5.0 0.5199
infrastructurist infrastructure 3.2 0.5181
unpeninsular peninsular 3.5 0.5141
rewithdraw withdraw 4.0 0.5065
unarthurian arthurian 3.6 0.4995
unimpoverished impoverished 4.3 0.4610
unswift swift 4.3 0.4427
unregimental regimental 4.1 0.2857
