lingerable linger 4.0 0.1409
happenable happen 3.5 0.1750
telephonable telephone 4.2 0.2800
retaliatable retaliate 3.82 0.2860
celebratable celebrate 4.5 0.2893
professable profess 4.4 0.2892
aspirable aspire 4.0 0.2762
ensuable ensue 3.45 0.2686
punctuatable punctuate 4.6 0.3134
unveilable unveil 3.9 0.2545
forageable forage 4.5 0.2826
corroboratable corroborate 4.2 0.3069
struttable strut 3.7 0.2144
underminable undermine 4.4 0.2795
kidnappable kidnapp 4.4 0.2806
impoverishable impoverish 4.0 0.2507
terrifiable terrify 4.3 0.2245
alliable ally 3.91 0.2410
cursable curse 4.7 0.3652
infiltrable infiltrate 4.0 0.3113
counteractable counteract 4.18 0.2058
yearnable yearn 3.9 0.2260
engrossable engross 4.4 0.2855
outlinable outline 4.3 0.3005
peakable peak 3.5 0.1727
dismayable dismay 3.36 0.1640
remainable remaine 3.8 0.1407
industrialisable industrialize 4.0 0.2203
accentable accent 3.73 0.2312
embroilable embroil 3.82 0.2949
shiverable shiver 3.8 0.1678
overdoable overdo 4.8 0.2745
thwartable thwart 4.4 0.1897
undulatable undulate 3.7 0.2491
courtable court 4.09 0.1601
videoconferenceable videoconference 4.2 0.2402
harassable harass 4.6 0.2592
slowable slow 4.7 0.1725
bewilderable bewilder 4.1 0.2923
dreadable dread 4.1 0.1458
trumpetable trumpet 3.4 0.2128
uprootable uproot 4.6 0.2686
defaceable deface 4.4 0.2350
abstainable abstain 4.6 0.1962
involvable involve 4.4 0.2551
dartable dart 3.8 0.1683
herdable herd 4.5 0.1641
rainable rain 3.6 0.1893
undervaluable undervalue 4.0 0.3306
apologizable apologize 3.9 0.3460
nicknamable nickname 4.0 0.2718
transliteratable transliterate 3.4 0.2801
legitimisable legitimize 4.5 0.2621
churnable churn 4.6 0.2209
vandalisable vandalize 4.3 0.2638
meanderable meander 4.2 0.3386
transcendable transcend 4.2 0.2274
soakable soak 4.7 0.2161
legalizable legalize 4.0 0.2191
occurrable occur 3.6 0.1566
shellable shell 3.8 0.1594
intendable intend 4.0 0.1488
bandable band 4.3 0.1926
whitewashable whitewash 3.9 0.2462
dawnable dawn 2.7 0.1334
predatable predat 3.5 0.2321
kick-startable kick-start 4.5 0.3686
scentable scent 3.9 0.1614
disapprovable disapprove 4.2 0.2370
crownable crown 4.2 0.2255
regimentable regiment 3.7 0.1833
sketchable sketch 4.9 0.1914
scorchable scorch 4.9 0.3027
congratulatable congratulate 4.6 0.3465
underpinnable underpin 3.4 0.2582
pillageable pillage 4.6 0.2726
downplayable downplay 4.7 0.2769
mutterable mutter 3.8 0.1489
lurkable lurk 4.4 0.4067
nurturable nurture 4.3 0.2930
deprivable deprive 4.3 0.2860
relentable relent 4.1 0.1701
termable term 3.4 0.1329
hailable hail 3.9 0.1512
equalisable equalize 4.6 0.2555
insultable insult 4.1 0.1755
phonable phone 4.2 0.2174
slingable sling 4.5 0.1920
overgrowable overgrow 4.1 0.2567
rakable rake 4.6 0.2469
epitomisable epitomize 3.3 0.2612
derailable derail 4.5 0.2699
stingable sting 4.4 0.2358
shimmerable shimmer 4.1 0.2121
disenfranchisable disenfranchise 3.7 0.2670
quellable quell 4.0 0.3472
prevailable prevail 4.1 0.2665
revolutionisable revolutionize 4.2 0.2243
rappable rap 4.4 0.2641
blushable blush 4.1 0.1438
codenamer codename 4.1 0.2282
repainter repaint 3.9 0.2541
surpasser surpass 4.6 0.1763
superseder supersede 4.2 0.2303
lessener lessen 3.4 0.1681
flickerer flicker 3.2 0.1540
reaffirmer reaffirm 4.1 0.2197
relinquisher relinquish 4.2 0.2713
adjourner adjourn 3.8 0.2506
aggriever aggrieve 3.2 0.2802
disembarker disembark 4.4 0.2896
instiller instill 4.3 0.2274
demoter demote 4.5 0.1718
relauncher relaunch 4.1 0.2428
retorter retort 4.4 0.1874
disagreer disagree 4.4 0.1687
protruder protrude 4.1 0.2610
encompasser encompass 3.7 0.1553
disguster disgust 4.1 0.1590
eliciter elicit 4.4 0.2079
overturner overturn 4.2 0.2598
outstripper outstrip 3.6 0.2587
overgrower overgrow 3.7 0.2440
esteemer esteeme 3.4 0.1746
outdoer outdo 4.6 0.2361
relenter relent 3.9 0.1741
hamperer hamper 3.9 0.2460
entruster entrust 4.4 0.1816
opiner opine 4.1 0.2561
bewarer beware 3.4 0.2406
disenfranchiser disenfranchise 3.8 0.2688
pertainer pertain 2.9 0.2152
quasher quash 4.4 0.2112
nicknamer nickname 4.6 0.1738
abounder abound 2.7 0.2914
reassigner reassign 4.5 0.2365
coincider coincide 3.0 0.2034
spiraler spiral 3.4 0.1933
individualiser individualize 3.8 0.2896
rescinder rescind 4.6 0.2644
gratifier gratify 4.4 0.2584
saddener sadden 3.8 0.2182
befaller befall 3.3 0.2029
pre-exister pre-exist 3.3 0.2604
reassesser reassess 4.0 0.1959
bristler bristle 3.8 0.1960
impairer impair 4.1 0.2389
outliver outlive 3.6 0.2234
displeaser displeas 4.6 0.3026
handcuffer handcuff 4.3 0.2939
succumber succumb 3.7 0.2213
resembler resemble 4.6 0.1616
occurrer occurr 2.9 0.1654
hospitalizer hospitalize 3.7 0.1556
disappointer disappoint 4.7 0.2579
exuder exude 4.3 0.2016
familiariser familiarize 3.8 0.1459
deafener deafen 3.8 0.2119
downplayer downplay 4.1 0.3096
bewilderer bewilder 4.1 0.2412
reappearer reappear 2.9 0.2940
demoraliser demoralis 4.3 0.2269
exempter exempt 3.4 0.1556
astounder astound 4.0 0.2363
dismounter dismount 4.4 0.2765
unearther unearth 4.1 0.2157
endangerer endanger 4.5 0.1972
bracketer bracket 3.7 0.2246
recapturer recapture 4.0 0.1599
overhanger overhang 3.6 0.3002
overcrowder overcrowd 3.7 0.2628
presupposer presuppose 4.1 0.2204
interweaver interweave 3.7 0.3055
muter mute 3.9 0.1835
impoverisher impoverish 4.2 0.2223
submerger submerge 4.6 0.2697
preoccupier preoccupy 3.9 0.2576
appaller appall 3.5 0.2323
rescheduler reschedule 4.5 0.2340
pressurer pressure 4.5 0.2039
overdoer overdo 4.6 0.2408
concurrer concur 4.3 0.3380
petrifier petrifiy 4.5 0.3099
leverager leverage 4.2 0.1713
disparager disparage 4.5 0.2457
capsizer capsize 4.1 0.2641
reclassifier reclassify 4.1 0.2508
backfirer backfire 3.5 0.2144
accustomer accustom 3.2 0.2108
witherer wither 3.8 0.2584
meterer meter 3.5 0.1756
neuterer neuter 4.4 0.1944
embroiler embroil 4.1 0.2472
elapser elaps 3.2 0.2550
championer champion 3.8 0.1995
veerer veer 3.7 0.2744
revamper revamp 4.2 0.2323
enshriner enshrin 4.3 0.2929
horrifier horrify 4.4 0.2321
flawer flaw 2.4 0.1357
ballparkist ballpark 3.4 0.2719
mayhemist mayhem 3.3 0.2212
rasterist raster 3.2 0.2271
exertionist exertion 3.5 0.2417
creaturist creature 3.3 0.2380
pheasantist pheasant 2.2 0.2590
corridorist corridor 3.0 0.1461
grasshopperist grasshopper 2.8 0.2321
cabbagist cabbage 3.0 0.2388
wagonist wagon 2.7 0.1843
retardationist retardation 3.1 0.2731
notationist notation 4.1 0.1875
granitist granite 3.0 0.2370
regentist regent 2.9 0.1758
stewist stew 3.1 0.1671
vanillist vanilla 2.5 0.2600
scholarist scholar 3.5 0.1458
Britonist Briton 3.8 0.2190
sleepist sleep 2.9 0.1794
facetist facet 2.5 0.1839
porpoisist porpois 2.4 0.2532
inscriptionist inscription 4.3 0.1832
plaguist plague 2.8 0.2249
cohortist cohort 2.9 0.2797
inflectionist inflection 3.5 0.3195
tendonist tendon 2.5 0.2218
windscreenist windscreen 2.9 0.1894
hologramist hologram 3.7 0.2088
bingist bing 3.4 0.1817
draftist draft 3.5 0.2051
cardinalist cardinal 2.7 0.2323
undersidist underside 2.1 0.3649
granarist granar 2.6 0.1811
umpirist umpire 2.7 0.2743
outlookist outlook 2.5 0.1593
operatorist operator 2.5 0.1759
windowist window 2.8 0.1609
excavationist excavation 4.5 0.1693
goatist goat 2.5 0.1428
Iliadist Iliad 3.5 0.2907
overloadist overload 2.6 0.2306
manhoodist manhood 2.2 0.2225
razorist razor 3.0 0.1489
lobsterist lobster 3.0 0.1844
centurionist centurion 2.4 0.2685
headlandist headland 2.8 0.2767
denunciationist denunciation 3.4 0.1665
fairgroundist fairground 2.9 0.2127
secretionist secretion 2.8 0.2211
peroxidist peroxid 2.8 0.2676
mysterist mystery 3.5 0.2449
inversist inverse 2.7 0.2083
cushionist cushion 3.2 0.1511
thronist throne 2.9 0.2231
flankist flank 2.4 0.3558
ethanolist ethanol 2.7 0.1535
infrastructurist infrastructure 3.2 0.3241
deterrentist deterrent 3.6 0.2180
liaisonist liaison 3.3 0.1529
waterfallist waterfall 2.3 0.1440
wirist wire 3.4 0.1959
overlordist overlord 2.7 0.2199
daisist daisy 2.7 0.2118
oppressionist oppression 3.8 0.1499
sandist sand 2.8 0.2647
spicist spice 3.7 0.2261
souvenirist souvenir 3.8 0.2901
socketist socket 2.6 0.1547
blacksmithist blacksmith 3.4 0.1537
sludgist sludge 3.1 0.2875
oscillationist oscillation 2.8 0.2841
blossomist blossom 3.4 0.1645
flamist flame 2.5 0.3224
mutilationist mutilation 3.9 0.3278
barcodist barcode 3.3 0.2274
siegist siege 2.9 0.2926
crustist crust 2.8 0.1854
quotationist quotation 3.4 0.2158
glarist glare 2.8 0.2249
itemist item 3.4 0.2545
lordist lord 2.5 0.1791
garbagist garbage 3.3 0.2133
misconductist misconduct 3.0 0.1918
polyesterist polyester 2.8 0.2239
minionist minion 3.0 0.2045
cobaltist cobalt 1.9 0.1799
umbrellist umbrella 2.6 0.2593
recessionist recession 3.5 0.1518
provocationist provocation 4.0 0.2038
burialist burial 3.6 0.1828
opticianist optician 3.3 0.2295
grandmotherist grandmother 2.6 0.1579
housekeeperist housekeeper 2.9 0.1510
polypropylenist polypropylene 2.6 0.3005
hivist hive 3.3 0.1822
ingestionist ingestion 2.7 0.2426
renegadist renegade 3.1 0.2185
germist germ 2.7 0.3068
off-seasonist off-season 2.6 0.3011
hardcoverist hardcover 2.1 0.2386
reggaeless reggae 4.0 0.2058
minibusless minibus 4.3 0.2674
rinkless rink 4.5 0.2544
assortmentless assortment 4.0 0.1727
hypertensionless hypertension 4.2 0.2623
acneless acne 5.0 0.2356
musketless musket 4.5 0.3000
biologistless biologist 3.5 0.1627
icebergless iceberg 4.4 0.2209
tavernless tavern 4.3 0.1643
prosecutionless prosecution 4.0 0.2059
denimless denim 4.3 0.2467
ulcerless ulcer 4.6 0.3055
decompressionless decompression 3.7 0.3316
goblinless goblin 3.5 0.1572
increaseless increase 3.6 0.1809
inhalationless inhalation 3.3 0.3390
seclusionless seclusion 4.1 0.2031
provinceless province 4.4 0.1778
pheasantless pheasant 4.1 0.2527
flashbackless flashback 4.0 0.1897
fairgroundless fairground 3.6 0.2100
encryptionless encryption 4.4 0.1872
apricotless apricot 4.5 0.2422
proclamationless proclamation 4.3 0.1476
stewless stew 3.5 0.1969
slagless slag 3.1 0.2619
chairmanless chairman 4.5 0.1615
ghettoless ghetto 4.5 0.1753
philosopherless philosopher 3.7 0.1551
allegationless allegation 4.5 0.2649
parlourless parlour 4.1 0.2868
transporterless transporter 4.4 0.1872
stealthless stealth 4.2 0.1760
reconciliationless reconciliation 4.4 0.1512
devolutionless devolution 3.3 0.2669
firepowerless firepower 4.6 0.2311
corvetteless corvette 4.5 0.1708
perforationless perforation 4.1 0.2533
encroachmentless encroachment 4.2 0.2928
pre-seasonless pre-season 3.8 0.3072
retailerless retailer 3.9 0.2297
linebackerless linebacker 3.9 0.2996
censusless census 4.2 0.3427
freshwaterless freshwater 4.4 0.1565
warheadless warhead 4.1 0.2430
herringless herring 3.3 0.2064
daylightless daylight 4.2 0.1719
parklandless parkland 3.8 0.2023
avoidanceless avoidance 3.5 0.1435
salesmanless salesman 3.9 0.1382
hikeless hike 4.0 0.1990
obstacleless obstacle 4.8 0.1652
sunlightless sunlight 4.4 0.1445
garrisonless garrison 4.1 0.1603
characterizationless characterization 3.7 0.1771
airtimeless airtime 4.1 0.2241
campsiteless campsite 4.5 0.2315
constructorless constructor 3.9 0.2463
trampolineless trampoline 4.5 0.2868
pharmacistless pharmacist 4.4 0.3181
liquidatorless liquidator 4.2 0.1754
refluxless reflux 4.2 0.1916
hypocriteless hypocrite 3.5 0.2918
figureheadless figurehead 4.6 0.2797
manhoodless manhood 4.5 0.1898
barnless barn 4.4 0.1651
fluorideless fluoride 4.6 0.2716
developmentless development 4.2 0.1773
shutoutless shutout 3.7 0.3685
pastureless pasture 4.6 0.1935
shortfallless shortfall 3.7 0.2182
jadeless jade 3.6 0.1762
mottoless motto 4.7 0.1834
cauldronless cauldron 4.4 0.2534
directorateless directorate 3.9 0.1748
vigilanceless vigilance 3.5 0.2870
experimenterless experimenter 3.7 0.1733
decentralisationless decentralisation 3.5 0.2827
rebateless rebate 4.1 0.3087
patronless patron 4.7 0.1519
chunkless chunk 4.6 0.2146
suppressorless suppressor 4.1 0.1650
floristless florist 4.2 0.2257
idealistless idealist 3.8 0.2101
successorless successor 4.7 0.1594
chipsetless chipset 3.7 0.2051
counselless counsel 4.3 0.1596
steamboatless steamboat 4.2 0.1630
spannerless spanner 3.8 0.2666
seizureless seizure 4.1 0.1878
sprawlless sprawl 3.5 0.2741
alumnusless alumnus 3.9 0.1924
accumulationless accumulation 4.4 0.1619
liberatorless liberator 4.1 0.2498
eaterless eater 2.9 0.1486
raptureless rapture 4.6 0.2417
closenessless closeness 3.4 0.1579
sultanateless sultanate 3.6 0.1665
sweetnessless sweetness 3.7 0.1827
reunzip unzip 3.2 0.2406
reweaken weaken 3.8 0.2547
reclutch clutch 3.1 0.2343
reoverhear overhear 3.3 0.1935
reemanate emanate 3.9 0.1879
remottle mottle 3.7 0.2198
redrench drench 4.0 0.2024
redislodge dislodge 3.8 0.2686
reintend intend 3.3 0.2973
rehop hop 3.7 0.1750
refade fade 3.6 0.1850
relament lament 3.8 0.2458
reembarrass embarrass 4.1 0.2885
rebrag brag 3.4 0.2107
reoblige oblige 3.4 0.2509
reprotrude protrude 3.6 0.2519
reengulf engulf 4.5 0.2475
resubvert subvert 4.1 0.2130
redecease decease 3.3 0.2508
reforeshadow foreshadow 3.7 0.2833
redisappoint disappoint 3.9 0.2517
reincapacitate incapacitate 3.9 0.3014
redistance distance 3.4 0.2228
reappend append 3.6 0.2365
reundertake undertake 3.8 0.2187
refinalise finalise 4.0 0.2904
reflout flout 4.0 0.2429
rewander wander 3.4 0.2513
reacquit acquit 4.0 0.2836
rewithdraw withdraw 4.0 0.2539
remisrepresent misrepresent 3.7 0.2524
reslam slam 4.0 0.1965
remull mull 3.5 0.2778
rerave rave 3.2 0.1643
restave stave 3.3 0.1548
reshelter shelter 4.1 0.2142
resplash splash 4.0 0.2862
rewithstand withstand 3.4 0.2395
retempt tempt 4.0 0.2235
reabort abort 3.9 0.1984
rechat chat 3.5 0.1655
redecry decry 3.1 0.2730
reskirt skirt 3.3 0.2600
retrash trash 3.3 0.2713
reweep weep 3.3 0.2359
represuppose presuppose 3.3 0.2484
reforget forget 3.3 0.2161
recircle circle 4.2 0.2387
recoax coax 3.8 0.2070
reamaze amaze 4.4 0.2239
repinpoint pinpoint 4.1 0.2134
rewhisper whisper 3.5 0.2299
retorment torment 4.3 0.2126
rebrowse browse 3.9 0.2958
recontravene contravene 3.9 0.2101
rethreaten threaten 4.2 0.2507
reespouse espouse 3.5 0.2795
reprotest protest 3.6 0.1961
reexclaim exclaim 3.8 0.1810
reappease appease 4.2 0.2210
regroan groan 3.1 0.2071
resurpass surpass 3.9 0.2496
repause pause 4.2 0.2144
repetrify petrify 3.7 0.2354
redevour devour 3.7 0.2977
relinger linger 3.8 0.2265
reunderscore underscore 4.1 0.2696
reindicate indicate 4.2 0.2053
rediminish diminish 3.7 0.2502
redisapprove disapprove 3.6 0.2185
regape gape 3.8 0.1721
reshout shout 3.8 0.2661
recoincide coincide 3.7 0.2017
reoutrage outrage 2.5 0.2285
redisengage disengage 3.3 0.2886
redisband disband 3.8 0.2758
retranspire transpire 4.3 0.2802
redissipate dissipate 3.4 0.2951
reprovoke provoke 4.3 0.2408
rewonder wonder 3.8 0.1954
reflop flop 3.8 0.2203
reboom boom 3.3 0.2711
repoise poise 3.2 0.1601
restartle startle 3.5 0.1908
redisregard disregard 3.3 0.2966
recram cram 4.4 0.2265
rederail derail 3.6 0.2108
rematter matter 2.3 0.3150
reslope slope 3.9 0.2588
reoutgrow outgrow 3.6 0.2144
remarch march 3.4 0.2679
rescorch scorch 3.3 0.1805
reoust oust 3.5 0.2030
reconstrain constrain 4.2 0.2366
reunmask unmask 3.1 0.2726
reinsult insult 4.1 0.1745
resideline sideline 3.7 0.2193
reprefer prefer 3.2 0.2103
resympathise sympathise 3.9 0.2956
rebelieve believe 3.3 0.2200
unheuristic heuristic 3.4 0.2596
unwesternmost westernmost 3.2 0.2649
unmoroccan moroccan 4.3 0.2448
unarthurian arthurian 3.6 0.3116
unnorthern northern 3.8 0.2572
unstumbling stumbling 3.8 0.3140
unslippery slippery 4.3 0.2541
unpharmaceutical pharmaceutical 3.7 0.3433
undizzy dizzy 4.4 0.3012
unprecarious precarious 4.3 0.2804
unraucous raucous 3.6 0.3007
ununionist unionist 4.4 0.3336
uncausal causal 4.4 0.3678
unviscous viscous 4.1 0.2074
unoriental oriental 4.0 0.2532
unsilky silky 4.3 0.3131
unthird third 2.7 0.2960
unerstwhile erstwhile 3.3 0.2741
uninfamous infamous 4.2 0.2537
unyearly yearly 3.6 0.2710
unsoulful soulful 4.2 0.2152
unspinal spinal 4.2 0.1949
undivisional divisional 4.1 0.3391
uninvertebrate invertebrate 3.2 0.2932
unpsychiatric psychiatric 3.7 0.3142
unbourgeois bourgeois 3.9 0.3328
unutilitarian utilitarian 4.1 0.3503
unmucous mucous 2.8 0.2840
uncirculatory circulatory 3.8 0.2831
underelict derelict 3.6 0.2219
unornate ornate 4.0 0.2708
unwidespread widespread 3.7 0.2844
undraconian draconian 3.7 0.2943
unbacterial bacterial 3.7 0.3257
unballistic ballistic 3.8 0.3134
unbiomedical biomedical 4.0 0.2605
unnocturnal nocturnal 4.5 0.3285
unoptic optic 3.3 0.1972
uncalcareous calcareous 3.0 0.2575
uninsignificant insignificant 4.4 0.2266
unnude nude 4.1 0.2275
untorrential torrential 4.2 0.2587
undiligent diligent 4.7 0.2178
undominican dominican 3.5 0.2468
uncollective collective 3.9 0.3047
unarcheological archeological 3.7 0.2753
untwelfth twelfth 2.6 0.2700
unimperfect imperfect 2.9 0.2458
unpeninsular peninsular 3.5 0.2866
unregimental regimental 4.1 0.4567
unconceptual conceptual 4.4 0.2855
unborderline borderline 4.4 0.2457
untaxonomic taxonomic 3.6 0.2863
unprized prized 4.2 0.3080
unsuperior superior 4.2 0.2374
unimplicit implicit 4.2 0.2902
unmessianic messianic 4.3 0.2455
unirresistible irresistible 4.1 0.2479
unoval oval 3.6 0.1798
unchemical chemical 3.8 0.1864
unantisocial antisocial 3.4 0.2672
uninterdisciplinary interdisciplinary 3.1 0.3425
ungrandiose grandiose 4.4 0.2629
undrab drab 4.2 0.2182
untenuous tenuous 3.4 0.2540
unscant scant 3.3 0.2478
unmissing missing 4.0 0.2405
unetruscan etruscan 3.3 0.2479
unimpoverished impoverished 4.3 0.2635
uncontingent contingent 4.0 0.2456
unludicrous ludicrous 4.0 0.2751
uninescapable inescapable 3.7 0.2327
unsubsequent subsequent 3.4 0.2488
undemographic demographic 3.1 0.2285
unlenient lenient 4.5 0.2033
unmusculoskeletal musculoskeletal 4.2 0.3165
unexquisite exquisite 4.0 0.2973
unresultant resultant 4.1 0.2722
unaboriginal aboriginal 3.4 0.2273
unobsessive obsessive 4.6 0.2538
unsporadic sporadic 4.4 0.2509
unoutspoken outspoken 4.6 0.3161
unretinal retinal 2.6 0.2041
unfederal federal 3.9 0.2064
unrepellent repellent 4.0 0.2068
undesperate desperate 4.4 0.2327
undefiant defiant 4.4 0.2194
unhuge huge 4.3 0.2439
unresidual residual 4.1 0.2213
unwicked wicked 4.4 0.2251
unbreathtaking breathtaking 4.3 0.2474
unrelativistic relativistic 3.9 0.2904
unpsychic psychic 4.5 0.3308
unaloof aloof 4.4 0.2966
unhefty hefty 4.0 0.2695
uncrude crude 4.0 0.2410
unswift swift 4.3 0.3991
unheartfelt heartfelt 4.6 0.2674
unorganizational organizational 4.1 0.3234
undreary dreary 4.2 0.2089
