lingerable linger 4.0 0.8833
happenable happen 3.5 0.8368
telephonable telephone 4.2 0.7194
retaliatable retaliate 3.82 0.8051
celebratable celebrate 4.5 0.6344
professable profess 4.4 0.7080
aspirable aspire 4.0 0.8174
ensuable ensue 3.45 0.8058
punctuatable punctuate 4.6 0.7086
unveilable unveil 3.9 0.7326
forageable forage 4.5 0.8174
corroboratable corroborate 4.2 0.8701
struttable strut 3.7 0.9031
underminable undermine 4.4 0.6512
kidnappable kidnapp 4.4 0.8343
impoverishable impoverish 4.0 0.8522
terrifiable terrify 4.3 0.7878
alliable ally 3.91 0.5427
cursable curse 4.7 0.5733
infiltrable infiltrate 4.0 0.5227
counteractable counteract 4.18 0.8551
yearnable yearn 3.9 0.7957
engrossable engross 4.4 0.8042
outlinable outline 4.3 0.5828
peakable peak 3.5 0.8224
dismayable dismay 3.36 0.8868
remainable remaine 3.8 0.8778
industrialisable industrialize 4.0 0.8062
accentable accent 3.73 0.7716
embroilable embroil 3.82 0.6784
shiverable shiver 3.8 0.8258
overdoable overdo 4.8 0.7280
thwartable thwart 4.4 0.8642
undulatable undulate 3.7 0.8135
courtable court 4.09 0.8498
videoconferenceable videoconference 4.2 0.9241
harassable harass 4.6 0.7068
slowable slow 4.7 0.9020
bewilderable bewilder 4.1 0.8689
dreadable dread 4.1 0.8177
trumpetable trumpet 3.4 0.7937
uprootable uproot 4.6 0.6469
defaceable deface 4.4 0.7630
abstainable abstain 4.6 0.8881
involvable involve 4.4 0.6323
dartable dart 3.8 0.7452
herdable herd 4.5 0.8123
rainable rain 3.6 0.8296
undervaluable undervalue 4.0 0.6392
apologizable apologize 3.9 0.6193
nicknamable nickname 4.0 0.6805
transliteratable transliterate 3.4 0.8306
legitimisable legitimize 4.5 0.8368
churnable churn 4.6 0.7955
vandalisable vandalize 4.3 0.8407
meanderable meander 4.2 0.8320
transcendable transcend 4.2 0.8938
soakable soak 4.7 0.6394
legalizable legalize 4.0 0.8655
occurrable occur 3.6 0.8668
shellable shell 3.8 0.7280
intendable intend 4.0 0.8288
bandable band 4.3 0.6836
whitewashable whitewash 3.9 0.8867
dawnable dawn 2.7 0.8710
predatable predat 3.5 0.7999
kick-startable kick-start 4.5 0.8614
scentable scent 3.9 0.8844
disapprovable disapprove 4.2 0.7678
crownable crown 4.2 0.7880
regimentable regiment 3.7 0.7816
sketchable sketch 4.9 0.7962
scorchable scorch 4.9 0.7439
congratulatable congratulate 4.6 0.7950
underpinnable underpin 3.4 0.8633
pillageable pillage 4.6 0.8179
downplayable downplay 4.7 0.7645
mutterable mutter 3.8 0.8576
lurkable lurk 4.4 0.5645
nurturable nurture 4.3 0.7935
deprivable deprive 4.3 0.7342
relentable relent 4.1 0.9072
termable term 3.4 0.8339
hailable hail 3.9 0.8566
equalisable equalize 4.6 0.7378
insultable insult 4.1 0.8108
phonable phone 4.2 0.6888
slingable sling 4.5 0.7528
overgrowable overgrow 4.1 0.7832
rakable rake 4.6 0.7021
epitomisable epitomize 3.3 0.8166
derailable derail 4.5 0.7291
stingable sting 4.4 0.7159
shimmerable shimmer 4.1 0.8891
disenfranchisable disenfranchise 3.7 0.8955
quellable quell 4.0 0.5564
prevailable prevail 4.1 0.7128
revolutionisable revolutionize 4.2 0.7582
rappable rap 4.4 0.6296
blushable blush 4.1 0.8740
codenamer codename 4.1 0.8946
repainter repaint 3.9 0.9061
surpasser surpass 4.6 0.8520
superseder supersede 4.2 0.8518
lessener lessen 3.4 0.9150
flickerer flicker 3.2 0.8841
reaffirmer reaffirm 4.1 0.8744
relinquisher relinquish 4.2 0.8831
adjourner adjourn 3.8 0.8122
aggriever aggrieve 3.2 0.9453
disembarker disembark 4.4 0.8743
instiller instill 4.3 0.8360
demoter demote 4.5 0.8852
relauncher relaunch 4.1 0.8114
retorter retort 4.4 0.8267
disagreer disagree 4.4 0.8579
protruder protrude 4.1 0.7153
encompasser encompass 3.7 0.7947
disguster disgust 4.1 0.8362
eliciter elicit 4.4 0.8085
overturner overturn 4.2 0.8217
outstripper outstrip 3.6 0.9033
overgrower overgrow 3.7 0.8171
esteemer esteeme 3.4 0.8429
outdoer outdo 4.6 0.7816
relenter relent 3.9 0.8904
hamperer hamper 3.9 0.8454
entruster entrust 4.4 0.8575
opiner opine 4.1 0.7772
bewarer beware 3.4 0.8051
disenfranchiser disenfranchise 3.8 0.8880
pertainer pertain 2.9 0.8510
quasher quash 4.4 0.7644
nicknamer nickname 4.6 0.8117
abounder abound 2.7 0.8812
reassigner reassign 4.5 0.8759
coincider coincide 3.0 0.8054
spiraler spiral 3.4 0.7255
individualiser individualize 3.8 0.6215
rescinder rescind 4.6 0.8157
gratifier gratify 4.4 0.6402
saddener sadden 3.8 0.8750
befaller befall 3.3 0.6598
pre-exister pre-exist 3.3 0.8494
reassesser reassess 4.0 0.8886
bristler bristle 3.8 0.9115
impairer impair 4.1 0.7061
outliver outlive 3.6 0.9258
displeaser displeas 4.6 0.8262
handcuffer handcuff 4.3 0.8303
succumber succumb 3.7 0.7206
resembler resemble 4.6 0.7972
occurrer occurr 2.9 0.8571
hospitalizer hospitalize 3.7 0.8909
disappointer disappoint 4.7 0.7899
exuder exude 4.3 0.7427
familiariser familiarize 3.8 0.9250
deafener deafen 3.8 0.8673
downplayer downplay 4.1 0.7658
bewilderer bewilder 4.1 0.9379
reappearer reappear 2.9 0.9023
demoraliser demoralis 4.3 0.7784
exempter exempt 3.4 0.8808
astounder astound 4.0 0.9172
dismounter dismount 4.4 0.8227
unearther unearth 4.1 0.8918
endangerer endanger 4.5 0.8671
bracketer bracket 3.7 0.7026
recapturer recapture 4.0 0.8033
overhanger overhang 3.6 0.8494
overcrowder overcrowd 3.7 0.9170
presupposer presuppose 4.1 0.8834
interweaver interweave 3.7 0.8347
muter mute 3.9 0.8064
impoverisher impoverish 4.2 0.9092
submerger submerge 4.6 0.8448
preoccupier preoccupy 3.9 0.8988
appaller appall 3.5 0.7526
rescheduler reschedule 4.5 0.8812
pressurer pressure 4.5 0.8462
overdoer overdo 4.6 0.7551
concurrer concur 4.3 0.8040
petrifier petrifiy 4.5 0.7774
leverager leverage 4.2 0.8277
disparager disparage 4.5 0.8048
capsizer capsize 4.1 0.8489
reclassifier reclassify 4.1 0.8137
backfirer backfire 3.5 0.9127
accustomer accustom 3.2 0.9102
witherer wither 3.8 0.8578
meterer meter 3.5 0.7853
neuterer neuter 4.4 0.8832
embroiler embroil 4.1 0.8304
elapser elaps 3.2 0.8682
championer champion 3.8 0.7371
veerer veer 3.7 0.8438
revamper revamp 4.2 0.9076
enshriner enshrin 4.3 0.7914
horrifier horrify 4.4 0.8024
flawer flaw 2.4 0.6941
ballparkist ballpark 3.4 0.7653
mayhemist mayhem 3.3 0.6704
rasterist raster 3.2 0.8357
exertionist exertion 3.5 0.8819
creaturist creature 3.3 0.6321
pheasantist pheasant 2.2 0.8331
corridorist corridor 3.0 0.8402
grasshopperist grasshopper 2.8 0.8481
cabbagist cabbage 3.0 0.5770
wagonist wagon 2.7 0.7550
retardationist retardation 3.1 0.8345
notationist notation 4.1 0.8151
granitist granite 3.0 0.6899
regentist regent 2.9 0.7690
stewist stew 3.1 0.7930
vanillist vanilla 2.5 0.6219
scholarist scholar 3.5 0.8250
Britonist Briton 3.8 0.7683
sleepist sleep 2.9 0.7530
facetist facet 2.5 0.8124
porpoisist porpois 2.4 0.7858
inscriptionist inscription 4.3 0.7364
plaguist plague 2.8 0.6583
cohortist cohort 2.9 0.8028
inflectionist inflection 3.5 0.8593
tendonist tendon 2.5 0.6230
windscreenist windscreen 2.9 0.8222
hologramist hologram 3.7 0.8556
bingist bing 3.4 0.7773
draftist draft 3.5 0.7985
cardinalist cardinal 2.7 0.8249
undersidist underside 2.1 0.6393
granarist granar 2.6 0.8656
umpirist umpire 2.7 0.5265
outlookist outlook 2.5 0.7484
operatorist operator 2.5 0.8639
windowist window 2.8 0.7305
excavationist excavation 4.5 0.7549
goatist goat 2.5 0.8372
Iliadist Iliad 3.5 0.7651
overloadist overload 2.6 0.8611
manhoodist manhood 2.2 0.8388
razorist razor 3.0 0.7479
lobsterist lobster 3.0 0.6623
centurionist centurion 2.4 0.7421
headlandist headland 2.8 0.8336
denunciationist denunciation 3.4 0.8978
fairgroundist fairground 2.9 0.7478
secretionist secretion 2.8 0.8415
peroxidist peroxid 2.8 0.8904
mysterist mystery 3.5 0.6839
inversist inverse 2.7 0.6724
cushionist cushion 3.2 0.6255
thronist throne 2.9 0.6996
flankist flank 2.4 0.6247
ethanolist ethanol 2.7 0.7211
infrastructurist infrastructure 3.2 0.5181
deterrentist deterrent 3.6 0.8864
liaisonist liaison 3.3 0.7455
waterfallist waterfall 2.3 0.7840
wirist wire 3.4 0.7424
overlordist overlord 2.7 0.9024
daisist daisy 2.7 0.6340
oppressionist oppression 3.8 0.7872
sandist sand 2.8 0.6826
spicist spice 3.7 0.7222
souvenirist souvenir 3.8 0.7614
socketist socket 2.6 0.7066
blacksmithist blacksmith 3.4 0.8328
sludgist sludge 3.1 0.6406
oscillationist oscillation 2.8 0.8894
blossomist blossom 3.4 0.7340
flamist flame 2.5 0.6035
mutilationist mutilation 3.9 0.8934
barcodist barcode 3.3 0.8143
siegist siege 2.9 0.5767
crustist crust 2.8 0.6792
quotationist quotation 3.4 0.8686
glarist glare 2.8 0.7158
itemist item 3.4 0.6321
lordist lord 2.5 0.7795
garbagist garbage 3.3 0.7363
misconductist misconduct 3.0 0.8269
polyesterist polyester 2.8 0.8416
minionist minion 3.0 0.8239
cobaltist cobalt 1.9 0.7842
umbrellist umbrella 2.6 0.5837
recessionist recession 3.5 0.7287
provocationist provocation 4.0 0.8039
burialist burial 3.6 0.8022
opticianist optician 3.3 0.8641
grandmotherist grandmother 2.6 0.7722
housekeeperist housekeeper 2.9 0.7663
polypropylenist polypropylene 2.6 0.8519
hivist hive 3.3 0.6364
ingestionist ingestion 2.7 0.8639
renegadist renegade 3.1 0.6987
germist germ 2.7 0.7029
off-seasonist off-season 2.6 0.8027
hardcoverist hardcover 2.1 0.8376
reggaeless reggae 4.0 0.8873
minibusless minibus 4.3 0.9174
rinkless rink 4.5 0.8257
assortmentless assortment 4.0 0.7830
hypertensionless hypertension 4.2 0.8737
acneless acne 5.0 0.5199
musketless musket 4.5 0.7806
biologistless biologist 3.5 0.8453
icebergless iceberg 4.4 0.8651
tavernless tavern 4.3 0.8837
prosecutionless prosecution 4.0 0.7126
denimless denim 4.3 0.7604
ulcerless ulcer 4.6 0.8377
decompressionless decompression 3.7 0.9413
goblinless goblin 3.5 0.8577
increaseless increase 3.6 0.8383
inhalationless inhalation 3.3 0.8975
seclusionless seclusion 4.1 0.9179
provinceless province 4.4 0.8077
pheasantless pheasant 4.1 0.8217
flashbackless flashback 4.0 0.8749
fairgroundless fairground 3.6 0.8612
encryptionless encryption 4.4 0.8993
apricotless apricot 4.5 0.7621
proclamationless proclamation 4.3 0.7481
stewless stew 3.5 0.8535
slagless slag 3.1 0.9118
chairmanless chairman 4.5 0.8790
ghettoless ghetto 4.5 0.8937
philosopherless philosopher 3.7 0.8164
allegationless allegation 4.5 0.8711
parlourless parlour 4.1 0.7947
transporterless transporter 4.4 0.8752
stealthless stealth 4.2 0.8960
reconciliationless reconciliation 4.4 0.8045
devolutionless devolution 3.3 0.8337
firepowerless firepower 4.6 0.9435
corvetteless corvette 4.5 0.8341
perforationless perforation 4.1 0.8695
encroachmentless encroachment 4.2 0.8930
pre-seasonless pre-season 3.8 0.8335
retailerless retailer 3.9 0.8270
linebackerless linebacker 3.9 0.8130
censusless census 4.2 0.8083
freshwaterless freshwater 4.4 0.8500
warheadless warhead 4.1 0.8726
herringless herring 3.3 0.8126
daylightless daylight 4.2 0.8745
parklandless parkland 3.8 0.8634
avoidanceless avoidance 3.5 0.8708
salesmanless salesman 3.9 0.8847
hikeless hike 4.0 0.8111
obstacleless obstacle 4.8 0.8384
sunlightless sunlight 4.4 0.8761
garrisonless garrison 4.1 0.8236
characterizationless characterization 3.7 0.7970
airtimeless airtime 4.1 0.8263
campsiteless campsite 4.5 0.8072
constructorless constructor 3.9 0.9327
trampolineless trampoline 4.5 0.9349
pharmacistless pharmacist 4.4 0.8211
liquidatorless liquidator 4.2 0.8863
refluxless reflux 4.2 0.9070
hypocriteless hypocrite 3.5 0.8332
figureheadless figurehead 4.6 0.8275
manhoodless manhood 4.5 0.9126
barnless barn 4.4 0.8740
fluorideless fluoride 4.6 0.8247
developmentless development 4.2 0.8303
shutoutless shutout 3.7 0.8962
pastureless pasture 4.6 0.8853
shortfallless shortfall 3.7 0.8881
jadeless jade 3.6 0.8192
mottoless motto 4.7 0.8401
cauldronless cauldron 4.4 0.8773
directorateless directorate 3.9 0.8499
vigilanceless vigilance 3.5 0.9351
experimenterless experimenter 3.7 0.8894
decentralisationless decentralisation 3.5 0.9463
rebateless rebate 4.1 0.8529
patronless patron 4.7 0.7697
chunkless chunk 4.6 0.7836
suppressorless suppressor 4.1 0.9167
floristless florist 4.2 0.6290
idealistless idealist 3.8 0.7751
successorless successor 4.7 0.8821
chipsetless chipset 3.7 0.9155
counselless counsel 4.3 0.7853
steamboatless steamboat 4.2 0.8538
spannerless spanner 3.8 0.7906
seizureless seizure 4.1 0.7630
sprawlless sprawl 3.5 0.8716
alumnusless alumnus 3.9 0.8955
accumulationless accumulation 4.4 0.8751
liberatorless liberator 4.1 0.8642
eaterless eater 2.9 0.7976
raptureless rapture 4.6 0.8617
closenessless closeness 3.4 0.8066
sultanateless sultanate 3.6 0.7769
sweetnessless sweetness 3.7 0.8870
reunzip unzip 3.2 0.6049
reweaken weaken 3.8 0.7140
reclutch clutch 3.1 0.6207
reoverhear overhear 3.3 0.8285
reemanate emanate 3.9 0.6886
remottle mottle 3.7 0.7460
redrench drench 4.0 0.7999
redislodge dislodge 3.8 0.6867
reintend intend 3.3 0.5632
rehop hop 3.7 0.7910
refade fade 3.6 0.6192
relament lament 3.8 0.7154
reembarrass embarrass 4.1 0.8202
rebrag brag 3.4 0.6940
reoblige oblige 3.4 0.7199
reprotrude protrude 3.6 0.6161
reengulf engulf 4.5 0.7823
resubvert subvert 4.1 0.8353
redecease decease 3.3 0.6946
reforeshadow foreshadow 3.7 0.7597
redisappoint disappoint 3.9 0.6959
reincapacitate incapacitate 3.9 0.7031
redistance distance 3.4 0.7650
reappend append 3.6 0.7779
reundertake undertake 3.8 0.6522
refinalise finalise 4.0 0.6699
reflout flout 4.0 0.7557
rewander wander 3.4 0.6718
reacquit acquit 4.0 0.8633
rewithdraw withdraw 4.0 0.5065
remisrepresent misrepresent 3.7 0.7785
reslam slam 4.0 0.7837
remull mull 3.5 0.7326
rerave rave 3.2 0.7660
restave stave 3.3 0.7718
reshelter shelter 4.1 0.7239
resplash splash 4.0 0.6691
rewithstand withstand 3.4 0.6427
retempt tempt 4.0 0.6839
reabort abort 3.9 0.8049
rechat chat 3.5 0.7535
redecry decry 3.1 0.7520
reskirt skirt 3.3 0.6091
retrash trash 3.3 0.5350
reweep weep 3.3 0.6898
represuppose presuppose 3.3 0.6867
reforget forget 3.3 0.6717
recircle circle 4.2 0.6288
recoax coax 3.8 0.8168
reamaze amaze 4.4 0.7264
repinpoint pinpoint 4.1 0.8247
rewhisper whisper 3.5 0.6930
retorment torment 4.3 0.7367
rebrowse browse 3.9 0.6836
recontravene contravene 3.9 0.6928
rethreaten threaten 4.2 0.6158
reespouse espouse 3.5 0.8041
reprotest protest 3.6 0.7064
reexclaim exclaim 3.8 0.8558
reappease appease 4.2 0.7935
regroan groan 3.1 0.7414
resurpass surpass 3.9 0.8567
repause pause 4.2 0.7254
repetrify petrify 3.7 0.8545
redevour devour 3.7 0.5355
relinger linger 3.8 0.6362
reunderscore underscore 4.1 0.8589
reindicate indicate 4.2 0.6528
rediminish diminish 3.7 0.7070
redisapprove disapprove 3.6 0.7390
regape gape 3.8 0.8100
reshout shout 3.8 0.6231
recoincide coincide 3.7 0.6896
reoutrage outrage 2.5 0.6608
redisengage disengage 3.3 0.7490
redisband disband 3.8 0.6447
retranspire transpire 4.3 0.5883
redissipate dissipate 3.4 0.7447
reprovoke provoke 4.3 0.7291
rewonder wonder 3.8 0.6733
reflop flop 3.8 0.6707
reboom boom 3.3 0.6655
repoise poise 3.2 0.5558
restartle startle 3.5 0.8785
redisregard disregard 3.3 0.5650
recram cram 4.4 0.7946
rederail derail 3.6 0.6653
rematter matter 2.3 0.6044
reslope slope 3.9 0.7505
reoutgrow outgrow 3.6 0.8250
remarch march 3.4 0.5345
rescorch scorch 3.3 0.7759
reoust oust 3.5 0.7065
reconstrain constrain 4.2 0.8100
reunmask unmask 3.1 0.7204
reinsult insult 4.1 0.8004
resideline sideline 3.7 0.7285
reprefer prefer 3.2 0.7174
resympathise sympathise 3.9 0.7532
rebelieve believe 3.3 0.6471
unheuristic heuristic 3.4 0.8433
unwesternmost westernmost 3.2 0.7557
unmoroccan moroccan 4.3 0.6446
unarthurian arthurian 3.6 0.4995
unnorthern northern 3.8 0.6138
unstumbling stumbling 3.8 0.7225
unslippery slippery 4.3 0.6941
unpharmaceutical pharmaceutical 3.7 0.6059
undizzy dizzy 4.4 0.7025
unprecarious precarious 4.3 0.9099
unraucous raucous 3.6 0.8675
ununionist unionist 4.4 0.6555
uncausal causal 4.4 0.5485
unviscous viscous 4.1 0.8230
unoriental oriental 4.0 0.6158
unsilky silky 4.3 0.7183
unthird third 2.7 0.5384
unerstwhile erstwhile 3.3 0.7105
uninfamous infamous 4.2 0.6053
unyearly yearly 3.6 0.7538
unsoulful soulful 4.2 0.7566
unspinal spinal 4.2 0.7000
undivisional divisional 4.1 0.5993
uninvertebrate invertebrate 3.2 0.8944
unpsychiatric psychiatric 3.7 0.6266
unbourgeois bourgeois 3.9 0.6174
unutilitarian utilitarian 4.1 0.7408
unmucous mucous 2.8 0.8025
uncirculatory circulatory 3.8 0.8950
underelict derelict 3.6 0.6181
unornate ornate 4.0 0.6392
unwidespread widespread 3.7 0.5763
undraconian draconian 3.7 0.8075
unbacterial bacterial 3.7 0.6585
unballistic ballistic 3.8 0.5960
unbiomedical biomedical 4.0 0.7209
unnocturnal nocturnal 4.5 0.6617
unoptic optic 3.3 0.7306
uncalcareous calcareous 3.0 0.8275
uninsignificant insignificant 4.4 0.6802
unnude nude 4.1 0.6299
untorrential torrential 4.2 0.6662
undiligent diligent 4.7 0.5993
undominican dominican 3.5 0.6727
uncollective collective 3.9 0.6406
unarcheological archeological 3.7 0.6191
untwelfth twelfth 2.6 0.5211
unimperfect imperfect 2.9 0.6616
unpeninsular peninsular 3.5 0.5141
unregimental regimental 4.1 0.2857
unconceptual conceptual 4.4 0.6045
unborderline borderline 4.4 0.6907
untaxonomic taxonomic 3.6 0.5980
unprized prized 4.2 0.6821
unsuperior superior 4.2 0.6849
unimplicit implicit 4.2 0.5909
unmessianic messianic 4.3 0.6503
unirresistible irresistible 4.1 0.6071
unoval oval 3.6 0.7152
unchemical chemical 3.8 0.8230
unantisocial antisocial 3.4 0.8050
uninterdisciplinary interdisciplinary 3.1 0.5944
ungrandiose grandiose 4.4 0.6804
undrab drab 4.2 0.5481
untenuous tenuous 3.4 0.8923
unscant scant 3.3 0.6553
unmissing missing 4.0 0.6346
unetruscan etruscan 3.3 0.6421
unimpoverished impoverished 4.3 0.4610
uncontingent contingent 4.0 0.7070
unludicrous ludicrous 4.0 0.8842
uninescapable inescapable 3.7 0.7779
unsubsequent subsequent 3.4 0.5562
undemographic demographic 3.1 0.7062
unlenient lenient 4.5 0.7246
unmusculoskeletal musculoskeletal 4.2 0.8903
unexquisite exquisite 4.0 0.6172
unresultant resultant 4.1 0.5851
unaboriginal aboriginal 3.4 0.7028
unobsessive obsessive 4.6 0.6863
unsporadic sporadic 4.4 0.5462
unoutspoken outspoken 4.6 0.6341
unretinal retinal 2.6 0.5275
unfederal federal 3.9 0.6636
unrepellent repellent 4.0 0.6327
undesperate desperate 4.4 0.6172
undefiant defiant 4.4 0.5775
unhuge huge 4.3 0.5790
unresidual residual 4.1 0.6418
unwicked wicked 4.4 0.7043
unbreathtaking breathtaking 4.3 0.6739
unrelativistic relativistic 3.9 0.7687
unpsychic psychic 4.5 0.6370
unaloof aloof 4.4 0.6045
unhefty hefty 4.0 0.7979
uncrude crude 4.0 0.5931
unswift swift 4.3 0.4427
unheartfelt heartfelt 4.6 0.8367
unorganizational organizational 4.1 0.7120
undreary dreary 4.2 0.8003
