reweaken weaken 3.8 202.0179
reclutch clutch 3.1 131.2102
reintend intend 3.3 87.8529
rehop hop 3.7 145.0527
refade fade 3.6 102.6238
redistance distance 3.4 176.3182
reundertake undertake 3.8 200.5908
rewander wander 3.4 158.8501
rewithdraw withdraw 4.0 164.4117
reslam slam 4.0 177.1954
rerave rave 3.2 186.4173
reshelter shelter 4.1 157.3218
resplash splash 4.0 191.8387
rewithstand withstand 3.4 208.4366
rechat chat 3.5 150.3563
reskirt skirt 3.3 118.7287
retrash trash 3.3 151.4764
reweep weep 3.3 149.3468
reforget forget 3.3 144.0461
recircle circle 4.2 137.3299
rewhisper whisper 3.5 158.8939
retorment torment 4.3 176.1307
rethreaten threaten 4.2 150.6539
reprotest protest 3.6 192.3062
regroan groan 3.1 175.2941
repause pause 4.2 187.2589
relinger linger 3.8 113.6282
reindicate indicate 4.2 163.8624
reshout shout 3.8 179.7705
recoincide coincide 3.7 155.5597
reoutrage outrage 2.5 127.3142
reprovoke provoke 4.3 189.9172
rewonder wonder 3.8 114.3030
reflop flop 3.8 149.8108
reboom boom 3.3 186.6281
redisregard disregard 3.3 127.7253
rematter matter 2.3 116.4372
reslope slope 3.9 205.2263
remarch march 3.4 118.1936
reinsult insult 4.1 216.7895
reprefer prefer 3.2 206.4702
rebelieve believe 3.3 164.8906