unmoroccan moroccan 4.3 186.6577
unnorthern northern 3.8 165.7883
unstumbling stumbling 3.8 186.4199
unslippery slippery 4.3 203.5692
unpharmaceutical pharmaceutical 3.7 147.9882
undizzy dizzy 4.4 161.8456
ununionist unionist 4.4 159.3467
uncausal causal 4.4 129.9701
unoriental oriental 4.0 120.9543
unsilky silky 4.3 141.4152
unthird third 2.7 134.7378
uninfamous infamous 4.2 167.1517
unyearly yearly 3.6 224.3156
unspinal spinal 4.2 190.7429
undivisional divisional 4.1 122.9333
unpsychiatric psychiatric 3.7 145.8824
unbourgeois bourgeois 3.9 159.2870
underelict derelict 3.6 154.5372
unornate ornate 4.0 148.3399
unwidespread widespread 3.7 199.8848
unbacterial bacterial 3.7 166.7967
unballistic ballistic 3.8 134.9534
unbiomedical biomedical 4.0 180.6341
unnocturnal nocturnal 4.5 153.6224
unoptic optic 3.3 140.9665
uninsignificant insignificant 4.4 210.7346
unnude nude 4.1 165.1552
undominican dominican 3.5 171.6165
uncollective collective 3.9 147.7892
unarcheological archeological 3.7 150.4364
untwelfth twelfth 2.6 164.7396
unimperfect imperfect 2.9 183.6469
unpeninsular peninsular 3.5 106.5763
unregimental regimental 4.1 72.2654
unconceptual conceptual 4.4 169.7661
untaxonomic taxonomic 3.6 120.4884
unprized prized 4.2 168.8672
unsuperior superior 4.2 168.0970
unimplicit implicit 4.2 160.3699
unirresistible irresistible 4.1 182.3204
unoval oval 3.6 180.7475
unchemical chemical 3.8 174.8084
uninterdisciplinary interdisciplinary 3.1 180.2668
unmissing missing 4.0 194.0632
unimpoverished impoverished 4.3 163.6084
uncontingent contingent 4.0 216.9140
unsubsequent subsequent 3.4 184.3276
undemographic demographic 3.1 141.3035
unexquisite exquisite 4.0 120.0040
unresultant resultant 4.1 154.0401
unaboriginal aboriginal 3.4 169.0641
unsporadic sporadic 4.4 137.2368
unoutspoken outspoken 4.6 144.0570
unfederal federal 3.9 156.6262
undesperate desperate 4.4 136.4823
undefiant defiant 4.4 151.0153
unhuge huge 4.3 157.2888
unresidual residual 4.1 162.2985
unwicked wicked 4.4 150.1747
unpsychic psychic 4.5 144.4618
uncrude crude 4.0 117.2440
unswift swift 4.3 85.2583
unorganizational organizational 4.1 147.4877
