lingerable linger 4.0 6.2598
happenable happen 3.5 6.2438
telephonable telephone 4.2 6.2589
retaliatable retaliate 3.82 6.2708
celebratable celebrate 4.5 6.2781
professable profess 4.4 6.2776
aspirable aspire 4.0 6.2544
ensuable ensue 3.45 6.3115
punctuatable punctuate 4.6 6.2725
unveilable unveil 3.9 6.2382
forageable forage 4.5 6.3110
corroboratable corroborate 4.2 6.3042
struttable strut 3.7 6.2309
underminable undermine 4.4 6.2699
kidnappable kidnapp 4.4 6.2659
impoverishable impoverish 4.0 6.2940
terrifiable terrify 4.3 6.2543
alliable ally 3.91 6.2740
cursable curse 4.7 6.2751
infiltrable infiltrate 4.0 6.2754
counteractable counteract 4.18 6.2686
yearnable yearn 3.9 6.3029
engrossable engross 4.4 6.2814
outlinable outline 4.3 6.2690
peakable peak 3.5 6.2492
dismayable dismay 3.36 6.2696
remainable remaine 3.8 6.2490
industrialisable industrialize 4.0 6.2763
accentable accent 3.73 6.2842
embroilable embroil 3.82 6.2987
shiverable shiver 3.8 6.2718
overdoable overdo 4.8 6.3128
thwartable thwart 4.4 6.2445
undulatable undulate 3.7 6.2776
courtable court 4.09 6.2687
videoconferenceable videoconference 4.2 6.2471
harassable harass 4.6 6.2859
slowable slow 4.7 6.2536
bewilderable bewilder 4.1 6.2886
dreadable dread 4.1 6.2524
trumpetable trumpet 3.4 6.2262
uprootable uproot 4.6 6.2197
defaceable deface 4.4 6.2506
abstainable abstain 4.6 6.3077
involvable involve 4.4 6.2431
dartable dart 3.8 6.2543
herdable herd 4.5 6.2251
rainable rain 3.6 6.2888
undervaluable undervalue 4.0 6.3236
apologizable apologize 3.9 6.2423
nicknamable nickname 4.0 6.2537
transliteratable transliterate 3.4 6.2710
legitimisable legitimize 4.5 6.2713
churnable churn 4.6 6.2238
vandalisable vandalize 4.3 6.2659
meanderable meander 4.2 6.2946
transcendable transcend 4.2 6.2538
soakable soak 4.7 6.1947
legalizable legalize 4.0 6.2496
occurrable occur 3.6 6.2685
shellable shell 3.8 6.2463
intendable intend 4.0 6.2401
bandable band 4.3 6.2249
whitewashable whitewash 3.9 6.2721
dawnable dawn 2.7 6.2159
predatable predat 3.5 6.2601
kick-startable kick-start 4.5 6.3553
scentable scent 3.9 6.2506
disapprovable disapprove 4.2 6.2510
crownable crown 4.2 6.2727
regimentable regiment 3.7 6.2557
sketchable sketch 4.9 6.2603
scorchable scorch 4.9 6.3014
congratulatable congratulate 4.6 6.3246
underpinnable underpin 3.4 6.2535
pillageable pillage 4.6 6.2871
downplayable downplay 4.7 6.2891
mutterable mutter 3.8 6.2334
lurkable lurk 4.4 6.3117
nurturable nurture 4.3 6.2666
deprivable deprive 4.3 6.2687
relentable relent 4.1 6.2541
termable term 3.4 6.2272
hailable hail 3.9 6.2613
equalisable equalize 4.6 6.2931
insultable insult 4.1 6.2543
phonable phone 4.2 6.2350
slingable sling 4.5 6.2650
overgrowable overgrow 4.1 6.2790
rakable rake 4.6 6.2461
epitomisable epitomize 3.3 6.3216
derailable derail 4.5 6.3083
stingable sting 4.4 6.2941
shimmerable shimmer 4.1 6.2447
disenfranchisable disenfranchise 3.7 6.3006
quellable quell 4.0 6.2551
prevailable prevail 4.1 6.2744
revolutionisable revolutionize 4.2 6.2608
rappable rap 4.4 6.2512
blushable blush 4.1 6.2869