lingerable	4	0.8833
happenable	3.5	0.8481
telephonable	4.2	0.7687
retaliatable	3.82	0.7297
celebratable	4.5	0.6986
professable	4.4	0.7825
aspirable	4	0.8110
ensuable	3.45	0.7563
punctuatable	4.6	0.7137
unveilable	3.9	0.7354
forageable	4.5	0.7827
corroboratable	4.2	0.7294
struttable	3.7	0.8279
underminable	4.4	0.7670
kidnappable	4.4	0.7535
impoverishable	4	0.6970
terrifiable	4.3	0.8191
alliable	3.91	0.8231
cursable	4.7	0.7230
infiltrable	4	0.7203
counteractable	4.18	0.8364
yearnable	3.9	0.8363
engrossable	4.4	0.7724
outlinable	4.3	0.7434
peakable	3.5	0.8705
dismayable	3.36	0.8868
remainable	3.8	0.8602
industrialisable	4	0.7878
accentable	3.73	0.8025
embroilable	3.82	0.6805
shiverable	3.8	0.8513
overdoable	4.8	0.7508
thwartable	4.4	0.8612
undulatable	3.7	0.7828
courtable	4.09	0.8563
videoconferenceable	4.2	0.8047
harassable	4.6	0.7596
slowable	4.7	0.9020
bewilderable	4.1	0.6980
dreadable	4.1	0.8849
trumpetable	3.4	0.8292
uprootable	4.6	0.7784
defaceable	4.4	0.7909
abstainable	4.6	0.7557
involvable	4.4	0.7412
dartable	3.8	0.8610
herdable	4.5	0.8783
rainable	3.6	0.8386
undervaluable	4	0.6629
apologizable	3.9	0.6841
nicknamable	4	0.7816
transliteratable	3.4	0.7729
legitimisable	4.5	0.8027
churnable	4.6	0.7949
vandalisable	4.3	0.7895
meanderable	4.2	0.7369
transcendable	4.2	0.8056
soakable	4.7	0.8257
legalizable	4	0.8367
occurrable	3.6	0.8789
shellable	3.8	0.8630
intendable	4	0.8817
bandable	4.3	0.8472
whitewashable	3.9	0.8277
dawnable	2.7	0.8769
predatable	3.5	0.7937
kick-startable	4.5	0.6229
scentable	3.9	0.8844
disapprovable	4.2	0.7535
crownable	4.2	0.8201
regimentable	3.7	0.8494
sketchable	4.9	0.8320
scorchable	4.9	0.6601
congratulatable	4.6	0.7176
underpinnable	3.4	0.8209
pillageable	4.6	0.7903
downplayable	4.7	0.7405
mutterable	3.8	0.8580
lurkable	4.4	0.7499
nurturable	4.3	0.7410
deprivable	4.3	0.7226
relentable	4.1	0.8191
termable	3.4	0.8700
hailable	3.9	0.8566
equalisable	4.6	0.7442
insultable	4.1	0.8788
phonable	4.2	0.8202
slingable	4.5	0.8322
overgrowable	4.1	0.7431
rakable	4.6	0.7839
epitomisable	3.3	0.7278
derailable	4.5	0.7964
stingable	4.4	0.7793
shimmerable	4.1	0.8372
disenfranchisable	3.7	0.6450
quellable	4	0.6875
prevailable	4.1	0.7468
revolutionisable	4.2	0.7917
rappable	4.4	0.7231
blushable	4.1	0.8740