lingerable linger 4.0 0.8833
happenable happen 3.5 0.8368
telephonable telephone 4.2 0.7194
celebratable celebrate 4.5 0.6344
underminable undermine 4.4 0.6512
alliable ally 3.91 0.5427
cursable curse 4.7 0.5733
infiltrable infiltrate 4.0 0.5227
outlinable outline 4.3 0.5828
peakable peak 3.5 0.8224
dismayable dismay 3.36 0.8868
accentable accent 3.73 0.7716
shiverable shiver 3.8 0.8258
courtable court 4.09 0.8498
slowable slow 4.7 0.9020
dreadable dread 4.1 0.8177
trumpetable trumpet 3.4 0.7937
involvable involve 4.4 0.6323
dartable dart 3.8 0.7452
herdable herd 4.5 0.8123
rainable rain 3.6 0.8296
apologizable apologize 3.9 0.6193
nicknamable nickname 4.0 0.6805
occurrable occur 3.6 0.8668
shellable shell 3.8 0.7280
intendable intend 4.0 0.8288
bandable band 4.3 0.6836
dawnable dawn 2.7 0.8710
scentable scent 3.9 0.8844
crownable crown 4.2 0.7880
regimentable regiment 3.7 0.7816
sketchable sketch 4.9 0.7962
mutterable mutter 3.8 0.8576
termable term 3.4 0.8339
hailable hail 3.9 0.8566
insultable insult 4.1 0.8108
phonable phone 4.2 0.6888
slingable sling 4.5 0.7528
rakable rake 4.6 0.7021
stingable sting 4.4 0.7159
rappable rap 4.4 0.6296
blushable blush 4.1 0.8740