lingerable linger 4.0 0.8833
happenable happen 3.5 0.8368
telephonable telephone 4.2 0.7194
retaliatable retaliate 3.82 0.8051
celebratable celebrate 4.5 0.6344
professable profess 4.4 0.7080
aspirable aspire 4.0 0.8174
ensuable ensue 3.45 0.8058
punctuatable punctuate 4.6 0.7086
unveilable unveil 3.9 0.7326
forageable forage 4.5 0.8174
corroboratable corroborate 4.2 0.8701
struttable strut 3.7 0.9031
underminable undermine 4.4 0.6512
kidnappable kidnapp 4.4 0.8343
impoverishable impoverish 4.0 0.8522
terrifiable terrify 4.3 0.7878
alliable ally 3.91 0.5427
cursable curse 4.7 0.5733
infiltrable infiltrate 4.0 0.5227
counteractable counteract 4.18 0.8551
yearnable yearn 3.9 0.7957
engrossable engross 4.4 0.8042
outlinable outline 4.3 0.5828
peakable peak 3.5 0.8224
dismayable dismay 3.36 0.8868
remainable remaine 3.8 0.8778
industrialisable industrialize 4.0 0.8062
accentable accent 3.73 0.7716
embroilable embroil 3.82 0.6784
shiverable shiver 3.8 0.8258
overdoable overdo 4.8 0.7280
thwartable thwart 4.4 0.8642
undulatable undulate 3.7 0.8135
courtable court 4.09 0.8498
videoconferenceable videoconference 4.2 0.9241
harassable harass 4.6 0.7068
slowable slow 4.7 0.9020
bewilderable bewilder 4.1 0.8689
dreadable dread 4.1 0.8177
trumpetable trumpet 3.4 0.7937
uprootable uproot 4.6 0.6469
defaceable deface 4.4 0.7630
abstainable abstain 4.6 0.8881
involvable involve 4.4 0.6323
dartable dart 3.8 0.7452
herdable herd 4.5 0.8123
rainable rain 3.6 0.8296
undervaluable undervalue 4.0 0.6392
apologizable apologize 3.9 0.6193
nicknamable nickname 4.0 0.6805
transliteratable transliterate 3.4 0.8306
legitimisable legitimize 4.5 0.8368
churnable churn 4.6 0.7955
vandalisable vandalize 4.3 0.8407
meanderable meander 4.2 0.8320
transcendable transcend 4.2 0.8938
soakable soak 4.7 0.6394
legalizable legalize 4.0 0.8655
occurrable occur 3.6 0.8668
shellable shell 3.8 0.7280
intendable intend 4.0 0.8288
bandable band 4.3 0.6836
whitewashable whitewash 3.9 0.8867
dawnable dawn 2.7 0.8710
predatable predat 3.5 0.7999
kick-startable kick-start 4.5 0.8614
scentable scent 3.9 0.8844
disapprovable disapprove 4.2 0.7678
crownable crown 4.2 0.7880
regimentable regiment 3.7 0.7816
sketchable sketch 4.9 0.7962
scorchable scorch 4.9 0.7439
congratulatable congratulate 4.6 0.7950
underpinnable underpin 3.4 0.8633
pillageable pillage 4.6 0.8179
downplayable downplay 4.7 0.7645
mutterable mutter 3.8 0.8576
lurkable lurk 4.4 0.5645
nurturable nurture 4.3 0.7935
deprivable deprive 4.3 0.7342
relentable relent 4.1 0.9072
termable term 3.4 0.8339
hailable hail 3.9 0.8566
equalisable equalize 4.6 0.7378
insultable insult 4.1 0.8108
phonable phone 4.2 0.6888
slingable sling 4.5 0.7528
overgrowable overgrow 4.1 0.7832
rakable rake 4.6 0.7021
epitomisable epitomize 3.3 0.8166
derailable derail 4.5 0.7291
stingable sting 4.4 0.7159
shimmerable shimmer 4.1 0.8891
disenfranchisable disenfranchise 3.7 0.8955
quellable quell 4.0 0.5564
prevailable prevail 4.1 0.7128
revolutionisable revolutionize 4.2 0.7582
rappable rap 4.4 0.6296
blushable blush 4.1 0.8740