codenamer codename 4.1 0.8946
repainter repaint 3.9 0.9061
surpasser surpass 4.6 0.8520
superseder supersede 4.2 0.8518
lessener lessen 3.4 0.9150
flickerer flicker 3.2 0.8841
reaffirmer reaffirm 4.1 0.8744
relinquisher relinquish 4.2 0.8831
adjourner adjourn 3.8 0.8122
aggriever aggrieve 3.2 0.9453
disembarker disembark 4.4 0.8743
instiller instill 4.3 0.8360
demoter demote 4.5 0.8852
relauncher relaunch 4.1 0.8114
retorter retort 4.4 0.8267
disagreer disagree 4.4 0.8579
protruder protrude 4.1 0.7153
encompasser encompass 3.7 0.7947
disguster disgust 4.1 0.8362
eliciter elicit 4.4 0.8085
overturner overturn 4.2 0.8217
outstripper outstrip 3.6 0.9033
overgrower overgrow 3.7 0.8171
esteemer esteeme 3.4 0.8429
outdoer outdo 4.6 0.7816
relenter relent 3.9 0.8904
hamperer hamper 3.9 0.8454
entruster entrust 4.4 0.8575
opiner opine 4.1 0.7772
bewarer beware 3.4 0.8051
disenfranchiser disenfranchise 3.8 0.8880
pertainer pertain 2.9 0.8510
quasher quash 4.4 0.7644
nicknamer nickname 4.6 0.8117
abounder abound 2.7 0.8812
reassigner reassign 4.5 0.8759
coincider coincide 3.0 0.8054
spiraler spiral 3.4 0.7255
individualiser individualize 3.8 0.6215
rescinder rescind 4.6 0.8157
gratifier gratify 4.4 0.6402
saddener sadden 3.8 0.8750
befaller befall 3.3 0.6598
pre-exister pre-exist 3.3 0.8494
reassesser reassess 4.0 0.8886
bristler bristle 3.8 0.9115
impairer impair 4.1 0.7061
outliver outlive 3.6 0.9258
displeaser displeas 4.6 0.8262
handcuffer handcuff 4.3 0.8303
succumber succumb 3.7 0.7206
resembler resemble 4.6 0.7972
occurrer occurr 2.9 0.8571
hospitalizer hospitalize 3.7 0.8909
disappointer disappoint 4.7 0.7899
exuder exude 4.3 0.7427
familiariser familiarize 3.8 0.9250
deafener deafen 3.8 0.8673
downplayer downplay 4.1 0.7658
bewilderer bewilder 4.1 0.9379
reappearer reappear 2.9 0.9023
demoraliser demoralis 4.3 0.7784
exempter exempt 3.4 0.8808
astounder astound 4.0 0.9172
dismounter dismount 4.4 0.8227
unearther unearth 4.1 0.8918
endangerer endanger 4.5 0.8671
bracketer bracket 3.7 0.7026
recapturer recapture 4.0 0.8033
overhanger overhang 3.6 0.8494
overcrowder overcrowd 3.7 0.9170
presupposer presuppose 4.1 0.8834
interweaver interweave 3.7 0.8347
muter mute 3.9 0.8064
impoverisher impoverish 4.2 0.9092
submerger submerge 4.6 0.8448
preoccupier preoccupy 3.9 0.8988
appaller appall 3.5 0.7526
rescheduler reschedule 4.5 0.8812
pressurer pressure 4.5 0.8462
overdoer overdo 4.6 0.7551
concurrer concur 4.3 0.8040
petrifier petrifiy 4.5 0.7774
leverager leverage 4.2 0.8277
disparager disparage 4.5 0.8048
capsizer capsize 4.1 0.8489
reclassifier reclassify 4.1 0.8137
backfirer backfire 3.5 0.9127
accustomer accustom 3.2 0.9102
witherer wither 3.8 0.8578
meterer meter 3.5 0.7853
neuterer neuter 4.4 0.8832
embroiler embroil 4.1 0.8304
elapser elaps 3.2 0.8682
championer champion 3.8 0.7371
veerer veer 3.7 0.8438
revamper revamp 4.2 0.9076
enshriner enshrin 4.3 0.7914
horrifier horrify 4.4 0.8024
flawer flaw 2.4 0.6941