ballparkist ballpark 3.4 0.7653
mayhemist mayhem 3.3 0.6704
rasterist raster 3.2 0.8357
exertionist exertion 3.5 0.8819
creaturist creature 3.3 0.6321
pheasantist pheasant 2.2 0.8331
corridorist corridor 3.0 0.8402
grasshopperist grasshopper 2.8 0.8481
cabbagist cabbage 3.0 0.5770
wagonist wagon 2.7 0.7550
retardationist retardation 3.1 0.8345
notationist notation 4.1 0.8151
granitist granite 3.0 0.6899
regentist regent 2.9 0.7690
stewist stew 3.1 0.7930
vanillist vanilla 2.5 0.6219
scholarist scholar 3.5 0.8250
Britonist Briton 3.8 0.7683
sleepist sleep 2.9 0.7530
facetist facet 2.5 0.8124
porpoisist porpois 2.4 0.7858
inscriptionist inscription 4.3 0.7364
plaguist plague 2.8 0.6583
cohortist cohort 2.9 0.8028
inflectionist inflection 3.5 0.8593
tendonist tendon 2.5 0.6230
windscreenist windscreen 2.9 0.8222
hologramist hologram 3.7 0.8556
bingist bing 3.4 0.7773
draftist draft 3.5 0.7985
cardinalist cardinal 2.7 0.8249
undersidist underside 2.1 0.6393
granarist granar 2.6 0.8656
umpirist umpire 2.7 0.5265
outlookist outlook 2.5 0.7484
operatorist operator 2.5 0.8639
windowist window 2.8 0.7305
excavationist excavation 4.5 0.7549
goatist goat 2.5 0.8372
Iliadist Iliad 3.5 0.7651
overloadist overload 2.6 0.8611
manhoodist manhood 2.2 0.8388
razorist razor 3.0 0.7479
lobsterist lobster 3.0 0.6623
centurionist centurion 2.4 0.7421
headlandist headland 2.8 0.8336
denunciationist denunciation 3.4 0.8978
fairgroundist fairground 2.9 0.7478
secretionist secretion 2.8 0.8415
peroxidist peroxid 2.8 0.8904
mysterist mystery 3.5 0.6839
inversist inverse 2.7 0.6724
cushionist cushion 3.2 0.6255
thronist throne 2.9 0.6996
flankist flank 2.4 0.6247
ethanolist ethanol 2.7 0.7211
infrastructurist infrastructure 3.2 0.5181
deterrentist deterrent 3.6 0.8864
liaisonist liaison 3.3 0.7455
waterfallist waterfall 2.3 0.7840
wirist wire 3.4 0.7424
overlordist overlord 2.7 0.9024
daisist daisy 2.7 0.6340
oppressionist oppression 3.8 0.7872
sandist sand 2.8 0.6826
spicist spice 3.7 0.7222
souvenirist souvenir 3.8 0.7614
socketist socket 2.6 0.7066
blacksmithist blacksmith 3.4 0.8328
sludgist sludge 3.1 0.6406
oscillationist oscillation 2.8 0.8894
blossomist blossom 3.4 0.7340
flamist flame 2.5 0.6035
mutilationist mutilation 3.9 0.8934
barcodist barcode 3.3 0.8143
siegist siege 2.9 0.5767
crustist crust 2.8 0.6792
quotationist quotation 3.4 0.8686
glarist glare 2.8 0.7158
itemist item 3.4 0.6321
lordist lord 2.5 0.7795
garbagist garbage 3.3 0.7363
misconductist misconduct 3.0 0.8269
polyesterist polyester 2.8 0.8416
minionist minion 3.0 0.8239
cobaltist cobalt 1.9 0.7842
umbrellist umbrella 2.6 0.5837
recessionist recession 3.5 0.7287
provocationist provocation 4.0 0.8039
burialist burial 3.6 0.8022
opticianist optician 3.3 0.8641
grandmotherist grandmother 2.6 0.7722
housekeeperist housekeeper 2.9 0.7663
polypropylenist polypropylene 2.6 0.8519
hivist hive 3.3 0.6364
ingestionist ingestion 2.7 0.8639
renegadist renegade 3.1 0.6987
germist germ 2.7 0.7029
off-seasonist off-season 2.6 0.8027
hardcoverist hardcover 2.1 0.8376