retaliatable retaliate 3.82 0.8051
professable profess 4.4 0.7080
aspirable aspire 4.0 0.8174
ensuable ensue 3.45 0.8058
punctuatable punctuate 4.6 0.7086
unveilable unveil 3.9 0.7326
forageable forage 4.5 0.8174
corroboratable corroborate 4.2 0.8701
struttable strut 3.7 0.9031
kidnappable kidnapp 4.4 0.8343
impoverishable impoverish 4.0 0.8522
terrifiable terrify 4.3 0.7878
counteractable counteract 4.18 0.8551
yearnable yearn 3.9 0.7957
engrossable engross 4.4 0.8042
remainable remaine 3.8 0.8778
industrialisable industrialize 4.0 0.8062
embroilable embroil 3.82 0.6784
overdoable overdo 4.8 0.7280
thwartable thwart 4.4 0.8642
undulatable undulate 3.7 0.8135
videoconferenceable videoconference 4.2 0.9241
harassable harass 4.6 0.7068
bewilderable bewilder 4.1 0.8689
uprootable uproot 4.6 0.6469
defaceable deface 4.4 0.7630
abstainable abstain 4.6 0.8881
undervaluable undervalue 4.0 0.6392
transliteratable transliterate 3.4 0.8306
legitimisable legitimize 4.5 0.8368
churnable churn 4.6 0.7955
vandalisable vandalize 4.3 0.8407
meanderable meander 4.2 0.8320
transcendable transcend 4.2 0.8938
soakable soak 4.7 0.6394
legalizable legalize 4.0 0.8655
whitewashable whitewash 3.9 0.8867
predatable predat 3.5 0.7999
kick-startable kick-start 4.5 0.8614
disapprovable disapprove 4.2 0.7678
scorchable scorch 4.9 0.7439
congratulatable congratulate 4.6 0.7950
underpinnable underpin 3.4 0.8633
pillageable pillage 4.6 0.8179
downplayable downplay 4.7 0.7645
lurkable lurk 4.4 0.5645
nurturable nurture 4.3 0.7935
deprivable deprive 4.3 0.7342
relentable relent 4.1 0.9072
equalisable equalize 4.6 0.7378
overgrowable overgrow 4.1 0.7832
epitomisable epitomize 3.3 0.8166
derailable derail 4.5 0.7291
shimmerable shimmer 4.1 0.8891
disenfranchisable disenfranchise 3.7 0.8955
quellable quell 4.0 0.5564
prevailable prevail 4.1 0.7128
revolutionisable revolutionize 4.2 0.7582
codenamer codename 4.1 0.8946
repainter repaint 3.9 0.9061
surpasser surpass 4.6 0.8520
superseder supersede 4.2 0.8518
lessener lessen 3.4 0.9150
reaffirmer reaffirm 4.1 0.8744
relinquisher relinquish 4.2 0.8831
adjourner adjourn 3.8 0.8122
aggriever aggrieve 3.2 0.9453
disembarker disembark 4.4 0.8743
instiller instill 4.3 0.8360
demoter demote 4.5 0.8852
relauncher relaunch 4.1 0.8114
retorter retort 4.4 0.8267
protruder protrude 4.1 0.7153
eliciter elicit 4.4 0.8085
overturner overturn 4.2 0.8217
outstripper outstrip 3.6 0.9033
overgrower overgrow 3.7 0.8171
esteemer esteeme 3.4 0.8429
outdoer outdo 4.6 0.7816
relenter relent 3.9 0.8904
hamperer hamper 3.9 0.8454
entruster entrust 4.4 0.8575
opiner opine 4.1 0.7772
bewarer beware 3.4 0.8051
disenfranchiser disenfranchise 3.8 0.8880
pertainer pertain 2.9 0.8510
quasher quash 4.4 0.7644
abounder abound 2.7 0.8812
reassigner reassign 4.5 0.8759
individualiser individualize 3.8 0.6215
rescinder rescind 4.6 0.8157
gratifier gratify 4.4 0.6402
saddener sadden 3.8 0.8750
befaller befall 3.3 0.6598
pre-exister pre-exist 3.3 0.8494
reassesser reassess 4.0 0.8886
bristler bristle 3.8 0.9115
impairer impair 4.1 0.7061
outliver outlive 3.6 0.9258
displeaser displeas 4.6 0.8262
handcuffer handcuff 4.3 0.8303
succumber succumb 3.7 0.7206
occurrer occurr 2.9 0.8571
hospitalizer hospitalize 3.7 0.8909
disappointer disappoint 4.7 0.7899
exuder exude 4.3 0.7427
familiariser familiarize 3.8 0.9250
deafener deafen 3.8 0.8673
downplayer downplay 4.1 0.7658
bewilderer bewilder 4.1 0.9379
reappearer reappear 2.9 0.9023
demoraliser demoralis 4.3 0.7784
astounder astound 4.0 0.9172
dismounter dismount 4.4 0.8227
unearther unearth 4.1 0.8918
endangerer endanger 4.5 0.8671
overhanger overhang 3.6 0.8494
overcrowder overcrowd 3.7 0.9170
presupposer presuppose 4.1 0.8834
interweaver interweave 3.7 0.8347
impoverisher impoverish 4.2 0.9092
submerger submerge 4.6 0.8448
preoccupier preoccupy 3.9 0.8988
appaller appall 3.5 0.7526
rescheduler reschedule 4.5 0.8812
overdoer overdo 4.6 0.7551
concurrer concur 4.3 0.8040
petrifier petrifiy 4.5 0.7774
disparager disparage 4.5 0.8048
capsizer capsize 4.1 0.8489
reclassifier reclassify 4.1 0.8137
backfirer backfire 3.5 0.9127
accustomer accustom 3.2 0.9102
witherer wither 3.8 0.8578
neuterer neuter 4.4 0.8832
embroiler embroil 4.1 0.8304
elapser elaps 3.2 0.8682
veerer veer 3.7 0.8438
revamper revamp 4.2 0.9076
enshriner enshrin 4.3 0.7914
horrifier horrify 4.4 0.8024
ballparkist ballpark 3.4 0.7653
rasterist raster 3.2 0.8357
exertionist exertion 3.5 0.8819
pheasantist pheasant 2.2 0.8331
grasshopperist grasshopper 2.8 0.8481
retardationist retardation 3.1 0.8345
Britonist Briton 3.8 0.7683
facetist facet 2.5 0.8124
porpoisist porpois 2.4 0.7858
cohortist cohort 2.9 0.8028
inflectionist inflection 3.5 0.8593
tendonist tendon 2.5 0.6230
windscreenist windscreen 2.9 0.8222
hologramist hologram 3.7 0.8556
granarist granar 2.6 0.8656
Iliadist Iliad 3.5 0.7651
overloadist overload 2.6 0.8611
manhoodist manhood 2.2 0.8388
centurionist centurion 2.4 0.7421
headlandist headland 2.8 0.8336
denunciationist denunciation 3.4 0.8978
fairgroundist fairground 2.9 0.7478
secretionist secretion 2.8 0.8415
peroxidist peroxid 2.8 0.8904
deterrentist deterrent 3.6 0.8864
overlordist overlord 2.7 0.9024
souvenirist souvenir 3.8 0.7614
sludgist sludge 3.1 0.6406
oscillationist oscillation 2.8 0.8894
mutilationist mutilation 3.9 0.8934
barcodist barcode 3.3 0.8143
quotationist quotation 3.4 0.8686
polyesterist polyester 2.8 0.8416
minionist minion 3.0 0.8239
provocationist provocation 4.0 0.8039
opticianist optician 3.3 0.8641
polypropylenist polypropylene 2.6 0.8519
ingestionist ingestion 2.7 0.8639
germist germ 2.7 0.7029
off-seasonist off-season 2.6 0.8027
minibusless minibus 4.3 0.9174
hypertensionless hypertension 4.2 0.8737
acneless acne 5.0 0.5199
musketless musket 4.5 0.7806
icebergless iceberg 4.4 0.8651
ulcerless ulcer 4.6 0.8377
decompressionless decompression 3.7 0.9413
inhalationless inhalation 3.3 0.8975
seclusionless seclusion 4.1 0.9179
pheasantless pheasant 4.1 0.8217
fairgroundless fairground 3.6 0.8612
apricotless apricot 4.5 0.7621
slagless slag 3.1 0.9118
allegationless allegation 4.5 0.8711
parlourless parlour 4.1 0.7947
transporterless transporter 4.4 0.8752
devolutionless devolution 3.3 0.8337
firepowerless firepower 4.6 0.9435
perforationless perforation 4.1 0.8695
encroachmentless encroachment 4.2 0.8930
pre-seasonless pre-season 3.8 0.8335
warheadless warhead 4.1 0.8726
parklandless parkland 3.8 0.8634
airtimeless airtime 4.1 0.8263
campsiteless campsite 4.5 0.8072
constructorless constructor 3.9 0.9327
trampolineless trampoline 4.5 0.9349
pharmacistless pharmacist 4.4 0.8211
liquidatorless liquidator 4.2 0.8863
refluxless reflux 4.2 0.9070
hypocriteless hypocrite 3.5 0.8332
figureheadless figurehead 4.6 0.8275
manhoodless manhood 4.5 0.9126
fluorideless fluoride 4.6 0.8247
shutoutless shutout 3.7 0.8962
shortfallless shortfall 3.7 0.8881
cauldronless cauldron 4.4 0.8773
vigilanceless vigilance 3.5 0.9351
experimenterless experimenter 3.7 0.8894
decentralisationless decentralisation 3.5 0.9463
rebateless rebate 4.1 0.8529
suppressorless suppressor 4.1 0.9167
floristless florist 4.2 0.6290
idealistless idealist 3.8 0.7751
chipsetless chipset 3.7 0.9155
spannerless spanner 3.8 0.7906
sprawlless sprawl 3.5 0.8716
liberatorless liberator 4.1 0.8642
raptureless rapture 4.6 0.8617
reunzip unzip 3.2 0.6049
reoverhear overhear 3.3 0.8285
reemanate emanate 3.9 0.6886
remottle mottle 3.7 0.7460
redrench drench 4.0 0.7999
redislodge dislodge 3.8 0.6867
relament lament 3.8 0.7154
reembarrass embarrass 4.1 0.8202
rebrag brag 3.4 0.6940
reoblige oblige 3.4 0.7199
reprotrude protrude 3.6 0.6161
reengulf engulf 4.5 0.7823
resubvert subvert 4.1 0.8353
redecease decease 3.3 0.6946
reforeshadow foreshadow 3.7 0.7597
redisappoint disappoint 3.9 0.6959
reincapacitate incapacitate 3.9 0.7031
reappend append 3.6 0.7779
refinalise finalise 4.0 0.6699
reflout flout 4.0 0.7557
reacquit acquit 4.0 0.8633
remisrepresent misrepresent 3.7 0.7785
remull mull 3.5 0.7326
restave stave 3.3 0.7718
retempt tempt 4.0 0.6839
reabort abort 3.9 0.8049
redecry decry 3.1 0.7520
represuppose presuppose 3.3 0.6867
recoax coax 3.8 0.8168
reamaze amaze 4.4 0.7264
repinpoint pinpoint 4.1 0.8247
rebrowse browse 3.9 0.6836
recontravene contravene 3.9 0.6928
reespouse espouse 3.5 0.8041
reexclaim exclaim 3.8 0.8558
reappease appease 4.2 0.7935
resurpass surpass 3.9 0.8567
repetrify petrify 3.7 0.8545
redevour devour 3.7 0.5355
reunderscore underscore 4.1 0.8589
rediminish diminish 3.7 0.7070
redisapprove disapprove 3.6 0.7390
regape gape 3.8 0.8100
redisengage disengage 3.3 0.7490
redisband disband 3.8 0.6447
retranspire transpire 4.3 0.5883
redissipate dissipate 3.4 0.7447
repoise poise 3.2 0.5558
restartle startle 3.5 0.8785
recram cram 4.4 0.7946
rederail derail 3.6 0.6653
reoutgrow outgrow 3.6 0.8250
rescorch scorch 3.3 0.7759
reoust oust 3.5 0.7065
reconstrain constrain 4.2 0.8100
reunmask unmask 3.1 0.7204
resideline sideline 3.7 0.7285
resympathise sympathise 3.9 0.7532
unheuristic heuristic 3.4 0.8433
unwesternmost westernmost 3.2 0.7557
unarthurian arthurian 3.6 0.4995
unprecarious precarious 4.3 0.9099
unraucous raucous 3.6 0.8675
unviscous viscous 4.1 0.8230
unerstwhile erstwhile 3.3 0.7105
unsoulful soulful 4.2 0.7566
uninvertebrate invertebrate 3.2 0.8944
unutilitarian utilitarian 4.1 0.7408
unmucous mucous 2.8 0.8025
uncirculatory circulatory 3.8 0.8950
undraconian draconian 3.7 0.8075
uncalcareous calcareous 3.0 0.8275
untorrential torrential 4.2 0.6662
undiligent diligent 4.7 0.5993
unborderline borderline 4.4 0.6907
unmessianic messianic 4.3 0.6503
unantisocial antisocial 3.4 0.8050
ungrandiose grandiose 4.4 0.6804
undrab drab 4.2 0.5481
untenuous tenuous 3.4 0.8923
unscant scant 3.3 0.6553
unetruscan etruscan 3.3 0.6421
unludicrous ludicrous 4.0 0.8842
uninescapable inescapable 3.7 0.7779
unlenient lenient 4.5 0.7246
unmusculoskeletal musculoskeletal 4.2 0.8903
unobsessive obsessive 4.6 0.6863
unretinal retinal 2.6 0.5275
unrepellent repellent 4.0 0.6327
unbreathtaking breathtaking 4.3 0.6739
unrelativistic relativistic 3.9 0.7687
unaloof aloof 4.4 0.6045
unhefty hefty 4.0 0.7979
unheartfelt heartfelt 4.6 0.8367
undreary dreary 4.2 0.8003
