lingerable	4	0.8456
happenable	3.5	0.8439
telephonable	4.2	0.7618
retaliatable	3.82	0.7115
celebratable	4.5	0.6943
professable	4.4	0.7709
aspirable	4	0.7926
ensuable	3.45	0.7333
punctuatable	4.6	0.7044
unveilable	3.9	0.7234
forageable	4.5	0.7658
corroboratable	4.2	0.7201
struttable	3.7	0.8160
underminable	4.4	0.7563
kidnappable	4.4	0.7296
impoverishable	4	0.6768
terrifiable	4.3	0.8108
alliable	3.91	0.8050
cursable	4.7	0.7091
infiltrable	4	0.7083
counteractable	4.18	0.8297
yearnable	3.9	0.7802
engrossable	4.4	0.7604
outlinable	4.3	0.7299
peakable	3.5	0.8604
dismayable	3.36	0.8650
remainable	3.8	0.8526
industrialisable	4	0.7777
accentable	3.73	0.7764
embroilable	3.82	0.6626
shiverable	3.8	0.8312
overdoable	4.8	0.7171
thwartable	4.4	0.8488
undulatable	3.7	0.7610
courtable	4.09	0.8418
videoconferenceable	4.2	0.7872
harassable	4.6	0.7398
slowable	4.7	0.8685
bewilderable	4.1	0.6698
dreadable	4.1	0.8721
trumpetable	3.4	0.8194
uprootable	4.6	0.7658
defaceable	4.4	0.7844
abstainable	4.6	0.7411
involvable	4.4	0.7299
dartable	3.8	0.8540
herdable	4.5	0.8622
rainable	3.6	0.8303
undervaluable	4	0.6460
apologizable	3.9	0.6723
nicknamable	4	0.7713
transliteratable	3.4	0.7541
legitimisable	4.5	0.7604
churnable	4.6	0.7775
vandalisable	4.3	0.7698
meanderable	4.2	0.7214
transcendable	4.2	0.7907
soakable	4.7	0.8132
legalizable	4	0.8248
occurrable	3.6	0.8547
shellable	3.8	0.8545
intendable	4	0.8590
bandable	4.3	0.8419
whitewashable	3.9	0.8164
dawnable	2.7	0.8694
predatable	3.5	0.7836
kick-startable	4.5	0.6090
scentable	3.9	0.8443
disapprovable	4.2	0.7456
crownable	4.2	0.8150
regimentable	3.7	0.8309
sketchable	4.9	0.8219
scorchable	4.9	0.6545
congratulatable	4.6	0.7039
underpinnable	3.4	0.8072
pillageable	4.6	0.7818
downplayable	4.7	0.7267
mutterable	3.8	0.8522
lurkable	4.4	0.6988
nurturable	4.3	0.7358
deprivable	4.3	0.7045
relentable	4.1	0.8056
termable	3.4	0.8644
hailable	3.9	0.8492
equalisable	4.6	0.7311
insultable	4.1	0.8417
phonable	4.2	0.8050
slingable	4.5	0.8236
overgrowable	4.1	0.7130
rakable	4.6	0.7704
epitomisable	3.3	0.7078
derailable	4.5	0.7465
stingable	4.4	0.7650
shimmerable	4.1	0.8232
disenfranchisable	3.7	0.6301
quellable	4	0.6773
prevailable	4.1	0.7216
revolutionisable	4.2	0.7814
rappable	4.4	0.7165
blushable	4.1	0.8527
codenamer	4.1	0.8002
repainter	3.9	0.7407
surpasser	4.6	0.8033
superseder	4.2	0.7863
lessener	3.4	0.8520
flickerer	3.2	0.8460
reaffirmer	4.1	0.7789
relinquisher	4.2	0.6353
adjourner	3.8	0.7894
aggriever	3.2	0.7184
disembarker	4.4	0.7158
instiller	4.3	0.7785
demoter	4.5	0.8444
relauncher	4.1	0.7403
retorter	4.4	0.7924
disagreer	4.4	0.8219
protruder	4.1	0.7691
encompasser	3.7	0.8392
disguster	4.1	0.8444
eliciter	4.4	0.8183
overturner	4.2	0.7417
outstripper	3.6	0.7880
overgrower	3.7	0.7933
esteemer	3.4	0.8403
outdoer	4.6	0.7083
relenter	3.9	0.8120
hamperer	3.9	0.7733
entruster	4.4	0.7993
opiner	4.1	0.8045
bewarer	3.4	0.7725
disenfranchiser	3.8	0.7012
pertainer	2.9	0.8135
quasher	4.4	0.7774
nicknamer	4.6	0.8125
abounder	2.7	0.7498
reassigner	4.5	0.7548
coincider	3	0.8183
spiraler	3.4	0.8247
individualiser	3.8	0.7379
rescinder	4.6	0.7492
gratifier	4.4	0.7420
saddener	3.8	0.7813
befaller	3.3	0.7923
pre-exister	3.3	0.7671
reassesser	4	0.8138
bristler	3.8	0.8108
impairer	4.1	0.7943
outliver	3.6	0.7500
displeaser	4.6	0.7113
handcuffer	4.3	0.7732
succumber	3.7	0.8062
resembler	4.6	0.8322
occurrer	2.9	0.8512
hospitalizer	3.7	0.8764
disappointer	4.7	0.7254
exuder	4.3	0.8240
familiariser	3.8	0.8753
deafener	3.8	0.8253
downplayer	4.1	0.7264
bewilderer	4.1	0.7167
reappearer	2.9	0.6469
demoraliser	4.3	0.8193
exempter	3.4	0.8343
astounder	4	0.7911
dismounter	4.4	0.7260
unearther	4.1	0.8125
endangerer	4.5	0.7590
bracketer	3.7	0.7247
recapturer	4	0.8535
overhanger	3.6	0.6860
overcrowder	3.7	0.7656
presupposer	4.1	0.7481
interweaver	3.7	0.7209
muter	3.9	0.8267
impoverisher	4.2	0.7472
submerger	4.6	0.7333
preoccupier	3.9	0.7413
appaller	3.5	0.7750
rescheduler	4.5	0.7775
pressurer	4.5	0.8496
overdoer	4.6	0.7318
concurrer	4.3	0.6718
petrifier	4.5	0.6894
leverager	4.2	0.8433
disparager	4.5	0.8142
capsizer	4.1	0.7768
reclassifier	4.1	0.7947
backfirer	3.5	0.7524
accustomer	3.2	0.7863
witherer	3.8	0.7727
meterer	3.5	0.8331
neuterer	4.4	0.7597
embroiler	4.1	0.7535
elapser	3.2	0.7732
championer	3.8	0.7822
veerer	3.7	0.7306
revamper	4.2	0.7768
enshriner	4.3	0.7332
horrifier	4.4	0.7790
flawer	2.4	0.8427
ballparkist	3.4	0.7425
mayhemist	3.3	0.7856
rasterist	3.2	0.7410
exertionist	3.5	0.7360
creaturist	3.3	0.7419
pheasantist	2.2	0.6916
corridorist	3	0.8426
grasshopperist	2.8	0.7764
cabbagist	3	0.7664
wagonist	2.7	0.8075
retardationist	3.1	0.7263
notationist	4.1	0.8005
granitist	3	0.7797
regentist	2.9	0.8089
stewist	3.1	0.8026
vanillist	2.5	0.7095
scholarist	3.5	0.8250
Britonist	3.8	0.7292
sleepist	2.9	0.8237
facetist	2.5	0.8231
porpoisist	2.4	0.7068
inscriptionist	4.3	0.7883
plaguist	2.8	0.7571
cohortist	2.9	0.6665
inflectionist	3.5	0.6878
tendonist	2.5	0.7460
windscreenist	2.9	0.7525
hologramist	3.7	0.7613
bingist	3.4	0.8098
draftist	3.5	0.7822
cardinalist	2.7	0.7658
undersidist	2.1	0.6965
granarist	2.6	0.8172
umpirist	2.7	0.7503
outlookist	2.5	0.8309
operatorist	2.5	0.8192
windowist	2.8	0.8194
excavationist	4.5	0.8084
goatist	2.5	0.8178
Iliadist	3.5	0.7339
overloadist	2.6	0.8027
manhoodist	2.2	0.7663
razorist	3	0.8263
lobsterist	3	0.7899
centurionist	2.4	0.7211
headlandist	2.8	0.7515
denunciationist	3.4	0.7977
fairgroundist	2.9	0.7911
secretionist	2.8	0.7669
peroxidist	2.8	0.7122
mysterist	3.5	0.7609
inversist	2.7	0.7893
cushionist	3.2	0.8184
thronist	2.9	0.7662
flankist	2.4	0.6889
ethanolist	2.7	0.7886
infrastructurist	3.2	0.6248
deterrentist	3.6	0.7651
liaisonist	3.3	0.7971
waterfallist	2.3	0.8087
wirist	3.4	0.8199
overlordist	2.7	0.7986
daisist	2.7	0.8119
oppressionist	3.8	0.8528
sandist	2.8	0.7227
spicist	3.7	0.7814
souvenirist	3.8	0.7311
socketist	2.6	0.8118
blacksmithist	3.4	0.8031
sludgist	3.1	0.7489
oscillationist	2.8	0.7248
blossomist	3.4	0.8207
flamist	2.5	0.7285
mutilationist	3.9	0.7231
barcodist	3.3	0.7735
siegist	2.9	0.7149
crustist	2.8	0.7993
quotationist	3.4	0.7669
glarist	2.8	0.7834
itemist	3.4	0.6685
lordist	2.5	0.8269
garbagist	3.3	0.8024
misconductist	3	0.7867
polyesterist	2.8	0.7375
minionist	3	0.7811
cobaltist	1.9	0.8155
umbrellist	2.6	0.7175
recessionist	3.5	0.8146
provocationist	4	0.7688
burialist	3.6	0.7907
opticianist	3.3	0.7353
grandmotherist	2.6	0.7998
housekeeperist	2.9	0.8264
polypropylenist	2.6	0.6472
hivist	3.3	0.8008
ingestionist	2.7	0.7256
renegadist	3.1	0.7722
germist	2.7	0.7515
off-seasonist	2.6	0.7027
hardcoverist	2.1	0.8001
reggaeless	4	0.8486
minibusless	4.3	0.7887
rinkless	4.5	0.7968
assortmentless	4	0.8460
hypertensionless	4.2	0.7856
acneless	5	0.8062
musketless	4.5	0.7552
biologistless	3.5	0.8448
icebergless	4.4	0.8273
tavernless	4.3	0.8467
prosecutionless	4	0.8076
denimless	4.3	0.8163
ulcerless	4.6	0.7397
decompressionless	3.7	0.7170
goblinless	3.5	0.8541
increaseless	3.6	0.8390
inhalationless	3.3	0.6566
seclusionless	4.1	0.8242
provinceless	4.4	0.8413
pheasantless	4.1	0.7527
flashbackless	4	0.8461
fairgroundless	3.6	0.8147
encryptionless	4.4	0.8461
apricotless	4.5	0.7590
proclamationless	4.3	0.8417
stewless	3.5	0.8398
slagless	3.1	0.7999
chairmanless	4.5	0.8593
ghettoless	4.5	0.8511
philosopherless	3.7	0.8611
allegationless	4.5	0.7281
parlourless	4.1	0.7434
transporterless	4.4	0.7911
stealthless	4.2	0.8492
reconciliationless	4.4	0.8569
devolutionless	3.3	0.7575
firepowerless	4.6	0.8026
corvetteless	4.5	0.8299
perforationless	4.1	0.7568
encroachmentless	4.2	0.6928
pre-seasonless	3.8	0.6902
retailerless	3.9	0.7817
linebackerless	3.9	0.7895
censusless	4.2	0.7274
freshwaterless	4.4	0.8533
warheadless	4.1	0.7758
herringless	3.3	0.8259
daylightless	4.2	0.8497
parklandless	3.8	0.8227
avoidanceless	3.5	0.8425
salesmanless	3.9	0.8561
hikeless	4	0.8305
obstacleless	4.8	0.8389
sunlightless	4.4	0.8599
garrisonless	4.1	0.8420
characterizationless	3.7	0.8210
airtimeless	4.1	0.7905
campsiteless	4.5	0.8047
constructorless	3.9	0.8120
trampolineless	4.5	0.7796
pharmacistless	4.4	0.7459
liquidatorless	4.2	0.8379
refluxless	4.2	0.8198
hypocriteless	3.5	0.7275
figureheadless	4.6	0.7535
manhoodless	4.5	0.8208
barnless	4.4	0.8507
fluorideless	4.6	0.7550
developmentless	4.2	0.8518
shutoutless	3.7	0.6944
pastureless	4.6	0.8334
shortfallless	3.7	0.8188
jadeless	3.6	0.8376
mottoless	4.7	0.8392
cauldronless	4.4	0.7722
directorateless	3.9	0.8438
vigilanceless	3.5	0.7391
experimenterless	3.7	0.7883
decentralisationless	3.5	0.7666
rebateless	4.1	0.7434
patronless	4.7	0.8493
chunkless	4.6	0.8383
suppressorless	4.1	0.8334
floristless	4.2	0.7827
idealistless	3.8	0.8079
successorless	4.7	0.8571
chipsetless	3.7	0.8212
counselless	4.3	0.8727
steamboatless	4.2	0.8430
spannerless	3.8	0.7734
seizureless	4.1	0.8496
sprawlless	3.5	0.7495
alumnusless	3.9	0.8432
accumulationless	4.4	0.8623
liberatorless	4.1	0.7806
eaterless	2.9	0.8496
raptureless	4.6	0.8108
closenessless	3.4	0.8312
sultanateless	3.6	0.8510
sweetnessless	3.7	0.8260
reunzip	3.2	0.7331
reweaken	3.8	0.7631
reclutch	3.1	0.7592
reoverhear	3.3	0.8053
reemanate	3.9	0.7983
remottle	3.7	0.8093
redrench	4	0.7792
redislodge	3.8	0.7300
reintend	3.3	0.7072
rehop	3.7	0.8487
refade	3.6	0.7878
relament	3.8	0.7373
reembarrass	4.1	0.6931
rebrag	3.4	0.7818
reoblige	3.4	0.7481
reprotrude	3.6	0.7365
reengulf	4.5	0.7475
resubvert	4.1	0.7899
redecease	3.3	0.7502
reforeshadow	3.7	0.7633
redisappoint	3.9	0.7559
reincapacitate	3.9	0.7370
redistance	3.4	0.7991
reappend	3.6	0.7088
reundertake	3.8	0.7573
refinalise	4	0.7454
reflout	4	0.7738
rewander	3.4	0.7433
reacquit	4	0.6324
rewithdraw	4	0.7973
remisrepresent	3.7	0.7537
reslam	4	0.8293
remull	3.5	0.7586
rerave	3.2	0.8568
restave	3.3	0.8709
reshelter	4.1	0.7868
resplash	4	0.7270
rewithstand	3.4	0.7887
retempt	4	0.7837
reabort	3.9	0.8062
rechat	3.5	0.8453
redecry	3.1	0.7660
reskirt	3.3	0.7466
retrash	3.3	0.6596
reweep	3.3	0.7954
represuppose	3.3	0.7592
reforget	3.3	0.7872
recircle	4.2	0.7320
recoax	3.8	0.7691
reamaze	4.4	0.7603
repinpoint	4.1	0.7921
rewhisper	3.5	0.7681
retorment	4.3	0.8016
rebrowse	3.9	0.7382
recontravene	3.9	0.8045
rethreaten	4.2	0.7725
reespouse	3.5	0.6890
reprotest	3.6	0.7973
reexclaim	3.8	0.7896
reappease	4.2	0.7565
regroan	3.1	0.8213
resurpass	3.9	0.7714
repause	4.2	0.7728
repetrify	3.7	0.7787
redevour	3.7	0.7374
relinger	3.8	0.8253
reunderscore	4.1	0.7223
reindicate	4.2	0.8194
rediminish	3.7	0.7811
redisapprove	3.6	0.7744
regape	3.8	0.8610
reshout	3.8	0.7498
recoincide	3.7	0.7958
reoutrage	2.5	0.7820
redisengage	3.3	0.7588
redisband	3.8	0.7096
retranspire	4.3	0.6481
redissipate	3.4	0.6698
reprovoke	4.3	0.7764
rewonder	3.8	0.7985
reflop	3.8	0.7797
reboom	3.3	0.7379
repoise	3.2	0.8536
restartle	3.5	0.8516
redisregard	3.3	0.7037
recram	4.4	0.7976
rederail	3.6	0.7660
rematter	2.3	0.7057
reslope	3.9	0.7559
reoutgrow	3.6	0.7482
remarch	3.4	0.7687
rescorch	3.3	0.7970
reoust	3.5	0.7910
reconstrain	4.2	0.7744
reunmask	3.1	0.7509
reinsult	4.1	0.8434
resideline	3.7	0.8434
reprefer	3.2	0.7679
resympathise	3.9	0.6967
rebelieve	3.3	0.7869
unheuristic	3.4	0.7440
unwesternmost	3.2	0.7758
unmoroccan	4.3	0.7513
unarthurian	3.6	0.7014
unnorthern	3.8	0.7495
unstumbling	3.8	0.7409
unslippery	4.3	0.7821
unpharmaceutical	3.7	0.6169
undizzy	4.4	0.7497
unprecarious	4.3	0.6721
unraucous	3.6	0.6934
ununionist	4.4	0.7047
uncausal	4.4	0.6494
unviscous	4.1	0.8116
unoriental	4	0.7795
unsilky	4.3	0.7734
unthird	2.7	0.7044
unerstwhile	3.3	0.7809
uninfamous	4.2	0.6975
unyearly	3.6	0.7777
unsoulful	4.2	0.8069
unspinal	4.2	0.8099
undivisional	4.1	0.7258
uninvertebrate	3.2	0.6565
unpsychiatric	3.7	0.6992
unbourgeois	3.9	0.6867
unutilitarian	4.1	0.7013
unmucous	2.8	0.7338
uncirculatory	3.8	0.6517
underelict	3.6	0.8040
unornate	4	0.7499
unwidespread	3.7	0.7619
undraconian	3.7	0.7638
unbacterial	3.7	0.7070
unballistic	3.8	0.7558
unbiomedical	4	0.7688
unnocturnal	4.5	0.6285
unoptic	3.3	0.8447
uncalcareous	3	0.6947
uninsignificant	4.4	0.7463
unnude	4.1	0.7304
untorrential	4.2	0.7657
undiligent	4.7	0.7953
undominican	3.5	0.8008
uncollective	3.9	0.7148
unarcheological	3.7	0.7690
untwelfth	2.6	0.7261
unimperfect	2.9	0.7027
unpeninsular	3.5	0.6922
unregimental	4.1	0.4658
unconceptual	4.4	0.6400
unborderline	4.4	0.7812
untaxonomic	3.6	0.7025
unprized	4.2	0.7566
unsuperior	4.2	0.7486
unimplicit	4.2	0.6627
unmessianic	4.3	0.7551
unirresistible	4.1	0.7362
unoval	3.6	0.8563
unchemical	3.8	0.8542
unantisocial	3.4	0.6821
uninterdisciplinary	3.1	0.6133
ungrandiose	4.4	0.7359
undrab	4.2	0.8165
untenuous	3.4	0.7713
unscant	3.3	0.7952
unmissing	4	0.7740
unetruscan	3.3	0.7569
unimpoverished	4.3	0.7021
uncontingent	4	0.7604
unludicrous	4	0.6969
uninescapable	3.7	0.7720
unsubsequent	3.4	0.6702
undemographic	3.1	0.8046
unlenient	4.5	0.8052
unmusculoskeletal	4.2	0.6718
unexquisite	4	0.7272
unresultant	4.1	0.7156
unaboriginal	3.4	0.7795
unobsessive	4.6	0.7253
unsporadic	4.4	0.7161
unoutspoken	4.6	0.7185
unretinal	2.6	0.8182
unfederal	3.9	0.8367
unrepellent	4	0.7564
undesperate	4.4	0.6904
undefiant	4.4	0.7041
unhuge	4.3	0.7210
unresidual	4.1	0.7399
unwicked	4.4	0.8139
unbreathtaking	4.3	0.7641
unrelativistic	3.9	0.6732
unpsychic	4.5	0.7167
unaloof	4.4	0.7572
unhefty	4	0.7502
uncrude	4	0.7409
unswift	4.3	0.6371
unheartfelt	4.6	0.7866
unorganizational	4.1	0.7249
undreary	4.2	0.8081