kick-startable kick-start 4.5 6.3553
flankist flank 2.4 6.3532
unswift swift 4.3 6.3470
retranspire transpire 4.3 6.3442
unregimental regimental 4.1 6.3360
itemist item 3.4 6.3332
reintend intend 3.3 6.3273
overturner overturn 4.2 6.3269
umbrellist umbrella 2.6 6.3264
individualiser individualize 3.8 6.3251
congratulatable congratulate 4.6 6.3246
undervaluable undervalue 4.0 6.3236
refinalise finalise 4.0 6.3225
uninvertebrate invertebrate 3.2 6.3222
epitomisable epitomize 3.3 6.3216
inflectionist inflection 3.5 6.3210
ununionist unionist 4.4 6.3201
unbacterial bacterial 3.7 6.3201
pre-seasonless pre-season 3.8 6.3200
cardinalist cardinal 2.7 6.3184
rematter matter 2.3 6.3179
redissipate dissipate 3.4 6.3172
bracketer bracket 3.7 6.3163
relinquisher relinquish 4.2 6.3161
encroachmentless encroachment 4.2 6.3147
shutoutless shutout 3.7 6.3143
polypropylenist polypropylene 2.6 6.3142
concurrer concur 4.3 6.3134
uncrude crude 4.0 6.3132
overdoable overdo 4.8 6.3128
sandist sand 2.8 6.3126
lurkable lurk 4.4 6.3117
neuterer neuter 4.4 6.3117
unhuge huge 4.3 6.3116
ensuable ensue 3.45 6.3115
undefiant defiant 4.4 6.3115
forageable forage 4.5 6.3110
centurionist centurion 2.4 6.3099
cohortist cohort 2.9 6.3094
inhalationless inhalation 3.3 6.3091
ulcerless ulcer 4.6 6.3087
derailable derail 4.5 6.3083
siegist siege 2.9 6.3078
abstainable abstain 4.6 6.3077
retrash trash 3.3 6.3075
reappearer reappear 2.9 6.3053
overhanger overhang 3.6 6.3052
corroboratable corroborate 4.2 6.3042
sweetnessless sweetness 3.7 6.3040
umpirist umpire 2.7 6.3037
spiraler spiral 3.4 6.3036
unimplicit implicit 4.2 6.3035
yearnable yearn 3.9 6.3029
unpharmaceutical pharmaceutical 3.7 6.3028
unnude nude 4.1 6.3027
reacquit acquit 4.0 6.3023
hologramist hologram 3.7 6.3021
infrastructurist infrastructure 3.2 6.3021
unthird third 2.7 6.3020
interweaver interweave 3.7 6.3016
germist germ 2.7 6.3016
scorchable scorch 4.9 6.3014
undersidist underside 2.1 6.3011
constructorless constructor 3.9 6.3007
disenfranchisable disenfranchise 3.7 6.3006
veerer veer 3.7 6.3004
uncirculatory circulatory 3.8 6.2992
pheasantist pheasant 2.2 6.2990
embroilable embroil 3.82 6.2987
undesperate desperate 4.4 6.2987
uninfamous infamous 4.2 6.2983
uninterdisciplinary interdisciplinary 3.1 6.2983
repainter repaint 3.9 6.2982
unorganizational organizational 4.1 6.2981
flamist flame 2.5 6.2980
inscriptionist inscription 4.3 6.2979
censusless census 4.2 6.2979
bewarer beware 3.4 6.2978
blacksmithist blacksmith 3.4 6.2978
windscreenist windscreen 2.9 6.2977
reunderscore underscore 4.1 6.2975
championer champion 3.8 6.2973
submerger submerge 4.6 6.2972
unpsychiatric psychiatric 3.7 6.2970
unarthurian arthurian 3.6 6.2969
reappend append 3.6 6.2967
backfirer backfire 3.5 6.2966
unbourgeois bourgeois 3.9 6.2966
unprecarious precarious 4.3 6.2956
refade fade 3.6 6.2953
coincider coincide 3.0 6.2951
uncausal causal 4.4 6.2949
meanderable meander 4.2 6.2946
deafener deafen 3.8 6.2943
unludicrous ludicrous 4.0 6.2942
stingable sting 4.4 6.2941
impoverishable impoverish 4.0 6.2940
excavationist excavation 4.5 6.2939
abounder abound 2.7 6.2936
pheasantless pheasant 4.1 6.2934
liberatorless liberator 4.1 6.2934
plaguist plague 2.8 6.2932
equalisable equalize 4.6 6.2931
liaisonist liaison 3.3 6.2929
remarch march 3.4 6.2926
dismounter dismount 4.4 6.2920
capsizer capsize 4.1 6.2918
oscillationist oscillation 2.8 6.2918
redisband disband 3.8 6.2914
figureheadless figurehead 4.6 6.2910
displeaser displeas 4.6 6.2908
occurrer occurr 2.9 6.2903
rescinder rescind 4.6 6.2902
exuder exude 4.3 6.2900
impairer impair 4.1 6.2899
resympathise sympathise 3.9 6.2896
unresultant resultant 4.1 6.2896
aggriever aggrieve 3.2 6.2895
waterfallist waterfall 2.3 6.2892
redevour devour 3.7 6.2892
downplayable downplay 4.7 6.2891
rainable rain 3.6 6.2888
hardcoverist hardcover 2.1 6.2888
off-seasonist off-season 2.6 6.2887
bewilderable bewilder 4.1 6.2886
redisregard disregard 3.3 6.2884
tendonist tendon 2.5 6.2881
sludgist sludge 3.1 6.2877
mysterist mystery 3.5 6.2876
hypocriteless hypocrite 3.5 6.2876
misconductist misconduct 3.0 6.2875
Britonist Briton 3.8 6.2874
unwidespread widespread 3.7 6.2874
pillageable pillage 4.6 6.2871
blushable blush 4.1 6.2869
opiner opine 4.1 6.2865
allegationless allegation 4.5 6.2864
remisrepresent misrepresent 3.7 6.2861
harassable harass 4.6 6.2859
vanillist vanilla 2.5 6.2858
reoutgrow outgrow 3.6 6.2857
unirresistible irresistible 4.1 6.2857
retardationist retardation 3.1 6.2855
reincapacitate incapacitate 3.9 6.2855
witherer wither 3.8 6.2853
overdoer overdo 4.6 6.2852
uncalcareous calcareous 3.0 6.2852
wagonist wagon 2.7 6.2850
hamperer hamper 3.9 6.2847
hypertensionless hypertension 4.2 6.2847
linebackerless linebacker 3.9 6.2847
reprefer prefer 3.2 6.2847
mayhemist mayhem 3.3 6.2845
accentable accent 3.73 6.2842
draftist draft 3.5 6.2841
experimenterless experimenter 3.7 6.2840
reoblige oblige 3.4 6.2836
unnocturnal nocturnal 4.5 6.2836
deterrentist deterrent 3.6 6.2835
unoptic optic 3.3 6.2833
undizzy dizzy 4.4 6.2831
Iliadist Iliad 3.5 6.2830
unsilky silky 4.3 6.2830
untaxonomic taxonomic 3.6 6.2829
unaloof aloof 4.4 6.2829
reespouse espouse 3.5 6.2820
unutilitarian utilitarian 4.1 6.2820
endangerer endanger 4.5 6.2818
handcuffer handcuff 4.3 6.2817
redecry decry 3.1 6.2817
unballistic ballistic 3.8 6.2816
engrossable engross 4.4 6.2814
relinger linger 3.8 6.2814
enshriner enshrin 4.3 6.2813
protruder protrude 4.1 6.2811
overcrowder overcrowd 3.7 6.2811
unstumbling stumbling 3.8 6.2811
vigilanceless vigilance 3.5 6.2809
astounder astound 4.0 6.2804
reembarrass embarrass 4.1 6.2802
unsuperior superior 4.2 6.2802
crustist crust 2.8 6.2801
recircle circle 4.2 6.2800
jadeless jade 3.6 6.2795
unexquisite exquisite 4.0 6.2793
stewist stew 3.1 6.2792
overgrowable overgrow 4.1 6.2790
reslam slam 4.0 6.2790
revamper revamp 4.2 6.2789
untwelfth twelfth 2.6 6.2789
unmusculoskeletal musculoskeletal 4.2 6.2787
lobsterist lobster 3.0 6.2786
windowist window 2.8 6.2784
notationist notation 4.1 6.2782
celebratable celebrate 4.5 6.2781
undivisional divisional 4.1 6.2778
professable profess 4.4 6.2776
undulatable undulate 3.7 6.2776
unsporadic sporadic 4.4 6.2776
unsubsequent subsequent 3.4 6.2773
secretionist secretion 2.8 6.2771
retailerless retailer 3.9 6.2769
inversist inverse 2.7 6.2766
represuppose presuppose 3.3 6.2764
industrialisable industrialize 4.0 6.2763
unheuristic heuristic 3.4 6.2763
rebateless rebate 4.1 6.2762
unconceptual conceptual 4.4 6.2762
outliver outlive 3.6 6.2757
regentist regent 2.9 6.2756
unmissing missing 4.0 6.2755
infiltrable infiltrate 4.0 6.2754
appaller appall 3.5 6.2752
cursable curse 4.7 6.2751
operatorist operator 2.5 6.2751
redislodge dislodge 3.8 6.2750
unrelativistic relativistic 3.9 6.2750
preoccupier preoccupy 3.9 6.2748
untorrential torrential 4.2 6.2748
reassigner reassign 4.5 6.2747
denimless denim 4.3 6.2746
prevailable prevail 4.1 6.2744
cauldronless cauldron 4.4 6.2744
petrifier petrifiy 4.5 6.2742
alliable ally 3.91 6.2740
polyesterist polyester 2.8 6.2739
decompressionless decompression 3.7 6.2739
unpeninsular peninsular 3.5 6.2738
peroxidist peroxid 2.8 6.2737
reskirt skirt 3.3 6.2737
airtimeless airtime 4.1 6.2736
uncollective collective 3.9 6.2736
unantisocial antisocial 3.4 6.2736
mutilationist mutilation 3.9 6.2734
pre-exister pre-exist 3.3 6.2732
unmucous mucous 2.8 6.2730
spicist spice 3.7 6.2729
crownable crown 4.2 6.2727
punctuatable punctuate 4.6 6.2725
unpsychic psychic 4.5 6.2724
granitist granite 3.0 6.2723
reflop flop 3.8 6.2723
whitewashable whitewash 3.9 6.2721
disappointer disappoint 4.7 6.2721
reclassifier reclassify 4.1 6.2720
repoise poise 3.2 6.2719
shiverable shiver 3.8 6.2718
reundertake undertake 3.8 6.2718
headlandist headland 2.8 6.2717
spannerless spanner 3.8 6.2715
legitimisable legitimize 4.5 6.2713
transliteratable transliterate 3.4 6.2710
retaliatable retaliate 3.82 6.2708
housekeeperist housekeeper 2.9 6.2708
relauncher relaunch 4.1 6.2706
reassesser reassess 4.0 6.2705
warheadless warhead 4.1 6.2705
unprized prized 4.2 6.2703
untenuous tenuous 3.4 6.2702
cushionist cushion 3.2 6.2700
unimperfect imperfect 2.9 6.2700
underminable undermine 4.4 6.2699
reengulf engulf 4.5 6.2698
dismayable dismay 3.36 6.2696
overloadist overload 2.6 6.2696
unobsessive obsessive 4.6 6.2696
retorter retort 4.4 6.2692
outdoer outdo 4.6 6.2692
unerstwhile erstwhile 3.3 6.2692
outlinable outline 4.3 6.2690
courtable court 4.09 6.2687
deprivable deprive 4.3 6.2687
counteractable counteract 4.18 6.2686
disagreer disagree 4.4 6.2686
increaseless increase 3.6 6.2686
developmentless development 4.2 6.2686
occurrable occur 3.6 6.2685
unoutspoken outspoken 4.6 6.2684
stewless stew 3.5 6.2683
reindicate indicate 4.2 6.2681
prosecutionless prosecution 4.0 6.2678
herringless herring 3.3 6.2678
ingestionist ingestion 2.7 6.2676
unarcheological archeological 3.7 6.2675
reabort abort 3.9 6.2674
unraucous raucous 3.6 6.2674
gratifier gratify 4.4 6.2672
reexclaim exclaim 3.8 6.2671
nurturable nurture 4.3 6.2666
tavernless tavern 4.3 6.2664
rescheduler reschedule 4.5 6.2663
repetrify petrify 3.7 6.2663
reoutrage outrage 2.5 6.2662
impoverisher impoverish 4.2 6.2661
reprovoke provoke 4.3 6.2661
restartle startle 3.5 6.2660
unoval oval 3.6 6.2660
ungrandiose grandiose 4.4 6.2660
kidnappable kidnapp 4.4 6.2659
vandalisable vandalize 4.3 6.2659
wirist wire 3.4 6.2659
disenfranchiser disenfranchise 3.8 6.2658
thronist throne 2.9 6.2657
nicknamer nickname 4.6 6.2654
avoidanceless avoidance 3.5 6.2652
hivist hive 3.3 6.2651
slingable sling 4.5 6.2650
perforationless perforation 4.1 6.2650
scholarist scholar 3.5 6.2646
remull mull 3.5 6.2643
disembarker disembark 4.4 6.2642
fluorideless fluoride 4.6 6.2642
musketless musket 4.5 6.2641
seizureless seizure 4.1 6.2641
overlordist overlord 2.7 6.2640
rasterist raster 3.2 6.2635
unheartfelt heartfelt 4.6 6.2635
cobaltist cobalt 1.9 6.2634
decentralisationless decentralisation 3.5 6.2634
muter mute 3.9 6.2632
bewilderer bewilder 4.1 6.2630
reshout shout 3.8 6.2630
exertionist exertion 3.5 6.2629
grandmotherist grandmother 2.6 6.2627
grasshopperist grasshopper 2.8 6.2625
redecease decease 3.3 6.2625
sprawlless sprawl 3.5 6.2624
encryptionless encryption 4.4 6.2620
reprotrude protrude 3.6 6.2618
reslope slope 3.9 6.2618
unnorthern northern 3.8 6.2618
uncontingent contingent 4.0 6.2617
reoverhear overhear 3.3 6.2615
hailable hail 3.9 6.2613
adjourner adjourn 3.8 6.2613
downplayer downplay 4.1 6.2609
revolutionisable revolutionize 4.2 6.2608
directorateless directorate 3.9 6.2607
rerave rave 3.2 6.2606
unchemical chemical 3.8 6.2606
outlookist outlook 2.5 6.2604
rewithstand withstand 3.4 6.2604
sketchable sketch 4.9 6.2603
predatable predat 3.5 6.2601
lingerable linger 4.0 6.2598
rebelieve believe 3.3 6.2597
unoriental oriental 4.0 6.2597
meterer meter 3.5 6.2596
unbreathtaking breathtaking 4.3 6.2594
relament lament 3.8 6.2590
telephonable telephone 4.2 6.2589
fairgroundless fairground 3.6 6.2588
redrench drench 4.0 6.2586
rebrowse browse 3.9 6.2586
opticianist optician 3.3 6.2584
accumulationless accumulation 4.4 6.2582
closenessless closeness 3.4 6.2580
exempter exempt 3.4 6.2575
resubvert subvert 4.1 6.2575
unresidual residual 4.1 6.2575
quasher quash 4.4 6.2568
unornate ornate 4.0 6.2568
lordist lord 2.5 6.2565
apricotless apricot 4.5 6.2563
unyearly yearly 3.6 6.2561
resplash splash 4.0 6.2559
regimentable regiment 3.7 6.2557
saddener sadden 3.8 6.2557
redisengage disengage 3.3 6.2556
unretinal retinal 2.6 6.2554
quellable quell 4.0 6.2551
chairmanless chairman 4.5 6.2550
rinkless rink 4.5 6.2545
aspirable aspire 4.0 6.2544
terrifiable terrify 4.3 6.2543
dartable dart 3.8 6.2543
insultable insult 4.1 6.2543
relentable relent 4.1 6.2541
retempt tempt 4.0 6.2539
transcendable transcend 4.2 6.2538
nicknamable nickname 4.0 6.2537
recoincide coincide 3.7 6.2537
slowable slow 4.7 6.2536
transporterless transporter 4.4 6.2536
unhefty hefty 4.0 6.2536
underpinnable underpin 3.4 6.2535
rediminish diminish 3.7 6.2535
recessionist recession 3.5 6.2533
minibusless minibus 4.3 6.2533
undraconian draconian 3.7 6.2533
rethreaten threaten 4.2 6.2531
alumnusless alumnus 3.9 6.2530
reggaeless reggae 4.0 6.2528
characterizationless characterization 3.7 6.2526
dreadable dread 4.1 6.2524
souvenirist souvenir 3.8 6.2524
embroiler embroil 4.1 6.2522
reflout flout 4.0 6.2521
goatist goat 2.5 6.2519
undiligent diligent 4.7 6.2518
porpoisist porpois 2.4 6.2517
reappease appease 4.2 6.2517
rescorch scorch 3.3 6.2516
reconstrain constrain 4.2 6.2514
rappable rap 4.4 6.2512
ballparkist ballpark 3.4 6.2511
recoax coax 3.8 6.2511
disapprovable disapprove 4.2 6.2510
denunciationist denunciation 3.4 6.2510
repinpoint pinpoint 4.1 6.2509
unrepellent repellent 4.0 6.2509
defaceable deface 4.4 6.2506
scentable scent 3.9 6.2506
repause pause 4.2 6.2505
instiller instill 4.3 6.2503
elapser elaps 3.2 6.2502
successorless successor 4.7 6.2502
reshelter shelter 4.1 6.2498
minionist minion 3.0 6.2497
legalizable legalize 4.0 6.2496
superseder supersede 4.2 6.2495
peakable peak 3.5 6.2492
unmoroccan moroccan 4.3 6.2491
remainable remaine 3.8 6.2490
devolutionless devolution 3.3 6.2489
ethanolist ethanol 2.7 6.2487
quotationist quotation 3.4 6.2485
chunkless chunk 4.6 6.2482
corvetteless corvette 4.5 6.2481
reweaken weaken 3.8 6.2480
garbagist garbage 3.3 6.2478
unmessianic messianic 4.3 6.2476
unfederal federal 3.9 6.2475
creaturist creature 3.3 6.2474
videoconferenceable videoconference 4.2 6.2471
facetist facet 2.5 6.2471
proclamationless proclamation 4.3 6.2471
restave stave 3.3 6.2470
cabbagist cabbage 3.0 6.2469
raptureless rapture 4.6 6.2468
shellable shell 3.8 6.2463
stealthless stealth 4.2 6.2463
rakable rake 4.6 6.2461
lessener lessen 3.4 6.2459
horrifier horrify 4.4 6.2459
unimpoverished impoverished 4.3 6.2459
reboom boom 3.3 6.2456
philosopherless philosopher 3.7 6.2455
burialist burial 3.6 6.2453
unbiomedical biomedical 4.0 6.2453
corridorist corridor 3.0 6.2452
goblinless goblin 3.5 6.2451
sunlightless sunlight 4.4 6.2450
rehop hop 3.7 6.2450
reforget forget 3.3 6.2449
manhoodist manhood 2.2 6.2448
shimmerable shimmer 4.1 6.2447
thwartable thwart 4.4 6.2445
presupposer presuppose 4.1 6.2442
provinceless province 4.4 6.2441
happenable happen 3.5 6.2438
pastureless pasture 4.6 6.2436
pertainer pertain 2.9 6.2435
biologistless biologist 3.5 6.2435
slagless slag 3.1 6.2433
unwesternmost westernmost 3.2 6.2433
involvable involve 4.4 6.2431
outstripper outstrip 3.6 6.2431
reunzip unzip 3.2 6.2429
seclusionless seclusion 4.1 6.2428
patronless patron 4.7 6.2427
reforeshadow foreshadow 3.7 6.2426
apologizable apologize 3.9 6.2423
redisappoint disappoint 3.9 6.2423
unlenient lenient 4.5 6.2421
undemographic demographic 3.1 6.2407
reamaze amaze 4.4 6.2406
intendable intend 4.0 6.2401
daylightless daylight 4.2 6.2401
remottle mottle 3.7 6.2401
reoust oust 3.5 6.2401
underelict derelict 3.6 6.2401
glarist glare 2.8 6.2400
reclutch clutch 3.1 6.2391
unspinal spinal 4.2 6.2387
resembler resemble 4.6 6.2386
rewhisper whisper 3.5 6.2385
liquidatorless liquidator 4.2 6.2383
unveilable unveil 3.9 6.2382
hikeless hike 4.0 6.2382
refluxless reflux 4.2 6.2381
reprotest protest 3.6 6.2380
sleepist sleep 2.9 6.2377
rebrag brag 3.4 6.2376
bristler bristle 3.8 6.2372
encompasser encompass 3.7 6.2363
blossomist blossom 3.4 6.2361
unscant scant 3.3 6.2360
flawer flaw 2.4 6.2353
sultanateless sultanate 3.6 6.2352
reweep weep 3.3 6.2352
befaller befall 3.3 6.2351
razorist razor 3.0 6.2351
phonable phone 4.2 6.2350
garrisonless garrison 4.1 6.2346
unetruscan etruscan 3.3 6.2344
unviscous viscous 4.1 6.2342
uninsignificant insignificant 4.4 6.2340
pharmacistless pharmacist 4.4 6.2338
accustomer accustom 3.2 6.2337
mutterable mutter 3.8 6.2334
overgrower overgrow 3.7 6.2334
acneless acne 5.0 6.2331
unborderline borderline 4.4 6.2331
resideline sideline 3.7 6.2327
bingist bing 3.4 6.2326
assortmentless assortment 4.0 6.2324
uninescapable inescapable 3.7 6.2324
disparager disparage 4.5 6.2321
codenamer codename 4.1 6.2320
unaboriginal aboriginal 3.4 6.2320
eliciter elicit 4.4 6.2317
chipsetless chipset 3.7 6.2317
idealistless idealist 3.8 6.2314
esteemer esteeme 3.4 6.2311
entruster entrust 4.4 6.2310
struttable strut 3.7 6.2309
demoraliser demoralis 4.3 6.2309
campsiteless campsite 4.5 6.2306
unearther unearth 4.1 6.2304
rewander wander 3.4 6.2296
rewithdraw withdraw 4.0 6.2296
freshwaterless freshwater 4.4 6.2288
firepowerless firepower 4.6 6.2287
ghettoless ghetto 4.5 6.2286
resurpass surpass 3.9 6.2286
demoter demote 4.5 6.2285
succumber succumb 3.7 6.2281
socketist socket 2.6 6.2281
mottoless motto 4.7 6.2278
suppressorless suppressor 4.1 6.2277
hospitalizer hospitalize 3.7 6.2274
rewonder wonder 3.8 6.2273
termable term 3.4 6.2272
rederail derail 3.6 6.2271
unslippery slippery 4.3 6.2266
trumpetable trumpet 3.4 6.2262
parlourless parlour 4.1 6.2258
recontravene contravene 3.9 6.2254
undominican dominican 3.5 6.2254
herdable herd 4.5 6.2251
reconciliationless reconciliation 4.4 6.2251
bandable band 4.3 6.2249
renegadist renegade 3.1 6.2247
shortfallless shortfall 3.7 6.2242
leverager leverage 4.2 6.2241
obstacleless obstacle 4.8 6.2239
churnable churn 4.6 6.2238
undrab drab 4.2 6.2236
unsoulful soulful 4.2 6.2229
provocationist provocation 4.0 6.2222
barcodist barcode 3.3 6.2220
undreary dreary 4.2 6.2220
icebergless iceberg 4.4 6.2218
counselless counsel 4.3 6.2207
salesmanless salesman 3.9 6.2206
oppressionist oppression 3.8 6.2204
steamboatless steamboat 4.2 6.2203
manhoodless manhood 4.5 6.2202
disguster disgust 4.1 6.2198
uprootable uproot 4.6 6.2197
surpasser surpass 4.6 6.2194
recram cram 4.4 6.2191
trampolineless trampoline 4.5 6.2180
relenter relent 3.9 6.2179
redisapprove disapprove 3.6 6.2171
parklandless parkland 3.8 6.2166
dawnable dawn 2.7 6.2159
unwicked wicked 4.4 6.2156
regape gape 3.8 6.2152
flickerer flicker 3.2 6.2151
regroan groan 3.1 6.2135
reaffirmer reaffirm 4.1 6.2134
familiariser familiarize 3.8 6.2134
barnless barn 4.4 6.2119
reunmask unmask 3.1 6.2106
rechat chat 3.5 6.2094
pressurer pressure 4.5 6.2091
granarist granar 2.6 6.2081
eaterless eater 2.9 6.2079
floristless florist 4.2 6.2068
daisist daisy 2.7 6.2060
reinsult insult 4.1 6.2057
fairgroundist fairground 2.9 6.2023
retorment torment 4.3 6.2020
recapturer recapture 4.0 6.2001
redistance distance 3.4 6.1998
flashbackless flashback 4.0 6.1979
reemanate emanate 3.9 6.1975
soakable soak 4.7 6.1947
