lingerable	4	0.8833
happenable	3.5	0.8481
telephonable	4.2	0.7687
retaliatable	3.82	0.7297
celebratable	4.5	0.6986
professable	4.4	0.7825
aspirable	4	0.8110
ensuable	3.45	0.7563
punctuatable	4.6	0.7137
unveilable	3.9	0.7354
forageable	4.5	0.7827
corroboratable	4.2	0.7294
struttable	3.7	0.8279
underminable	4.4	0.7670
kidnappable	4.4	0.7535
impoverishable	4	0.6970
terrifiable	4.3	0.8191
alliable	3.91	0.8231
cursable	4.7	0.7230
infiltrable	4	0.7203
counteractable	4.18	0.8364
yearnable	3.9	0.8363
engrossable	4.4	0.7724
outlinable	4.3	0.7434
peakable	3.5	0.8705
dismayable	3.36	0.8868
remainable	3.8	0.8602
industrialisable	4	0.7878
accentable	3.73	0.8025
embroilable	3.82	0.6805
shiverable	3.8	0.8513
overdoable	4.8	0.7508
thwartable	4.4	0.8612
undulatable	3.7	0.7828
courtable	4.09	0.8563
videoconferenceable	4.2	0.8047
harassable	4.6	0.7596
slowable	4.7	0.9020
bewilderable	4.1	0.6980
dreadable	4.1	0.8849
trumpetable	3.4	0.8292
uprootable	4.6	0.7784
defaceable	4.4	0.7909
abstainable	4.6	0.7557
involvable	4.4	0.7412
dartable	3.8	0.8610
herdable	4.5	0.8783
rainable	3.6	0.8386
undervaluable	4	0.6629
apologizable	3.9	0.6841
nicknamable	4	0.7816
transliteratable	3.4	0.7729
legitimisable	4.5	0.8027
churnable	4.6	0.7949
vandalisable	4.3	0.7895
meanderable	4.2	0.7369
transcendable	4.2	0.8056
soakable	4.7	0.8257
legalizable	4	0.8367
occurrable	3.6	0.8789
shellable	3.8	0.8630
intendable	4	0.8817
bandable	4.3	0.8472
whitewashable	3.9	0.8277
dawnable	2.7	0.8769
predatable	3.5	0.7937
kick-startable	4.5	0.6229
scentable	3.9	0.8844
disapprovable	4.2	0.7535
crownable	4.2	0.8201
regimentable	3.7	0.8494
sketchable	4.9	0.8320
scorchable	4.9	0.6601
congratulatable	4.6	0.7176
underpinnable	3.4	0.8209
pillageable	4.6	0.7903
downplayable	4.7	0.7405
mutterable	3.8	0.8580
lurkable	4.4	0.7499
nurturable	4.3	0.7410
deprivable	4.3	0.7226
relentable	4.1	0.8191
termable	3.4	0.8700
hailable	3.9	0.8566
equalisable	4.6	0.7442
insultable	4.1	0.8788
phonable	4.2	0.8202
slingable	4.5	0.8322
overgrowable	4.1	0.7431
rakable	4.6	0.7839
epitomisable	3.3	0.7278
derailable	4.5	0.7964
stingable	4.4	0.7793
shimmerable	4.1	0.8372
disenfranchisable	3.7	0.6450
quellable	4	0.6875
prevailable	4.1	0.7468
revolutionisable	4.2	0.7917
rappable	4.4	0.7231
blushable	4.1	0.8740
codenamer	4.1	0.8032
repainter	3.9	0.7734
surpasser	4.6	0.8131
superseder	4.2	0.7916
lessener	3.4	0.8615
flickerer	3.2	0.8841
reaffirmer	4.1	0.7832
relinquisher	4.2	0.6639
adjourner	3.8	0.8003
aggriever	3.2	0.7390
disembarker	4.4	0.7303
instiller	4.3	0.7951
demoter	4.5	0.8554
relauncher	4.1	0.7571
retorter	4.4	0.8028
disagreer	4.4	0.8579
protruder	4.1	0.7955
encompasser	3.7	0.8606
disguster	4.1	0.8492
eliciter	4.4	0.8296
overturner	4.2	0.7659
outstripper	3.6	0.7997
overgrower	3.7	0.8068
esteemer	3.4	0.8488
outdoer	4.6	0.7291
relenter	3.9	0.8220
hamperer	3.9	0.7862
entruster	4.4	0.8091
opiner	4.1	0.8181
bewarer	3.4	0.7877
disenfranchiser	3.8	0.7072
pertainer	2.9	0.8289
quasher	4.4	0.7840
nicknamer	4.6	0.8243
abounder	2.7	0.7603
reassigner	4.5	0.7643
coincider	3	0.8465
spiraler	3.4	0.8390
individualiser	3.8	0.7605
rescinder	4.6	0.7593
gratifier	4.4	0.7548
saddener	3.8	0.7916
befaller	3.3	0.7977
pre-exister	3.3	0.7911
reassesser	4	0.8239
bristler	3.8	0.8247
impairer	4.1	0.8152
outliver	3.6	0.7727
displeaser	4.6	0.7200
handcuffer	4.3	0.7823
succumber	3.7	0.8243
resembler	4.6	0.8412
occurrer	2.9	0.9105
hospitalizer	3.7	0.8848
disappointer	4.7	0.7434
exuder	4.3	0.8754
familiariser	3.8	0.8948
deafener	3.8	0.8416
downplayer	4.1	0.7612
bewilderer	4.1	0.7280
reappearer	2.9	0.6726
demoraliser	4.3	0.8396
exempter	3.4	0.8808
astounder	4	0.7981
dismounter	4.4	0.7439
unearther	4.1	0.8200
endangerer	4.5	0.7694
bracketer	3.7	0.7490
recapturer	4	0.8612
overhanger	3.6	0.7231
overcrowder	3.7	0.7790
presupposer	4.1	0.7709
interweaver	3.7	0.7271
muter	3.9	0.8329
impoverisher	4.2	0.7614
submerger	4.6	0.7472
preoccupier	3.9	0.7585
appaller	3.5	0.7908
rescheduler	4.5	0.7903
pressurer	4.5	0.8567
overdoer	4.6	0.7623
concurrer	4.3	0.6789
petrifier	4.5	0.7312
leverager	4.2	0.8577
disparager	4.5	0.8256
capsizer	4.1	0.7985
reclassifier	4.1	0.8215
backfirer	3.5	0.7603
accustomer	3.2	0.7996
witherer	3.8	0.7911
meterer	3.5	0.8510
neuterer	4.4	0.7924
embroiler	4.1	0.7762
elapser	3.2	0.7925
championer	3.8	0.8054
veerer	3.7	0.7471
revamper	4.2	0.8032
enshriner	4.3	0.7461
horrifier	4.4	0.7880
flawer	2.4	0.8520
ballparkist	3.4	0.7507
mayhemist	3.3	0.8205
rasterist	3.2	0.7495
exertionist	3.5	0.7419
creaturist	3.3	0.7636
pheasantist	2.2	0.7341
corridorist	3	0.8499
grasshopperist	2.8	0.7844
cabbagist	3	0.7784
wagonist	2.7	0.8389
retardationist	3.1	0.7394
notationist	4.1	0.8151
granitist	3	0.7866
regentist	2.9	0.8335
stewist	3.1	0.8216
vanillist	2.5	0.7363
scholarist	3.5	0.8455
Britonist	3.8	0.7490
sleepist	2.9	0.8352
facetist	2.5	0.8517
porpoisist	2.4	0.7186
inscriptionist	4.3	0.7961
plaguist	2.8	0.7735
cohortist	2.9	0.6794
inflectionist	3.5	0.7379
tendonist	2.5	0.7652
windscreenist	2.9	0.7649
hologramist	3.7	0.7742
bingist	3.4	0.8234
draftist	3.5	0.7985
cardinalist	2.7	0.8249
undersidist	2.1	0.7060
granarist	2.6	0.8310
umpirist	2.7	0.7787
outlookist	2.5	0.8578
operatorist	2.5	0.8639
windowist	2.8	0.8339
excavationist	4.5	0.8279
goatist	2.5	0.8372
Iliadist	3.5	0.7490
overloadist	2.6	0.8106
manhoodist	2.2	0.7736
razorist	3	0.8341
lobsterist	3	0.8209
centurionist	2.4	0.7544
headlandist	2.8	0.7550
denunciationist	3.4	0.8091
fairgroundist	2.9	0.8101
secretionist	2.8	0.7823
peroxidist	2.8	0.7251
mysterist	3.5	0.7743
inversist	2.7	0.8015
cushionist	3.2	0.8342
thronist	2.9	0.7782
flankist	2.4	0.7324
ethanolist	2.7	0.8005
infrastructurist	3.2	0.6511
deterrentist	3.6	0.7742
liaisonist	3.3	0.8108
waterfallist	2.3	0.8269
wirist	3.4	0.8366
overlordist	2.7	0.8089
daisist	2.7	0.8188
oppressionist	3.8	0.8868
sandist	2.8	0.7480
spicist	3.7	0.8097
souvenirist	3.8	0.7431
socketist	2.6	0.8217
blacksmithist	3.4	0.8328
sludgist	3.1	0.7544
oscillationist	2.8	0.7627
blossomist	3.4	0.8317
flamist	2.5	0.7454
mutilationist	3.9	0.7417
barcodist	3.3	0.7855
siegist	2.9	0.7380
crustist	2.8	0.8273
quotationist	3.4	0.8006
glarist	2.8	0.7907
itemist	3.4	0.6904
lordist	2.5	0.8324
garbagist	3.3	0.8088
misconductist	3	0.8269
polyesterist	2.8	0.7522
minionist	3	0.7988
cobaltist	1.9	0.8285
umbrellist	2.6	0.7336
recessionist	3.5	0.8225
provocationist	4	0.8149
burialist	3.6	0.8022
opticianist	3.3	0.7600
grandmotherist	2.6	0.8120
housekeeperist	2.9	0.8413
polypropylenist	2.6	0.6561
hivist	3.3	0.8110
ingestionist	2.7	0.7402
renegadist	3.1	0.7827
germist	2.7	0.7787
off-seasonist	2.6	0.7214
hardcoverist	2.1	0.8376
reggaeless	4	0.8873
minibusless	4.3	0.8133
rinkless	4.5	0.8257
assortmentless	4	0.8533
hypertensionless	4.2	0.8256
acneless	5	0.8373
musketless	4.5	0.7837
biologistless	3.5	0.8532
icebergless	4.4	0.8362
tavernless	4.3	0.8837
prosecutionless	4	0.8166
denimless	4.3	0.8480
ulcerless	4.6	0.7540
decompressionless	3.7	0.7311
goblinless	3.5	0.8686
increaseless	3.6	0.8564
inhalationless	3.3	0.6676
seclusionless	4.1	0.8396
provinceless	4.4	0.8534
pheasantless	4.1	0.7659
flashbackless	4	0.8749
fairgroundless	3.6	0.8192
encryptionless	4.4	0.8993
apricotless	4.5	0.7769
proclamationless	4.3	0.8543
stewless	3.5	0.8535
slagless	3.1	0.8114
chairmanless	4.5	0.8790
ghettoless	4.5	0.8937
philosopherless	3.7	0.8736
allegationless	4.5	0.7562
parlourless	4.1	0.7561
transporterless	4.4	0.8025
stealthless	4.2	0.8960
reconciliationless	4.4	0.8768
devolutionless	3.3	0.7635
firepowerless	4.6	0.8194
corvetteless	4.5	0.8547
perforationless	4.1	0.7714
encroachmentless	4.2	0.7231
pre-seasonless	3.8	0.7292
retailerless	3.9	0.8270
linebackerless	3.9	0.8173
censusless	4.2	0.8083
freshwaterless	4.4	0.8676
warheadless	4.1	0.7854
herringless	3.3	0.8340
daylightless	4.2	0.8745
parklandless	3.8	0.8416
avoidanceless	3.5	0.8708
salesmanless	3.9	0.8847
hikeless	4	0.8691
obstacleless	4.8	0.8485
sunlightless	4.4	0.8785
garrisonless	4.1	0.8619
characterizationless	3.7	0.8311
airtimeless	4.1	0.7974
campsiteless	4.5	0.8148
constructorless	3.9	0.8189
trampolineless	4.5	0.7883
pharmacistless	4.4	0.7614
liquidatorless	4.2	0.8443
refluxless	4.2	0.8313
hypocriteless	3.5	0.7339
figureheadless	4.6	0.7694
manhoodless	4.5	0.8276
barnless	4.4	0.8740
fluorideless	4.6	0.7720
developmentless	4.2	0.8665
shutoutless	3.7	0.7418
pastureless	4.6	0.8853
shortfallless	3.7	0.8330
jadeless	3.6	0.8426
mottoless	4.7	0.8652
cauldronless	4.4	0.7870
directorateless	3.9	0.8551
vigilanceless	3.5	0.7505
experimenterless	3.7	0.8018
decentralisationless	3.5	0.7937
rebateless	4.1	0.7562
patronless	4.7	0.8541
chunkless	4.6	0.8553
suppressorless	4.1	0.8415
floristless	4.2	0.7953
idealistless	3.8	0.8185
successorless	4.7	0.8821
chipsetless	3.7	0.8499
counselless	4.3	0.8836
steamboatless	4.2	0.8557
spannerless	3.8	0.7871
seizureless	4.1	0.8531
sprawlless	3.5	0.7696
alumnusless	3.9	0.8955
accumulationless	4.4	0.8751
liberatorless	4.1	0.7886
eaterless	2.9	0.8643
raptureless	4.6	0.8198
closenessless	3.4	0.8612
sultanateless	3.6	0.8632
sweetnessless	3.7	0.8870
reunzip	3.2	0.7436
reweaken	3.8	0.7704
reclutch	3.1	0.7728
reoverhear	3.3	0.8188
reemanate	3.9	0.8037
remottle	3.7	0.8215
redrench	4	0.7836
redislodge	3.8	0.7511
reintend	3.3	0.7194
rehop	3.7	0.8680
refade	3.6	0.8547
relament	3.8	0.7528
reembarrass	4.1	0.7015
rebrag	3.4	0.7969
reoblige	3.4	0.7551
reprotrude	3.6	0.7517
reengulf	4.5	0.7734
resubvert	4.1	0.7991
redecease	3.3	0.7601
reforeshadow	3.7	0.7858
redisappoint	3.9	0.7841
reincapacitate	3.9	0.7450
redistance	3.4	0.8149
reappend	3.6	0.7295
reundertake	3.8	0.7741
refinalise	4	0.7683
reflout	4	0.7873
rewander	3.4	0.7498
reacquit	4	0.6440
rewithdraw	4	0.8135
remisrepresent	3.7	0.7694
reslam	4	0.8340
remull	3.5	0.7685
rerave	3.2	0.8646
restave	3.3	0.8778
reshelter	4.1	0.7955
resplash	4	0.7443
rewithstand	3.4	0.8045
retempt	4	0.7921
reabort	3.9	0.8183
rechat	3.5	0.8552
redecry	3.1	0.8069
reskirt	3.3	0.7563
retrash	3.3	0.6703
reweep	3.3	0.8057
represuppose	3.3	0.7758
reforget	3.3	0.7932
recircle	4.2	0.7747
recoax	3.8	0.7761
reamaze	4.4	0.7771
repinpoint	4.1	0.8001
rewhisper	3.5	0.7735
retorment	4.3	0.8213
rebrowse	3.9	0.7486
recontravene	3.9	0.8316
rethreaten	4.2	0.7773
reespouse	3.5	0.7093
reprotest	3.6	0.8045
reexclaim	3.8	0.8070
reappease	4.2	0.7747
regroan	3.1	0.8304
resurpass	3.9	0.7787
repause	4.2	0.7838
repetrify	3.7	0.7848
redevour	3.7	0.7434
relinger	3.8	0.8430
reunderscore	4.1	0.7377
reindicate	4.2	0.8275
rediminish	3.7	0.7961
redisapprove	3.6	0.7918
regape	3.8	0.8685
reshout	3.8	0.7574
recoincide	3.7	0.8015
reoutrage	2.5	0.7937
redisengage	3.3	0.7677
redisband	3.8	0.7253
retranspire	4.3	0.6893
redissipate	3.4	0.6846
reprovoke	4.3	0.7850
rewonder	3.8	0.8166
reflop	3.8	0.7877
reboom	3.3	0.7496
repoise	3.2	0.8636
restartle	3.5	0.8734
redisregard	3.3	0.7148
recram	4.4	0.8030
rederail	3.6	0.7861
rematter	2.3	0.7253
reslope	3.9	0.7609
reoutgrow	3.6	0.7689
remarch	3.4	0.7850
rescorch	3.3	0.8011
reoust	3.5	0.8074
reconstrain	4.2	0.7847
reunmask	3.1	0.7570
reinsult	4.1	0.8509
resideline	3.7	0.8604
reprefer	3.2	0.7774
resympathise	3.9	0.7031
rebelieve	3.3	0.8049
unheuristic	3.4	0.7630
unwesternmost	3.2	0.7813
unmoroccan	4.3	0.7637
unarthurian	3.6	0.7193
unnorthern	3.8	0.7628
unstumbling	3.8	0.7669
unslippery	4.3	0.7925
unpharmaceutical	3.7	0.6328
undizzy	4.4	0.7571
unprecarious	4.3	0.6887
unraucous	3.6	0.7023
ununionist	4.4	0.7368
uncausal	4.4	0.6726
unviscous	4.1	0.8224
unoriental	4	0.7885
unsilky	4.3	0.7772
unthird	2.7	0.7168
unerstwhile	3.3	0.7873
uninfamous	4.2	0.7140
unyearly	3.6	0.7951
unsoulful	4.2	0.8175
unspinal	4.2	0.8147
undivisional	4.1	0.7577
uninvertebrate	3.2	0.6762
unpsychiatric	3.7	0.7258
unbourgeois	3.9	0.7018
unutilitarian	4.1	0.7123
unmucous	2.8	0.7426
uncirculatory	3.8	0.6564
underelict	3.6	0.8208
unornate	4	0.7675
unwidespread	3.7	0.7770
undraconian	3.7	0.7772
unbacterial	3.7	0.7355
unballistic	3.8	0.7645
unbiomedical	4	0.7806
unnocturnal	4.5	0.6617
unoptic	3.3	0.8586
uncalcareous	3	0.7067
uninsignificant	4.4	0.7590
unnude	4.1	0.7558
untorrential	4.2	0.7746
undiligent	4.7	0.8053
undominican	3.5	0.8144
uncollective	3.9	0.7226
unarcheological	3.7	0.7942
untwelfth	2.6	0.7472
unimperfect	2.9	0.7132
unpeninsular	3.5	0.7015
unregimental	4.1	0.4885
unconceptual	4.4	0.6580
unborderline	4.4	0.7976
untaxonomic	3.6	0.7108
unprized	4.2	0.7668
unsuperior	4.2	0.7595
unimplicit	4.2	0.6927
unmessianic	4.3	0.7785
unirresistible	4.1	0.7499
unoval	3.6	0.8653
unchemical	3.8	0.8569
unantisocial	3.4	0.7045
uninterdisciplinary	3.1	0.6244
ungrandiose	4.4	0.7448
undrab	4.2	0.8323
untenuous	3.4	0.7828
unscant	3.3	0.8171
unmissing	4	0.7912
unetruscan	3.3	0.7737
unimpoverished	4.3	0.7257
uncontingent	4	0.7769
unludicrous	4	0.7249
uninescapable	3.7	0.7838
unsubsequent	3.4	0.6835
undemographic	3.1	0.8172
unlenient	4.5	0.8240
unmusculoskeletal	4.2	0.7177
unexquisite	4	0.7349
unresultant	4.1	0.7295
unaboriginal	3.4	0.7992
unobsessive	4.6	0.7418
unsporadic	4.4	0.7261
unoutspoken	4.6	0.7296
unretinal	2.6	0.8309
unfederal	3.9	0.8576
unrepellent	4	0.7614
undesperate	4.4	0.7032
undefiant	4.4	0.7389
unhuge	4.3	0.7672
unresidual	4.1	0.7575
unwicked	4.4	0.8252
unbreathtaking	4.3	0.7741
unrelativistic	3.9	0.6906
unpsychic	4.5	0.7309
unaloof	4.4	0.7678
unhefty	4	0.7651
uncrude	4	0.7568
unswift	4.3	0.6619
unheartfelt	4.6	0.8008
unorganizational	4.1	0.7449
undreary	4.2	0.8182