reunzip unzip 3.2 0.6049
reweaken weaken 3.8 0.7140
reclutch clutch 3.1 0.6207
reoverhear overhear 3.3 0.8285
reemanate emanate 3.9 0.6886
remottle mottle 3.7 0.7460
redrench drench 4.0 0.7999
redislodge dislodge 3.8 0.6867
reintend intend 3.3 0.5632
rehop hop 3.7 0.7910
refade fade 3.6 0.6192
relament lament 3.8 0.7154
reembarrass embarrass 4.1 0.8202
rebrag brag 3.4 0.6940
reoblige oblige 3.4 0.7199
reprotrude protrude 3.6 0.6161
reengulf engulf 4.5 0.7823
resubvert subvert 4.1 0.8353
redecease decease 3.3 0.6946
reforeshadow foreshadow 3.7 0.7597
redisappoint disappoint 3.9 0.6959
reincapacitate incapacitate 3.9 0.7031
redistance distance 3.4 0.7650
reappend append 3.6 0.7779
reundertake undertake 3.8 0.6522
refinalise finalise 4.0 0.6699
reflout flout 4.0 0.7557
rewander wander 3.4 0.6718
reacquit acquit 4.0 0.8633
rewithdraw withdraw 4.0 0.5065
remisrepresent misrepresent 3.7 0.7785
reslam slam 4.0 0.7837
remull mull 3.5 0.7326
rerave rave 3.2 0.7660
restave stave 3.3 0.7718
reshelter shelter 4.1 0.7239
resplash splash 4.0 0.6691
rewithstand withstand 3.4 0.6427
retempt tempt 4.0 0.6839
reabort abort 3.9 0.8049
rechat chat 3.5 0.7535
redecry decry 3.1 0.7520
reskirt skirt 3.3 0.6091
retrash trash 3.3 0.5350
reweep weep 3.3 0.6898
represuppose presuppose 3.3 0.6867
reforget forget 3.3 0.6717
recircle circle 4.2 0.6288
recoax coax 3.8 0.8168
reamaze amaze 4.4 0.7264
repinpoint pinpoint 4.1 0.8247
rewhisper whisper 3.5 0.6930
retorment torment 4.3 0.7367
rebrowse browse 3.9 0.6836
recontravene contravene 3.9 0.6928
rethreaten threaten 4.2 0.6158
reespouse espouse 3.5 0.8041
reprotest protest 3.6 0.7064
reexclaim exclaim 3.8 0.8558
reappease appease 4.2 0.7935
regroan groan 3.1 0.7414
resurpass surpass 3.9 0.8567
repause pause 4.2 0.7254
repetrify petrify 3.7 0.8545
redevour devour 3.7 0.5355
relinger linger 3.8 0.6362
reunderscore underscore 4.1 0.8589
reindicate indicate 4.2 0.6528
rediminish diminish 3.7 0.7070
redisapprove disapprove 3.6 0.7390
regape gape 3.8 0.8100
reshout shout 3.8 0.6231
recoincide coincide 3.7 0.6896
reoutrage outrage 2.5 0.6608
redisengage disengage 3.3 0.7490
redisband disband 3.8 0.6447
retranspire transpire 4.3 0.5883
redissipate dissipate 3.4 0.7447
reprovoke provoke 4.3 0.7291
rewonder wonder 3.8 0.6733
reflop flop 3.8 0.6707
reboom boom 3.3 0.6655
repoise poise 3.2 0.5558
restartle startle 3.5 0.8785
redisregard disregard 3.3 0.5650
recram cram 4.4 0.7946
rederail derail 3.6 0.6653
rematter matter 2.3 0.6044
reslope slope 3.9 0.7505
reoutgrow outgrow 3.6 0.8250
remarch march 3.4 0.5345
rescorch scorch 3.3 0.7759
reoust oust 3.5 0.7065
reconstrain constrain 4.2 0.8100
reunmask unmask 3.1 0.7204
reinsult insult 4.1 0.8004
resideline sideline 3.7 0.7285
reprefer prefer 3.2 0.7174
resympathise sympathise 3.9 0.7532
rebelieve believe 3.3 0.6471