lingerable linger 4.0 0.8833
happenable happen 3.5 0.8368
telephonable telephone 4.2 0.7194
celebratable celebrate 4.5 0.6344
underminable undermine 4.4 0.6512
alliable ally 3.91 0.5427
cursable curse 4.7 0.5733
infiltrable infiltrate 4.0 0.5227
outlinable outline 4.3 0.5828
peakable peak 3.5 0.8224
dismayable dismay 3.36 0.8868
accentable accent 3.73 0.7716
shiverable shiver 3.8 0.8258
courtable court 4.09 0.8498
slowable slow 4.7 0.9020
dreadable dread 4.1 0.8177
trumpetable trumpet 3.4 0.7937
involvable involve 4.4 0.6323
dartable dart 3.8 0.7452
herdable herd 4.5 0.8123
rainable rain 3.6 0.8296
apologizable apologize 3.9 0.6193
nicknamable nickname 4.0 0.6805
occurrable occur 3.6 0.8668
shellable shell 3.8 0.7280
intendable intend 4.0 0.8288
bandable band 4.3 0.6836
dawnable dawn 2.7 0.8710
scentable scent 3.9 0.8844
crownable crown 4.2 0.7880
regimentable regiment 3.7 0.7816
sketchable sketch 4.9 0.7962
mutterable mutter 3.8 0.8576
termable term 3.4 0.8339
hailable hail 3.9 0.8566
insultable insult 4.1 0.8108
phonable phone 4.2 0.6888
slingable sling 4.5 0.7528
rakable rake 4.6 0.7021
stingable sting 4.4 0.7159
rappable rap 4.4 0.6296
blushable blush 4.1 0.8740
flickerer flicker 3.2 0.8841
disagreer disagree 4.4 0.8579
encompasser encompass 3.7 0.7947
disguster disgust 4.1 0.8362
nicknamer nickname 4.6 0.8117
coincider coincide 3.0 0.8054
spiraler spiral 3.4 0.7255
resembler resemble 4.6 0.7972
exempter exempt 3.4 0.8808
bracketer bracket 3.7 0.7026
recapturer recapture 4.0 0.8033
muter mute 3.9 0.8064
pressurer pressure 4.5 0.8462
leverager leverage 4.2 0.8277
meterer meter 3.5 0.7853
championer champion 3.8 0.7371
flawer flaw 2.4 0.6941
mayhemist mayhem 3.3 0.6704
creaturist creature 3.3 0.6321
corridorist corridor 3.0 0.8402
cabbagist cabbage 3.0 0.5770
wagonist wagon 2.7 0.7550
notationist notation 4.1 0.8151
granitist granite 3.0 0.6899
regentist regent 2.9 0.7690
stewist stew 3.1 0.7930
vanillist vanilla 2.5 0.6219
scholarist scholar 3.5 0.8250
sleepist sleep 2.9 0.7530
inscriptionist inscription 4.3 0.7364
plaguist plague 2.8 0.6583
bingist bing 3.4 0.7773
draftist draft 3.5 0.7985
cardinalist cardinal 2.7 0.8249
undersidist underside 2.1 0.6393
umpirist umpire 2.7 0.5265
outlookist outlook 2.5 0.7484
operatorist operator 2.5 0.8639
windowist window 2.8 0.7305
excavationist excavation 4.5 0.7549
goatist goat 2.5 0.8372
razorist razor 3.0 0.7479
lobsterist lobster 3.0 0.6623
mysterist mystery 3.5 0.6839
inversist inverse 2.7 0.6724
cushionist cushion 3.2 0.6255
thronist throne 2.9 0.6996
flankist flank 2.4 0.6247
ethanolist ethanol 2.7 0.7211
infrastructurist infrastructure 3.2 0.5181
liaisonist liaison 3.3 0.7455
waterfallist waterfall 2.3 0.7840
wirist wire 3.4 0.7424
daisist daisy 2.7 0.6340
oppressionist oppression 3.8 0.7872
sandist sand 2.8 0.6826
spicist spice 3.7 0.7222
socketist socket 2.6 0.7066
blacksmithist blacksmith 3.4 0.8328
blossomist blossom 3.4 0.7340
flamist flame 2.5 0.6035
siegist siege 2.9 0.5767
crustist crust 2.8 0.6792
glarist glare 2.8 0.7158
itemist item 3.4 0.6321
lordist lord 2.5 0.7795
garbagist garbage 3.3 0.7363
misconductist misconduct 3.0 0.8269
cobaltist cobalt 1.9 0.7842
umbrellist umbrella 2.6 0.5837
recessionist recession 3.5 0.7287
burialist burial 3.6 0.8022
grandmotherist grandmother 2.6 0.7722
housekeeperist housekeeper 2.9 0.7663
hivist hive 3.3 0.6364
renegadist renegade 3.1 0.6987
hardcoverist hardcover 2.1 0.8376
reggaeless reggae 4.0 0.8873
rinkless rink 4.5 0.8257
assortmentless assortment 4.0 0.7830
biologistless biologist 3.5 0.8453
tavernless tavern 4.3 0.8837
prosecutionless prosecution 4.0 0.7126
denimless denim 4.3 0.7604
goblinless goblin 3.5 0.8577
increaseless increase 3.6 0.8383
provinceless province 4.4 0.8077
flashbackless flashback 4.0 0.8749
encryptionless encryption 4.4 0.8993
proclamationless proclamation 4.3 0.7481
stewless stew 3.5 0.8535
chairmanless chairman 4.5 0.8790
ghettoless ghetto 4.5 0.8937
philosopherless philosopher 3.7 0.8164
stealthless stealth 4.2 0.8960
reconciliationless reconciliation 4.4 0.8045
corvetteless corvette 4.5 0.8341
retailerless retailer 3.9 0.8270
linebackerless linebacker 3.9 0.8130
censusless census 4.2 0.8083
freshwaterless freshwater 4.4 0.8500
herringless herring 3.3 0.8126
daylightless daylight 4.2 0.8745
avoidanceless avoidance 3.5 0.8708
salesmanless salesman 3.9 0.8847
hikeless hike 4.0 0.8111
obstacleless obstacle 4.8 0.8384
sunlightless sunlight 4.4 0.8761
garrisonless garrison 4.1 0.8236
characterizationless characterization 3.7 0.7970
barnless barn 4.4 0.8740
developmentless development 4.2 0.8303
pastureless pasture 4.6 0.8853
jadeless jade 3.6 0.8192
mottoless motto 4.7 0.8401
directorateless directorate 3.9 0.8499
patronless patron 4.7 0.7697
chunkless chunk 4.6 0.7836
successorless successor 4.7 0.8821
counselless counsel 4.3 0.7853
steamboatless steamboat 4.2 0.8538
seizureless seizure 4.1 0.7630
alumnusless alumnus 3.9 0.8955
accumulationless accumulation 4.4 0.8751
eaterless eater 2.9 0.7976
closenessless closeness 3.4 0.8066
sultanateless sultanate 3.6 0.7769
sweetnessless sweetness 3.7 0.8870
reweaken weaken 3.8 0.7140
reclutch clutch 3.1 0.6207
reintend intend 3.3 0.5632
rehop hop 3.7 0.7910
refade fade 3.6 0.6192
redistance distance 3.4 0.7650
reundertake undertake 3.8 0.6522
rewander wander 3.4 0.6718
rewithdraw withdraw 4.0 0.5065
reslam slam 4.0 0.7837
rerave rave 3.2 0.7660
reshelter shelter 4.1 0.7239
resplash splash 4.0 0.6691
rewithstand withstand 3.4 0.6427
rechat chat 3.5 0.7535
reskirt skirt 3.3 0.6091
retrash trash 3.3 0.5350
reweep weep 3.3 0.6898
reforget forget 3.3 0.6717
recircle circle 4.2 0.6288
rewhisper whisper 3.5 0.6930
retorment torment 4.3 0.7367
rethreaten threaten 4.2 0.6158
reprotest protest 3.6 0.7064
regroan groan 3.1 0.7414
repause pause 4.2 0.7254
relinger linger 3.8 0.6362
reindicate indicate 4.2 0.6528
reshout shout 3.8 0.6231
recoincide coincide 3.7 0.6896
reoutrage outrage 2.5 0.6608
reprovoke provoke 4.3 0.7291
rewonder wonder 3.8 0.6733
reflop flop 3.8 0.6707
reboom boom 3.3 0.6655
redisregard disregard 3.3 0.5650
rematter matter 2.3 0.6044
reslope slope 3.9 0.7505
remarch march 3.4 0.5345
reinsult insult 4.1 0.8004
reprefer prefer 3.2 0.7174
rebelieve believe 3.3 0.6471
unmoroccan moroccan 4.3 0.6446
unnorthern northern 3.8 0.6138
unstumbling stumbling 3.8 0.7225
unslippery slippery 4.3 0.6941
unpharmaceutical pharmaceutical 3.7 0.6059
undizzy dizzy 4.4 0.7025
ununionist unionist 4.4 0.6555
uncausal causal 4.4 0.5485
unoriental oriental 4.0 0.6158
unsilky silky 4.3 0.7183
unthird third 2.7 0.5384
uninfamous infamous 4.2 0.6053
unyearly yearly 3.6 0.7538
unspinal spinal 4.2 0.7000
undivisional divisional 4.1 0.5993
unpsychiatric psychiatric 3.7 0.6266
unbourgeois bourgeois 3.9 0.6174
underelict derelict 3.6 0.6181
unornate ornate 4.0 0.6392
unwidespread widespread 3.7 0.5763
unbacterial bacterial 3.7 0.6585
unballistic ballistic 3.8 0.5960
unbiomedical biomedical 4.0 0.7209
unnocturnal nocturnal 4.5 0.6617
unoptic optic 3.3 0.7306
uninsignificant insignificant 4.4 0.6802
unnude nude 4.1 0.6299
undominican dominican 3.5 0.6727
uncollective collective 3.9 0.6406
unarcheological archeological 3.7 0.6191
untwelfth twelfth 2.6 0.5211
unimperfect imperfect 2.9 0.6616
unpeninsular peninsular 3.5 0.5141
unregimental regimental 4.1 0.2857
unconceptual conceptual 4.4 0.6045
untaxonomic taxonomic 3.6 0.5980
unprized prized 4.2 0.6821
unsuperior superior 4.2 0.6849
unimplicit implicit 4.2 0.5909
unirresistible irresistible 4.1 0.6071
unoval oval 3.6 0.7152
unchemical chemical 3.8 0.8230
uninterdisciplinary interdisciplinary 3.1 0.5944
unmissing missing 4.0 0.6346
unimpoverished impoverished 4.3 0.4610
uncontingent contingent 4.0 0.7070
unsubsequent subsequent 3.4 0.5562
undemographic demographic 3.1 0.7062
unexquisite exquisite 4.0 0.6172
unresultant resultant 4.1 0.5851
unaboriginal aboriginal 3.4 0.7028
unsporadic sporadic 4.4 0.5462
unoutspoken outspoken 4.6 0.6341
unfederal federal 3.9 0.6636
undesperate desperate 4.4 0.6172
undefiant defiant 4.4 0.5775
unhuge huge 4.3 0.5790
unresidual residual 4.1 0.6418
unwicked wicked 4.4 0.7043
unpsychic psychic 4.5 0.6370
uncrude crude 4.0 0.5931
unswift swift 4.3 0.4427
unorganizational organizational 4.1 0.7120
