unheuristic heuristic 3.4 0.8433
unwesternmost westernmost 3.2 0.7557
unmoroccan moroccan 4.3 0.6446
unarthurian arthurian 3.6 0.4995
unnorthern northern 3.8 0.6138
unstumbling stumbling 3.8 0.7225
unslippery slippery 4.3 0.6941
unpharmaceutical pharmaceutical 3.7 0.6059
undizzy dizzy 4.4 0.7025
unprecarious precarious 4.3 0.9099
unraucous raucous 3.6 0.8675
ununionist unionist 4.4 0.6555
uncausal causal 4.4 0.5485
unviscous viscous 4.1 0.8230
unoriental oriental 4.0 0.6158
unsilky silky 4.3 0.7183
unthird third 2.7 0.5384
unerstwhile erstwhile 3.3 0.7105
uninfamous infamous 4.2 0.6053
unyearly yearly 3.6 0.7538
unsoulful soulful 4.2 0.7566
unspinal spinal 4.2 0.7000
undivisional divisional 4.1 0.5993
uninvertebrate invertebrate 3.2 0.8944
unpsychiatric psychiatric 3.7 0.6266
unbourgeois bourgeois 3.9 0.6174
unutilitarian utilitarian 4.1 0.7408
unmucous mucous 2.8 0.8025
uncirculatory circulatory 3.8 0.8950
underelict derelict 3.6 0.6181
unornate ornate 4.0 0.6392
unwidespread widespread 3.7 0.5763
undraconian draconian 3.7 0.8075
unbacterial bacterial 3.7 0.6585
unballistic ballistic 3.8 0.5960
unbiomedical biomedical 4.0 0.7209
unnocturnal nocturnal 4.5 0.6617
unoptic optic 3.3 0.7306
uncalcareous calcareous 3.0 0.8275
uninsignificant insignificant 4.4 0.6802
unnude nude 4.1 0.6299
untorrential torrential 4.2 0.6662
undiligent diligent 4.7 0.5993
undominican dominican 3.5 0.6727
uncollective collective 3.9 0.6406
unarcheological archeological 3.7 0.6191
untwelfth twelfth 2.6 0.5211
unimperfect imperfect 2.9 0.6616
unpeninsular peninsular 3.5 0.5141
unregimental regimental 4.1 0.2857
unconceptual conceptual 4.4 0.6045
unborderline borderline 4.4 0.6907
untaxonomic taxonomic 3.6 0.5980
unprized prized 4.2 0.6821
unsuperior superior 4.2 0.6849
unimplicit implicit 4.2 0.5909
unmessianic messianic 4.3 0.6503
unirresistible irresistible 4.1 0.6071
unoval oval 3.6 0.7152
unchemical chemical 3.8 0.8230
unantisocial antisocial 3.4 0.8050
uninterdisciplinary interdisciplinary 3.1 0.5944
ungrandiose grandiose 4.4 0.6804
undrab drab 4.2 0.5481
untenuous tenuous 3.4 0.8923
unscant scant 3.3 0.6553
unmissing missing 4.0 0.6346
unetruscan etruscan 3.3 0.6421
unimpoverished impoverished 4.3 0.4610
uncontingent contingent 4.0 0.7070
unludicrous ludicrous 4.0 0.8842
uninescapable inescapable 3.7 0.7779
unsubsequent subsequent 3.4 0.5562
undemographic demographic 3.1 0.7062
unlenient lenient 4.5 0.7246
unmusculoskeletal musculoskeletal 4.2 0.8903
unexquisite exquisite 4.0 0.6172
unresultant resultant 4.1 0.5851
unaboriginal aboriginal 3.4 0.7028
unobsessive obsessive 4.6 0.6863
unsporadic sporadic 4.4 0.5462
unoutspoken outspoken 4.6 0.6341
unretinal retinal 2.6 0.5275
unfederal federal 3.9 0.6636
unrepellent repellent 4.0 0.6327
undesperate desperate 4.4 0.6172
undefiant defiant 4.4 0.5775
unhuge huge 4.3 0.5790
unresidual residual 4.1 0.6418
unwicked wicked 4.4 0.7043
unbreathtaking breathtaking 4.3 0.6739
unrelativistic relativistic 3.9 0.7687
unpsychic psychic 4.5 0.6370
unaloof aloof 4.4 0.6045
unhefty hefty 4.0 0.7979
uncrude crude 4.0 0.5931
unswift swift 4.3 0.4427
unheartfelt heartfelt 4.6 0.8367
unorganizational organizational 4.1 0.7120
undreary dreary 4.2 0.8003